# ValExtractorPlus

./: README.md
Implementation/valExtractorPlus/expAdvisor/: pom.xml
Implementation/valExtractorPlus/expAdvisor/PythonScript/: CSVReader.py  JsonParser.py  README.csv  add_url.py  classifier.py  cnn_model.py  dataset_metrics.csv  decision_tree  description.csv  draw.py  export_description.py  find_commits.py  label_data.py  model_9.pkl  move_files.py  my_classifier.py  open_github.py  test.py  wash_data.py
Implementation/valExtractorPlus/expAdvisor/PythonScript/cnn/: model_0.h5  model_1.h5  model_2.h5  model_3.h5  model_4.h5  model_5.h5  model_6.h5  model_7.h5  model_8.h5  model_9.h5
Implementation/valExtractorPlus/expAdvisor/PythonScript/decision_tree_model/: model_9.pkl
Implementation/valExtractorPlus/expAdvisor/PythonScript/labeledData/: Anuken@Mindustry_1.json  Anuken@Mindustry_10.json  Anuken@Mindustry_15.json  Anuken@Mindustry_16.json  Anuken@Mindustry_17.json  Anuken@Mindustry_18.json  Anuken@Mindustry_23.json  Anuken@Mindustry_24.json  Anuken@Mindustry_26.json  Anuken@Mindustry_33.json  Anuken@Mindustry_34.json  Anuken@Mindustry_35.json  Anuken@Mindustry_37.json  Anuken@Mindustry_9.json  Baseflow@PhotoView_1.json  Baseflow@PhotoView_2.json  Baseflow@PhotoView_3.json  Baseflow@PhotoView_6.json  Blankj@AndroidUtilCode_10.json  Blankj@AndroidUtilCode_11.json  Blankj@AndroidUtilCode_13.json  Blankj@AndroidUtilCode_22.json  Blankj@AndroidUtilCode_23.json  Blankj@AndroidUtilCode_24.json  Blankj@AndroidUtilCode_25.json  Blankj@AndroidUtilCode_26.json  Blankj@AndroidUtilCode_27.json  Blankj@AndroidUtilCode_3.json  Blankj@AndroidUtilCode_4.json  Blankj@AndroidUtilCode_7.json  Blankj@AndroidUtilCode_8.json  Blankj@AndroidUtilCode_9.json  CymChad@BaseRecyclerViewAdapterHelper_1.json  CymChad@BaseRecyclerViewAdapterHelper_12.json  CymChad@BaseRecyclerViewAdapterHelper_14.json  CymChad@BaseRecyclerViewAdapterHelper_5.json  CymChad@BaseRecyclerViewAdapterHelper_6.json  CymChad@BaseRecyclerViewAdapterHelper_8.json  CymChad@BaseRecyclerViewAdapterHelper_9.json  DrKLO@Telegram_1.json  (+960 more)
Implementation/valExtractorPlus/expAdvisor/PythonScript/read/: apache@logging-log4j2_1.json  apache@zeppelin_1.json  apache@zookeeper_1.json  keycloak@keycloak_1.json  killbill@killbill_1.json  knowm@XChange_1.json  languagetool-org@languagetool_1.json  languagetool-org@languagetool_10.json  laobie@StatusBarUtil_1.json  lbryio@lbry-android_1.json  leolin310148@ShortcutBadger_1.json  libgdx@libgdx_1.json  logisim-evolution@logisim-evolution_1.json  mapstruct@mapstruct_1.json  meefik@linuxdeploy_1.json  microg@GmsCore_1.json  micrometer-metrics@micrometer_1.json  micronaut-projects@micronaut-core_1.json  microservices-patterns@ftgo-application_1.json  microsoft@malmo_1.json  mik3y@usb-serial-for-android_1.json  mission-peace@interview_1.json  mmin18@RealtimeBlurView_1.json  mock-server@mockserver_1.json  mockito@mockito_1.json  mongodb@mongo-java-driver_1.json  mplushnikov@lombok-intellij-plugin_1.json  mrniko@netty-socketio_1.json  mxn21@FlowingDrawer_1.json  mybatis@generator_1.json  mybatis@mybatis-3_1.json  mybatis@spring-boot-starter_1.json  mybatis@spring_1.json  mzule@ActivityRouter_1.json  naman14@Timber_1.json  natario1@CameraView_1.json  nathanmarz@storm_1.json  nayuki@QR-Code-generator_1.json  netty@netty_1.json  networknt@light-4j_1.json  (+35 more)
Implementation/valExtractorPlus/expAdvisor/PythonScript/resource/: projects.csv
Implementation/valExtractorPlus/expAdvisor/data/negative/: Baseflow@PhotoView_1.json  Baseflow@PhotoView_10.json  Baseflow@PhotoView_100.json  Baseflow@PhotoView_101.json  Baseflow@PhotoView_102.json  Baseflow@PhotoView_103.json  Baseflow@PhotoView_104.json  Baseflow@PhotoView_105.json  Baseflow@PhotoView_106.json  Baseflow@PhotoView_107.json  Baseflow@PhotoView_108.json  Baseflow@PhotoView_11.json  Baseflow@PhotoView_12.json  Baseflow@PhotoView_13.json  Baseflow@PhotoView_14.json  Baseflow@PhotoView_15.json  Baseflow@PhotoView_16.json  Baseflow@PhotoView_17.json  Baseflow@PhotoView_18.json  Baseflow@PhotoView_19.json  Baseflow@PhotoView_2.json  Baseflow@PhotoView_20.json  Baseflow@PhotoView_21.json  Baseflow@PhotoView_22.json  Baseflow@PhotoView_23.json  Baseflow@PhotoView_24.json  Baseflow@PhotoView_25.json  Baseflow@PhotoView_26.json  Baseflow@PhotoView_27.json  (+21345 more)
(+997 files in other folders)
