424f2b35d3652d2b3c1247b1084fe048f3c0fe2d###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/AbstractExecution.java###/AbstractExecution.java###net.jodah.failsafe.AbstractExecution###complete:Object Throwable boolean ###booleanshouldRetry=!retriesExceeded&&!shouldAbort&&checkArgs&&retryPolicy.canRetryFor(result,failure);###isRetryable###retryPolicy.canRetryFor(result,failure)###110:5:110:117
982501a5ed2c5b0eb55a24a87e98bd871c59068a###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/ListenerConfigTest.java###/ListenerConfigTest.java###net.jodah.failsafe.ListenerConfigTest###testListenersForAbort:###bindListeners(Failsafe.with(newRetryPolicy().abortOn(IllegalArgumentException.class).withMaxRetries(3))).get(callable)###retryPolicy###newRetryPolicy().abortOn(IllegalArgumentException.class).withMaxRetries(3)###308:15:309:27
664042cbbf9edbafd2f26c4441cf5487a4874aa2###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/Testing.java###/Testing.java###net.jodah.failsafe.Testing###testAsyncExecution:FailsafeExecutor<?> AsyncRunnable Consumer<ExecutionCompletedEvent<?>> Class<? extends Throwable>[] ###Asserts.assertMatches(completedEventRef.get().getFailure(),Arrays.asList(expectedExceptions));###completedEvent###completedEventRef.get()###336:9:336:104
5fbab163422cc9821bb236115d174aa6df48efcf###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/ListenersTest.java###/ListenersTest.java###net.jodah.failsafe.ListenersTest###testListenersForAbort:###registerListeners(retryPolicy,circuitBreaker).get(supplier)###executor###registerListeners(retryPolicy,circuitBreaker)###244:32:244:92
5fbab163422cc9821bb236115d174aa6df48efcf###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/ListenersTest.java###/ListenersTest.java###net.jodah.failsafe.ListenersTest###testListenersForRetriesExceeded:###registerListeners(retryPolicy,circuitBreaker).get(supplier)###executor###registerListeners(retryPolicy,circuitBreaker)###210:32:210:92
5fbab163422cc9821bb236115d174aa6df48efcf###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/ListenersTest.java###/ListenersTest.java###net.jodah.failsafe.ListenersTest###testListenersForSuccess:###registerListeners(retryPolicy,circuitBreaker).get(supplier);###executor###registerListeners(retryPolicy,circuitBreaker)###143:5:143:66
06483e59fad4b52916ad1706b43c058030a23e5b###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/AsyncExecution.java###/AsyncExecution.java###net.jodah.failsafe.AsyncExecution###before:###future.complete(null,newCircuitBreakerOpenException(),false);###failure###newCircuitBreakerOpenException()###119:7:119:71
f44cf9714254790f3d837b07ad3f6b674c3c8722###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/issues/Issue76Test.java###/Issue76Test.java###net.jodah.failsafe.issues.Issue76Test###shouldAbortOnAsyncError:###Future<?>future=Failsafe.with(newRetryPolicy<>().abortOn(AssertionError.class).onAbort(e->{waiter.assertEquals(e.getFailure(),error);waiter.resume();})).with(Executors.newSingleThreadScheduledExecutor()).runAsync(()->{throwerror;});###executor###Executors.newSingleThreadScheduledExecutor()###32:5:40:10
f329df306ad4ddb0e204cdc2ae82009e717509f7###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/Functions.java###/Functions.java###net.jodah.failsafe.Functions###getPromiseOfStage:ContextualSupplier<? extends CompletionStage<? extends T>> AbstractExecution ###supplier.get(execution).whenComplete((result,failure)->{if(failureinstanceofCompletionException)failure=failure.getCause();ExecutionResultr=failure==null?ExecutionResult.success(result):ExecutionResult.failure(failure);execution.record(r);promise.complete(r);});###stage###supplier.get(execution)###153:9:159:12
7b635ef1845c08d679b762ddbb0373dc6256e947###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/internal/executor/TimeoutExecutor.java###/TimeoutExecutor.java###net.jodah.failsafe.internal.executor.TimeoutExecutor###supplyAsync:Supplier<CompletableFuture<ExecutionResult>> Scheduler FailsafeFuture<Object> ###timeoutFuture.get().cancel(false);###maybeFuture###timeoutFuture.get()###118:11:118:45
982501a5ed2c5b0eb55a24a87e98bd871c59068a###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/AsyncListenerConfigTest.java###/AsyncListenerConfigTest.java###net.jodah.failsafe.AsyncListenerConfigTest###testListenersForAbort:###bindListeners(Failsafe.with(newRetryPolicy().abortOn(IllegalArgumentException.class).withMaxRetries(3)).with(executor)).get(callable).get()###retryPolicy###newRetryPolicy().abortOn(IllegalArgumentException.class).withMaxRetries(3)###225:32:227:33
b1ebfffe1c04222fb2e735b870ce33231543e7c7###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/Testing.java###/Testing.java###net.jodah.failsafe.Testing###testSyncAndAsync:FailsafeExecutor<?> Runnable CheckedRunnable Consumer<ExecutionCompletedEvent<?>> Class<? extends Throwable>[] ###Asserts.assertMatches(completedEventRef.get().getFailure(),Arrays.asList(expectedExceptions));###completedEvent###completedEventRef.get()###304:9:304:104
5049faf0cd666efcec8b4c75f21dfd542f077111###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/AbstractExecution.java###/AbstractExecution.java###net.jodah.failsafe.AbstractExecution###complete:Object Throwable boolean ###staticDelayNanos=retryPolicy.getDelay().toNanos();###delay###retryPolicy.getDelay()###125:9:125:61
2b32bd85b9d1fc23e7b93b81191e95a0dc769772###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/internal/executor/RetryPolicyExecutor.java###/RetryPolicyExecutor.java###net.jodah.failsafe.internal.executor.RetryPolicyExecutor###supplySync:Supplier<ExecutionResult> ###ExecutionResultresult=postExecute(supplier.get());###result###supplier.get()###65:9:65:62
f44cf9714254790f3d837b07ad3f6b674c3c8722###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/issues/Issue131Test.java###/Issue131Test.java###net.jodah.failsafe.issues.Issue131Test###asyncShouldCompleteTheFuture:###FailsafeExecutor<String>failsafe=Failsafe.with(circuitBreaker).with(Executors.newSingleThreadScheduledExecutor());###executor###Executors.newSingleThreadScheduledExecutor()###63:5:63:122
9ae6438b6d717d693ee4ae78cd4682df42793c2f###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/Functions.java###/Functions.java###net.jodah.failsafe.Functions###getPromiseOfStageExecution:AsyncSupplier<? extends CompletionStage<? extends T>> AsyncExecution ###supplier.get(execution).whenComplete((innerResult,failure)->{try{if(failure!=null)execution.completeOrHandle(innerResult,failureinstanceofCompletionException?failure.getCause():failure);}finally{asyncFutureLock.release();}});###stage###supplier.get(execution)###196:9:204:12
9b70e2bac1d3c4f8d83e190d43ca6ccd0efbdb10###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/ExecutionResult.java###/ExecutionResult.java###net.jodah.failsafe.ExecutionResult###withResult:Object ###returnsuccess&&((this.result==null&&result==null)||(this.result!=null&&this.result.equals(result)))?this:newExecutionResult(result,null,nonResult,waitNanos,true,true,successAll);###unchangedNotNull###this.result!=null&&this.result.equals(result)###121:5:123:87
5fbab163422cc9821bb236115d174aa6df48efcf###/failsafe-lib_failsafe/src/test/java/net/jodah/failsafe/ListenersTest.java###/ListenersTest.java###net.jodah.failsafe.ListenersTest###testListenersForUnhandledFailure:###registerListeners(retryPolicy,circuitBreaker).get(supplier)###executor###registerListeners(retryPolicy,circuitBreaker)###177:32:177:92
33432a52ad96a943cfad974ae6da09a051dc6b04###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/AbstractExecution.java###/AbstractExecution.java###net.jodah.failsafe.AbstractExecution###AbstractExecution:Scheduler FailsafeExecutor<Object> ###policyExecutors.add(policyIterator.previous().toExecutor(this));###policyExecutor###policyIterator.previous().toExecutor(this)###58:7:58:71
9e9c07b7d0ca89b0efc9e32eb880aea5dbfde62b###/failsafe-lib_failsafe/src/main/java/net/jodah/failsafe/TimeoutExecutor.java###/TimeoutExecutor.java###net.jodah.failsafe.TimeoutExecutor###supplyAsync:Supplier<CompletableFuture<ExecutionResult>> Scheduler FailsafeFuture<Object> ###if(executionResult.compareAndSet(null,ExecutionResult.failure(newTimeoutExceededException(policy))))###cancelResult###ExecutionResult.failure(newTimeoutExceededException(policy))###119:17:129:18
