8f81097f70a2b9c570e225dec4dcf3a28b988efc###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/internal/flow/ClassProbesAdapter.java###/ClassProbesAdapter.java###org.jacoco.core.internal.flow.ClassProbesAdapter.visitMethod.new MethodSanitizer###visitEnd:###this.accept(newMethodProbesAdapter(methodProbes,ClassProbesAdapter.this));###probesAdapter###newMethodProbesAdapter(methodProbes,ClassProbesAdapter.this)###125:5:126:33
39d48afe724b0ee0f7d5dcfb5ceb43bb353915c0###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/instr/Instrumenter.java###/Instrumenter.java###org.jacoco.core.instr.Instrumenter###instrumentZip:InputStream OutputStream String ###zipout.putNextEntry(newZipEntry(entry.getName()));###entryName###entry.getName()###195:4:195:55
9c45dab3e9d9ed888481005095b30d3e5b55b338###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/filter/KotlinCoroutineFilterTest.java###/KotlinCoroutineFilterTest.java###org.jacoco.core.internal.analysis.filter.KotlinCoroutineFilterTest###should_filter:###m.visitVarInsn(Opcodes.ALOAD,0);###continuationArgumentIndex###0###52:3:52:36
993b89bfa176dfb62485f28499e894c162f4c715###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/data/ExecutionDataStoreTest.java###/ExecutionDataStoreTest.java###org.jacoco.core.data.ExecutionDataStoreTest###testGetWithCreate:###finalboolean[]data=store.getData(Long.valueOf(1000),"Sample",3);###id###Long.valueOf(1000)###80:3:80:73
297ab1974b6516e771047a05a5f06d9f59108d9c###/jacoco_jacoco/org.jacoco.ant/src/org/jacoco/ant/DumpTask.java###/DumpTask.java###org.jacoco.ant.DumpTask###execute:###finalSocketsocket=newSocket(InetAddress.getByName(address),port);###inetAddress###InetAddress.getByName(address)###123:4:124:12
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createTableSwitch:###method.visitLineNumber(1005,newLabel());###l6###newLabel()###322:3:322:45
c3b39e3dc93f7b76b0b8575df5ce2df5acd48bb7###/jacoco_jacoco/org.jacoco.build/src/org/jacoco/build/tools/ant/DeepClassFileSet.java###/DeepClassFileSet.java###org.jacoco.build.tools.ant.DeepClassFileSet###getDependencies:Resource ###finalClassReaderreader=newClassReader(resource.getInputStream());###stream###resource.getInputStream()###159:4:160:25
297ab1974b6516e771047a05a5f06d9f59108d9c###/jacoco_jacoco/jacoco-maven-plugin/src/org/jacoco/maven/DumpMojo.java###/DumpMojo.java###org.jacoco.maven.DumpMojo###executeMojo:###finalSocketsocket=newSocket(InetAddress.getByName(address),port);###inetAddress###InetAddress.getByName(address)###89:4:90:12
c350ef6daed053cf557cec7f14849510f0bce0b1###/jacoco_jacoco/org.jacoco.agent.rt/src/org/jacoco/agent/rt/internal/output/FileOutput.java###/FileOutput.java###org.jacoco.agent.rt.internal.output.FileOutput###openFile:###file.getChannel().lock();###fc###file.getChannel()###70:3:70:28
e0681662b4cc311bca7e9433261960c766fab8a8###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/test/validation/ResizeInstructionsTest.java###/ResizeInstructionsTest.java###org.jacoco.core.test.validation.ResizeInstructionsTest###should_not_loose_InnerClasses_attribute:###finalClassReadercr=newClassReader(TargetLoader.getClassDataAsBytes(Inner.class));###source###TargetLoader.getClassDataAsBytes(Inner.class)###63:3:64:52
a365b3b708f243c50cf0c321ef959909cb4145bf###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/html/BarColumn.java###/BarColumn.java###org.jacoco.report.html.BarColumn###bar:HTMLElement int String Resources ReportOutputFolder ###td.img(resources.getLink(base,image),count*WIDTH/max,10,integerFormat.format(count));###width###count*WIDTH/max###100:4:101:35
d033c17daba23e87aad9700bf9f483e7cab07790###/jacoco_jacoco/org.jacoco.report.test/src/org/jacoco/report/html/CounterColumnTest.java###/CounterColumnTest.java###org.jacoco.report.html.CounterColumnTest###testItem1:###counterColumn.item(tr,createItem(150,50),resources,root);###item###createItem(150,50)###74:3:74:64
6c67c830cef72469185145aa66c5a6968c379864###/jacoco_jacoco/org.jacoco.agent.rt.test/src/org/jacoco/agent/rt/CoverageTransformerTest.java###/CoverageTransformerTest.java###org.jacoco.agent.rt.CoverageTransformerTest###testFilterClassLoaderNegative:###assertFalse(t.filter(newClassLoader(null){},"org/example/Foo"));###myClassLoader###newClassLoader(null){}###62:3:63:26
e0681662b4cc311bca7e9433261960c766fab8a8###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/test/filter/FinallyTest.java###/FinallyTest.java###org.jacoco.core.test.filter.FinallyTest###gotos:###newClassReader(TargetLoader.getClassDataAsBytes(Finally.class)).accept(classNode,0);###b###TargetLoader.getClassDataAsBytes(Finally.class)###185:3:186:27
c7d70c7b0be325e84b9c98203e3e99946ac8bfcd###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/internal/html/page/ClassPage.java###/ClassPage.java###org.jacoco.report.internal.html.page.ClassPage###content:HTMLElement ###sourcePath=getNode().getPackageName()+"/"+getNode().getSourceFileName();###sourceFileName###getNode().getSourceFileName()###89:5:89:83
9f1b5859cf6b245173cfc29f3b4424c852b21831###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/html/SessionsPage.java###/SessionsPage.java###org.jacoco.report.html.SessionsPage###executionDataTable:HTMLElement ###tr.td().span(Styles.EL_CLASS).text(names.getQualifiedClassName(e.getName()));###qualifiedName###names.getQualifiedClassName(e.getName())###123:4:124:48
8f81097f70a2b9c570e225dec4dcf3a28b988efc###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###runMethodAnalzer:###method.accept(newMethodProbesAdapter(analyzer,this));###probesAdapter###newMethodProbesAdapter(analyzer,this)###559:3:559:58
c14a8c3407e894ee75efaf55e166b72e33ce4e21###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/instr/Analyzer.java###/Analyzer.java###org.jacoco.core.instr.Analyzer###analyzeAll:File ###for(finalf:directory.listFiles())###files###directory.listFiles()###124:3:132:4
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createJumpBackwards:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###219:3:219:45
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createTableSwitch:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###305:3:305:45
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createTableSwitchMerge:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###405:3:405:45
c7d70c7b0be325e84b9c98203e3e99946ac8bfcd###/jacoco_jacoco/org.jacoco.report.test/src/org/jacoco/report/internal/html/page/ClassPageTest.java###/ClassPageTest.java###org.jacoco.report.internal.html.page.ClassPageTest###setup:###node.addMethod(newMethodCoverageImpl("a","()V",null));###m###newMethodCoverageImpl("a","()V",null)###41:3:41:60
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createIfBranchMerge:###method.visitLineNumber(1002,newLabel());###l2###newLabel()###163:3:163:45
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createTableSwitchMerge:###method.visitLineNumber(1002,newLabel());###l1###newLabel()###408:3:408:45
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createIfBranch:###method.visitLineNumber(1002,newLabel());###l2###newLabel()###102:3:102:45
be29a42498f4ef1b50bc49d4e453ca543bc91489###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/internal/flow/LabelFlowAnalyzer.java###/LabelFlowAnalyzer.java###org.jacoco.core.internal.flow.LabelFlowAnalyzer###markLabels:MethodNode ###method.instructions.accept(newLabelFlowAnalyzer());###lfa###newLabelFlowAnalyzer()###35:3:35:55
11ac066394b176096f48516d8c6b486648ba24c6###/jacoco_jacoco/org.jacoco.examples/src/org/jacoco/examples/CoreTutorial.java###/CoreTutorial.java###org.jacoco.examples.CoreTutorial###execute:###finalbyte[]instrumented=instr.instrument(getTargetClass(targetName),targetName);###original###getTargetClass(targetName)###116:3:117:45
b623ffb71ba97fb1ceee4efb4ae0976c1849e955###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/html/ReportPage.java###/ReportPage.java###org.jacoco.report.html.ReportPage###body:HTMLElement ISourceFileLocator ###breadcrumb(body.div(Styles.BREADCRUMB),outputFolder,this);###navigation###body.div(Styles.BREADCRUMB)###109:3:109:63
d80d523fda32d0bdc7aae583c4afd9f2600c35d7###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/analysis/MethodAnalyzer.java###/MethodAnalyzer.java###org.jacoco.core.analysis.MethodAnalyzer###visitEnd:###if(i.getBranches()>1)###total###i.getBranches()###239:4:242:5
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createIfBranch:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###98:3:98:45
c39e3d26cc91c7968377382be00515d103af2a44###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/check/Limit.java###/Limit.java###org.jacoco.report.check.Limit###percentToBigDecimal:String ###finalStringpercent=value.trim().substring(0,value.length()-1);###trimmedValue###value.trim()###168:3:168:72
80e4ab959ee3e39cf56f757ce53c3deb1dbc5cd5###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/data/ExecFileLoader.java###/ExecFileLoader.java###org.jacoco.core.data.ExecFileLoader###save:File boolean ###finalOutputStreamstream=newBufferedOutputStream(newFileOutputStream(file,append));###fileStream###newFileOutputStream(file,append)###100:3:101:41
9c45dab3e9d9ed888481005095b30d3e5b55b338###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/filter/KotlinCoroutineFilterTest.java###/KotlinCoroutineFilterTest.java###org.jacoco.core.internal.analysis.filter.KotlinCoroutineFilterTest###should_filter:###m.visitLabel(newLabel());###createStateInstance###newLabel()###46:3:46:29
54e674c0ab96b93668e6c0b036e7773e3ed7ff6d###/jacoco_jacoco/org.jacoco.agent.rt.test/src/org/jacoco/agent/rt/controller/TcpConnectionTest.java###/TcpConnectionTest.java###org.jacoco.agent.rt.controller.TcpConnectionTest###testInvalidHeader:###newTcpConnection(mockConnection.getSocketA(),runtime).init();###connection###newTcpConnection(mockConnection.getSocketA(),runtime)###59:3:59:66
c7d70c7b0be325e84b9c98203e3e99946ac8bfcd###/jacoco_jacoco/org.jacoco.report.test/src/org/jacoco/report/internal/html/page/ClassPageTest.java###/ClassPageTest.java###org.jacoco.report.internal.html.page.ClassPageTest###should_generate_message_with_default_package_when_SourceFileName_present_but_no_SourceFilePage:###node.addMethod(newMethodCoverageImpl("a","()V",null));###m###newMethodCoverageImpl("a","()V",null)###91:3:91:60
9c45dab3e9d9ed888481005095b30d3e5b55b338###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/filter/KotlinCoroutineFilterTest.java###/KotlinCoroutineFilterTest.java###org.jacoco.core.internal.analysis.filter.KotlinCoroutineFilterTest###should_filter:###m.visitLabel(newLabel());###afterCoroutineStateCreated###newLabel()###46:3:46:29
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createLinearSequence:###method.visitLineNumber(1002,newLabel());###l1###newLabel()###60:3:60:45
e4a474ce30af55463d114b5c18c9b59eadbef00b###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/internal/flow/MethodProbesAdapter.java###/MethodProbesAdapter.java###org.jacoco.core.internal.flow.MethodProbesAdapter###visitLabel:Label ###probesVisitor.visitLabel(tryCatchProbeLabels.get(label));###tryCatchStartLabel###tryCatchProbeLabels.get(label)###83:5:83:62
fc340a20c201bec9c0ee31ec16c85766477a1edf###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/internal/ContentTypeDetector.java###/ContentTypeDetector.java###org.jacoco.core.internal.ContentTypeDetector###determineType:InputStream ###switch(readInt(in))###header###readInt(in)###62:3:77:4
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createLinearSequence:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###58:3:58:45
d80d523fda32d0bdc7aae583c4afd9f2600c35d7###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/analysis/MethodAnalyzer.java###/MethodAnalyzer.java###org.jacoco.core.analysis.MethodAnalyzer###visitEnd:###coverage.addInsn(i.getCoveredBranches()>0,i.getLine());###covered###i.getCoveredBranches()###238:4:238:62
177434c487364833a95015fbfd38b6a58ca56729###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/data/ExecutionDataStoreTest.java###/ExecutionDataStoreTest.java###org.jacoco.core.data.ExecutionDataStoreTest###visitClassExecution:long boolean[][] ###output.put(Long.valueOf(id),blockdata);###key###Long.valueOf(id)###115:3:115:43
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createTableSwitch:###method.visitLineNumber(1003,newLabel());###l4###newLabel()###315:3:315:45
1112daa93adc6b819388cd1089e20ba11d8eb1c7###/jacoco_jacoco/org.jacoco.agent/src/org/jacoco/agent/JacocoAgent.java###/JacocoAgent.java###org.jacoco.agent.JacocoAgent###writeExecutionData:###runtime.collect(newExecutionDataWriter(output),false);###writer###newExecutionDataWriter(output)###101:4:101:60
d80b6b55af2c6ad10c04067ef7853161deac7e83###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/analysis/MethodAnalyzerTest.java###/MethodAnalyzerTest.java###org.jacoco.core.internal.analysis.MethodAnalyzerTest###createIfBranchMerge:###method.visitLineNumber(1001,newLabel());###l0###newLabel()###159:3:159:45
a5d954a4a7b7d8b04bb7d013eefdbb69ed40e8e4###/jacoco_jacoco/org.jacoco.report/src/org/jacoco/report/JavaNames.java###/JavaNames.java###org.jacoco.report.JavaNames###isAnonymous:String ###finalcharstart=vmname.charAt(vmname.lastIndexOf('$')+1);###dollarPosition###vmname.lastIndexOf('$')###39:3:39:65
aa8d766b7a92c390d6b708bf5100d3f7a9f4a9f3###/jacoco_jacoco/org.jacoco.core.test/src/org/jacoco/core/internal/flow/MethodProbesAdapterTest.java###/MethodProbesAdapterTest.java###org.jacoco.core.internal.flow.MethodProbesAdapterTest.TraceAdapter###rec:String Object[] ###printer.text.add(name+Arrays.asList(args));###text###printer.text###82:4:82:49
23c2ca75261ee3d39a00b7080664ebd0e9b9f6c8###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/instr/Instrumenter.java###/Instrumenter.java###org.jacoco.core.instr.Instrumenter###instrumentZip:InputStream OutputStream String ###zipout.putNextEntry(newZipEntry(entryName));###newEntry###newZipEntry(entryName)###219:4:219:49
177434c487364833a95015fbfd38b6a58ca56729###/jacoco_jacoco/org.jacoco.core/src/org/jacoco/core/data/ExecutionDataStore.java###/ExecutionDataStore.java###org.jacoco.core.data.ExecutionDataStore###accept:IExecutionDataVisitor ###finallongid=entry.getKey().longValue();###key###entry.getKey()###132:4:132:47
d9d6dbe68daa9d1e75bbc659cf1b0aa0538de6eb###/jacoco_jacoco/org.jacoco.agent.rt/src/org/jacoco/agent/rt/controller/TcpServerController.java###/TcpServerController.java###org.jacoco.agent.rt.controller.TcpServerController###startup:AgentOptions IRuntime ###serverSocket=newServerSocket(options.getPort(),1,InetAddress.getByName(options.getAddress()));###addr###InetAddress.getByName(options.getAddress())###47:3:48:39
