821909bb61c1858a6ed4a26f9ca99b604ebd76b3###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Compile.java###/Compile.java###org.joor.Compile###compile:String String ###compiler.getTask(out,fileManager,null,options,null,files).call();###task###compiler.getTask(out,fileManager,null,options,null,files)###85:17:85:87
5b7a3f1ce407bebcaf100682c87310c21e7d1c68###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect###fields:###for(field:type().getFields())###type###type()###300:9:305:10
991bb4505ad5d02817689a680d48d966bac5360d###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect.as.handler.new InvocationHandler###invoke:Object Method Object[] ###returnMethodHandles.privateLookupIn(proxyType,MethodHandles.lookup()).in(proxyType).unreflectSpecial(method,proxyType).bindTo(proxy).invokeWithArguments(args);###proxyLookup###MethodHandles.privateLookupIn(proxyType,MethodHandles.lookup()).in(proxyType)###783:29:788:60
ae2dc4ae440b69513954c1237734ac2b10205404###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Compile.java###/Compile.java###org.joor.Compile###compile:String String ###result=MethodHandles.privateLookupIn(StackWalker.getInstance(RETAIN_CLASS_REFERENCE).walk(s->s.skip(2).findFirst().get().getDeclaringClass()),lookup).defineClass(fileManager.o.getBytes());###caller###StackWalker.getInstance(RETAIN_CLASS_REFERENCE).walk(s->s.skip(2).findFirst().get().getDeclaringClass())###77:21:79:64
431c58005a36bb3e8eb5a7f83ebd14b8caed9e91###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect###field:String ###Fieldfield=type().getField(name);###type###type()###261:13:261:49
5d22cf464b436fea73b67dd79dc0a567a4879e35###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect###call:String Object[] ###Methodmethod=type().getMethod(name,types);###type###type()###340:13:340:59
821909bb61c1858a6ed4a26f9ca99b604ebd76b3###/jOOQ_jOOR/jOOR-java-8/src/main/java/org/joor/Compile.java###/Compile.java###org.joor.Compile###compile:String String ###compiler.getTask(out,fileManager,null,options,null,files).call();###task###compiler.getTask(out,fileManager,null,options,null,files)###85:17:85:87
9693096b13aa15172bd2bf5f56598243420d3918###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect###similarMethod:String Class<?>[] ###for(method:type().getMethods())###type###type()###424:9:428:10
991bb4505ad5d02817689a680d48d966bac5360d###/jOOQ_jOOR/jOOR-java-8/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect.as.handler.new InvocationHandler###invoke:Object Method Object[] ###returnCACHED_LOOKUP_CONSTRUCTOR.newInstance(proxyType).unreflectSpecial(method,proxyType).bindTo(proxy).invokeWithArguments(args);###proxyLookup###CACHED_LOOKUP_CONSTRUCTOR.newInstance(proxyType)###793:25:797:56
9889b4512cfd68fcc583ad5f8024b116a50d01ab###/jOOQ_jOOR/jOOR/src/main/java/org/joor/Reflect.java###/Reflect.java###org.joor.Reflect.as.handler.new InvocationHandler###invoke:Object Method Object[] ###returnon(object).call(method.getName(),args).get();###name###method.getName()###432:17:432:70
