1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup.handleImportProviders.execute.new SimpleTask<Void>###onExecute:Context Bundle ###EmailProvider.importProfiles(resolver.openInputStream(uri),context);###is###resolver.openInputStream(uri)###1563:17:1563:86
f00f789d10cac9ed4052e8e1fd04239c8f36a782###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentCompose.java###/FragmentCompose.java###eu.faircode.email.FragmentCompose.onAddAttachment.execute.setExecutor.new SimpleTask<Spanned>###onExecute:Context Bundle ###returnHtmlHelper.fromHtml(HtmlHelper.toHtml(s,context),newHtml.ImageGetter(){@OverridepublicDrawablegetDrawable(Stringsource){returnImageHelper.decodeImage(context,id,source,true,zoom,1.0f,etBody);}},null,getContext());###html###HtmlHelper.toHtml(s,context)###2797:17:2802:40
8c923ca2ea81a0e4721eddd6aa8b2d417004ae90###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages.onMenuAnswer.execute.new SimpleTask<List<EntityAnswer>>###onExecuted:Bundle List<EntityAnswer> ###PopupMenuLifecyclepopupMenu=newPopupMenuLifecycle(getContext(),getViewLifecycleOwner(),fabReply);###context###getContext()###3063:21:3063:124
40a505a252eefaffa6a1c37c867216119e0af030###/M66B_FairEmail/app/src/main/java/eu/faircode/email/NoStreamException.java###/NoStreamException.java###eu.faircode.email.NoStreamException###report:Context ###newAlertDialog.Builder(context).setView(dview).setNegativeButton(android.R.string.cancel,null).setPositiveButton(R.string.title_setup_grant,newDialogInterface.OnClickListener(){@OverridepublicvoidonClick(DialogInterfacedialogInterface,inti){Intentintent=newIntent(Settings.ACTION_APPLICATION_DETAILS_SETTINGS);intent.addFlags(Intent.FLAG_ACTIVITY_NEW_TASK);Uriuri=Uri.fromParts("package",context.getPackageName(),null);intent.setData(uri);context.startActivity(intent);}}).show();###builder###newAlertDialog.Builder(context)###73:9:86:25
6b3428647345c1c44a852a223ceaf8717d2da215###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages.onCreateView.setScrollCaptureCallback.new ScrollCaptureCallback###onScrollCaptureSearch:CancellationSignal Consumer<Rect> ###intpos=adapter.getPositionForKey(expanded.get(0));###id###expanded.get(0)###704:29:704:82
7613ad6bbbd979e76b7dfafbabd9c33f8f3a1335###/M66B_FairEmail/app/src/main/java/eu/faircode/email/Log.java###/Log.java###eu.faircode.email.Log###attachSettings:Context long int ###size+=write(os,key+"="+settings.get(key)+"\r\n");###value###settings.get(key)###2019:21:2019:79
f2cbbeb83a0f0048f0348a462de9be2fd48f8790###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentDialogForwardRaw.java###/FragmentDialogForwardRaw.java###eu.faircode.email.FragmentDialogForwardRaw.onCreateDialog.execute.new SimpleTask<long[]>###onExecuted:Bundle long[] ###DBdb=DB.getInstance(getContext());###context###getContext()###161:17:161:54
08e7f29a2695cefea845bec0fd8214c694de3c36###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentLogs.java###/FragmentLogs.java###eu.faircode.email.FragmentLogs###onMenuShow:###SharedPreferencesprefs=PreferenceManager.getDefaultSharedPreferences(getContext());###context###getContext()###194:9:194:95
4e6fee79faf6270509a6b7a47ad6d6faf639350b###/M66B_FairEmail/app/src/main/java/eu/faircode/email/AdapterMessage.java###/AdapterMessage.java###eu.faircode.email.AdapterMessage.ViewHolder.bindExpanded.observe.new Observer<List<EntityAttachment>>###onChanged:List<EntityAttachment> ###if("message/rfc822".equals(attachment.getMimeType()))###mimeType###attachment.getMimeType()###1927:38:1928:60
905e79fc8b51d7d1983c4d20ddd1a8dc0dcaa9f9###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts###onMenuDeleteAll:###newFragmentDelete().show(getParentFragmentManager(),"contacts:delete");###fragment###newFragmentDelete()###256:9:256:82
9360d39df877294324457ca38e6d094e91781f7f###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentRule.java###/FragmentRule.java###eu.faircode.email.FragmentRule.loadRule.execute.new SimpleTask<TupleRuleEx>###onExecute:Context Bundle ###returnDB.getInstance(context).rule().getRule(id);###db###DB.getInstance(context)###922:17:922:67
b29c1150a0f3ed46093a51c933c928b04e196322###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts###onActivityCreated:Bundle ###DBdb=DB.getInstance(getContext());###context###getContext()###145:9:145:46
d6e493c841682eaa401b063fb66e5e4706af45ba###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentQuickSetup.java###/FragmentQuickSetup.java###eu.faircode.email.FragmentQuickSetup.onSave.execute.new SimpleTask<EmailProvider>###onExecute:Context Bundle ###users=Arrays.asList(provider.username,email,username);###user###provider.username###329:29:329:87
2a97f3085a91622a5dc06f9ef1160ff8bcfb51f6###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentCompose.java###/FragmentCompose.java###eu.faircode.email.FragmentCompose.onTranslate.setOnMenuItemClickListener.new PopupMenu.OnMenuItemClickListener.onMenuTranslate.execute.setExecutor.new SimpleTask<DeepL.Translation>###onExecuted:Bundle DeepL.Translation ###etBody.setSelection(paragraph.second+2+translation.translated_text.length());###len###2+translation.translated_text.length()###2151:25:2151:106
0112045b92f776fabe550f96ecdbd23645616737###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentCompose.java###/FragmentCompose.java###eu.faircode.email.FragmentCompose.FragmentDialogSend###onCreateDialog:Bundle ###ibSendAt.setOnClickListener(newView.OnClickListener(){@OverridepublicvoidonClick(Viewview){Bundleargs=newBundle();args.putString("title",getString(R.string.title_send_at));args.putLong("id",id);FragmentDialogDurationfragment=newFragmentDialogDuration();fragment.setArguments(args);fragment.setTargetFragment(FragmentDialogSend.this,1);fragment.show(getParentFragmentManager(),"send:snooze");}});###sendAt###newView.OnClickListener(){@OverridepublicvoidonClick(Viewview){Bundleargs=newBundle();args.putString("title",getString(R.string.title_send_at));args.putLong("id",id);FragmentDialogDurationfragment=newFragmentDialogDuration();fragment.setArguments(args);fragment.setTargetFragment(FragmentDialogSend.this,1);fragment.show(getParentFragmentManager(),"send:snooze");}}###7264:13:7276:16
9832670fe5980e0ea7150c6726b222a92732acb4###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityAMP.java###/ActivityAMP.java###eu.faircode.email.ActivityAMP###load:###Uriuri=getIntent().getData();###intent###getIntent()###178:9:178:41
3810533334ccffcc25420ab2de848cd01bfef14e###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###onExecute:Context Bundle ###ssb.append(xml.getText()).append('');###text###xml.getText()###228:41:228:79
3810533334ccffcc25420ab2de848cd01bfef14e###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###onExecute:Context Bundle ###ssb.append(name).append('=').append(xml.getText()).append('');###text###xml.getText()###296:41:297:84
811c543fa2ed1a71135fd7ed4951cbc137e18a02###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentDialogSelectAccount.java###/FragmentDialogSelectAccount.java###eu.faircode.email.FragmentDialogSelectAccount.onCreateDialog.create.setNegativeButton.setAdapter.new DialogInterface.OnClickListener###onClick:DialogInterface int ###getArguments().putLong("account",account.id);###args###getArguments()###68:25:68:71
1be4a5d0315190a93997bbe96551738ec4a2e589###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityView.java###/ActivityView.java###eu.faircode.email.ActivityView###onCreate:Bundle ###rvAccount.setLayoutManager(newLinearLayoutManager(this));###llmAccounts###newLinearLayoutManager(this)###454:9:454:67
3fa15cb8aee2cc93e2c549db1525c4972266434b###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts.FragmentDialogEditContact###onCreateDialog:Bundle ###Viewview=LayoutInflater.from(getContext()).inflate(R.layout.dialog_edit_contact,null);###context###getContext()###670:13:670:103
8a55f196fe7467d2912b3683a7bb235ddea85265###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentDialogSelectAccount.java###/FragmentDialogSelectAccount.java###eu.faircode.email.FragmentDialogSelectAccount###onCreateDialog:Bundle ###returnnewAlertDialog.Builder(getContext()).setIcon(R.drawable.twotone_account_circle_24).setTitle(R.string.title_list_accounts).setAdapter(adapter,newDialogInterface.OnClickListener(){@OverridepublicvoidonClick(DialogInterfacedialog,intwhich){EntityAccountaccount=adapter.getItem(which);Bundleargs=getArguments();args.putLong("account",account.id);args.putString("name",account.name);sendResult(RESULT_OK);}}).setNegativeButton(android.R.string.cancel,null).create();###context###getContext()###65:9:79:27
6b3428647345c1c44a852a223ceaf8717d2da215###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages.onCreateView.setScrollCaptureCallback.new ScrollCaptureCallback###onScrollCaptureSearch:CancellationSignal Consumer<Rect> ###rect.set(0,0,child.getWidth(),child.getHeight());###w###child.getWidth()###709:33:709:85
1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts.handleImport.execute.new SimpleTask<Void>###onExecute:Context Bundle ###try(InputStreamis=newBufferedInputStream(resolver.openInputStream(uri)))###is###resolver.openInputStream(uri)###418:17:458:18
6c1e62be652bbc7b52629cb3dfe962d072999f77###/M66B_FairEmail/app/src/main/java/eu/faircode/email/EditTextCompose.java###/EditTextCompose.java###eu.faircode.email.EditTextCompose.init.setCustomInsertionActionModeCallback.new ActionMode.Callback###insertSnippet:long ###Stringhtml=snippet.getHtml(null);###to###null###220:29:220:65
e163ab581aa6f45eba207ad4f95e13289b87a506###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup###onQuickSetup:Intent ###fragmentTransaction.replace(R.id.content_frame,newFragmentQuickSetup()).addToBackStack("quick");###fragment###newFragmentQuickSetup()###1611:9:1611:107
cb727e6c0f737069d85aa1cb27f207f1fa813fbd###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup###onManageLocalContacts:Intent ###fragmentTransaction.replace(R.id.content_frame,newFragmentContacts()).addToBackStack("contacts");###fragment###newFragmentContacts()###1649:9:1649:108
eac24e3861645da0eb016e9d41ede3a8539624e2###/M66B_FairEmail/app/src/main/java/eu/faircode/email/EditTextCompose.java###/EditTextCompose.java###eu.faircode.email.EditTextCompose.init.setCustomInsertionActionModeCallback.new ActionMode.Callback.insertSnippet.submit.new Runnable.run.post.new Runnable###run:###getText().insert(start,ssb);###edit###getText()###238:53:238:82
8e0389ae931c30d81daebe8a5e976c577f2307b1###/M66B_FairEmail/app/src/main/java/eu/faircode/email/DeepL.java###/DeepL.java###eu.faircode.email.DeepL.FragmentDialogDeepL.onCreateDialog.execute.new SimpleTask<Integer[]>###onExecuted:Bundle Integer[] ###tvUsage.setText(getString(R.string.title_translate_usage,Helper.humanReadableByteCount(usage[0]),Helper.humanReadableByteCount(usage[1]),Math.round(100f*usage[0]/usage[1])));###used###getString(R.string.title_translate_usage,Helper.humanReadableByteCount(usage[0]),Helper.humanReadableByteCount(usage[1]),Math.round(100f*usage[0]/usage[1]))###409:25:412:74
3810533334ccffcc25420ab2de848cd01bfef14e###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###onExecute:Context Bundle ###ssb.append(name).append('=').append(xml.getText()).append('');###text###xml.getText()###248:41:249:84
6b3428647345c1c44a852a223ceaf8717d2da215###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages.onCreateView.setScrollCaptureCallback.new ScrollCaptureCallback###onScrollCaptureSearch:CancellationSignal Consumer<Rect> ###rect.set(0,0,child.getWidth(),child.getHeight());###h###child.getHeight()###709:33:709:85
040f1b921d895dbe015112937613976dbc4eaed1###/M66B_FairEmail/app/src/main/java/eu/faircode/email/WebViewEx.java###/WebViewEx.java###eu.faircode.email.WebViewEx###init:int int float Pair<Integer,Integer> boolean IWebView ###if(WebViewEx.isFeatureSupported(WebViewFeature.FORCE_DARK))###canForce###WebViewEx.isFeatureSupported(WebViewFeature.FORCE_DARK)###121:9:122:109
5c58d3e314259f8ba4e61c257fa69c71ed152631###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ServiceSynchronize.java###/ServiceSynchronize.java###eu.faircode.email.ServiceSynchronize###monitorAccount:EntityAccount Core.State boolean boolean ###Log.e(account.name+"orphanthreadid="+currentThread+"/"+accountThread);###msg###account.name+"orphanthreadid="+currentThread+"/"+accountThread###2458:17:2458:98
363d0ad89fe48e879ee38fd4d0a9246cc33cae5a###/M66B_FairEmail/app/src/main/java/eu/faircode/email/AdapterMessage.java###/AdapterMessage.java###eu.faircode.email.AdapterMessage.ViewHolder.bindBody.execute.setCount.new SimpleTask<Object>###onExecuted:Bundle Object ###ibAmp.setVisibility(args.getBoolean("has_amp")?View.VISIBLE:View.GONE);###has_amp###args.getBoolean("has_amp")###2824:21:2824:96
b29c1150a0f3ed46093a51c933c928b04e196322###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentCompose.java###/FragmentCompose.java###eu.faircode.email.FragmentCompose###onMenuManageLocalContacts:###fragmentTransaction.replace(R.id.content_frame,newFragmentContacts()).addToBackStack("contacts");###fragment###newFragmentContacts()###1920:9:1920:108
c44b693ece4c6a065863d59f23b018b224476eb1###/M66B_FairEmail/app/src/main/java/eu/faircode/email/EditTextMultiAutoComplete.java###/EditTextMultiAutoComplete.java###eu.faircode.email.EditTextMultiAutoComplete.update.new Runnable###run:###tbd.addAll(Arrays.asList(edit.getSpans(0,edit.length(),ClipImageSpan.class)));###len###edit.length()###341:17:341:97
f2cbbeb83a0f0048f0348a462de9be2fd48f8790###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentDialogForwardRaw.java###/FragmentDialogForwardRaw.java###eu.faircode.email.FragmentDialogForwardRaw###onCreateDialog:Bundle ###Viewdview=LayoutInflater.from(getContext()).inflate(R.layout.dialog_forward_raw,null);###context###getContext()###67:9:67:99
1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentFolders.java###/FragmentFolders.java###eu.faircode.email.FragmentFolders.onExportMessages.execute.new SimpleTask<Void>###onExecute:Context Bundle ###try(OutputStreamout=newBufferedOutputStream(resolver.openOutputStream(uri)))###os###resolver.openOutputStream(uri)###1194:17:1275:18
e4225f310b51e9b8bf882cf09b4b7647150fd04d###/M66B_FairEmail/app/src/main/java/eu/faircode/email/HtmlHelper.java###/HtmlHelper.java###eu.faircode.email.HtmlHelper###highlightHeaders:Context String boolean ###String[]received=newInternetHeaders(bis).getHeader("Received");###iheaders###newInternetHeaders(bis)###2663:13:2663:80
9c0b93ab82da9b23b366a2ecf28714a9ee0ea1b6###/M66B_FairEmail/app/src/main/java/javax/activation/DataHandler.java###/DataHandler.java###javax.activation.DataHandler###getInputStream:###newThread(newRunnable(){publicvoidrun(){try{fdch.writeTo(object,objectMimeType,pos);}catch(IOExceptione){}finally{try{pos.close();}catch(IOExceptionie){}}}},"DataHandler.getInputStream").start();###thread###newThread(newRunnable(){publicvoidrun(){try{fdch.writeTo(object,objectMimeType,pos);}catch(IOExceptione){}finally{try{pos.close();}catch(IOExceptionie){}}}},"DataHandler.getInputStream")###268:6:282:47
1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityBase.java###/ActivityBase.java###eu.faircode.email.ActivityBase###processUri:Uri ###Helper.copy(getContentResolver().openInputStream(uri),newFileOutputStream(file));###is###getContentResolver().openInputStream(uri)###475:13:475:96
eb6e2fb71342cd3d271846b40215147e1d4c720a###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityView.java###/ActivityView.java###eu.faircode.email.ActivityView.onPostCreate.observe.new Observer<TupleOperationStats>###onChanged:TupleOperationStats ###navOperations.setWarning(stats!=null&&stats.errors!=null&&stats.errors>0);###warning###(stats!=null&&stats.errors!=null&&stats.errors>0)###877:17:877:101
8c923ca2ea81a0e4721eddd6aa8b2d417004ae90###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages.onMenuAnswer.execute.new SimpleTask<List<EntityAnswer>>.onExecuted.setOnMenuItemClickListener.new PopupMenu.OnMenuItemClickListener###onMenuItemClick:MenuItem ###startActivity(newIntent(getContext(),ActivityBilling.class));###context###getContext()###3123:33:3123:96
4e6fee79faf6270509a6b7a47ad6d6faf639350b###/M66B_FairEmail/app/src/main/java/eu/faircode/email/AdapterMessage.java###/AdapterMessage.java###eu.faircode.email.AdapterMessage.ViewHolder.bindExpanded.observe.new Observer<List<EntityAttachment>>###onChanged:List<EntityAttachment> ###if("message/rfc822".equals(attachment.getMimeType()))###mimeType###attachment.getMimeType()###1916:38:1917:56
19452fb6e66515a222a3a7aac6d94318664fc2ef###/M66B_FairEmail/app/src/main/java/eu/faircode/email/BIP39.java###/BIP39.java###eu.faircode.email.BIP39###getWord:Locale int Context ###try(InputStreamis=context.getAssets().open("bip39/"+locale.getLanguage()+".txt"))###lang###locale.getLanguage()###18:9:28:10
5d3c26c961499e82b86ecd83fe86b7e9869faafc###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###lookupSpf:Context String ###for(r:DnsHelper.lookup(context,domain,"txt"))###records###DnsHelper.lookup(context,domain,"txt")###495:21:501:26
1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup.handleImport.execute.new SimpleTask<Void>###onExecute:Context Bundle ###try(InputStreamraw=newBufferedInputStream(resolver.openInputStream(uri)))###is###resolver.openInputStream(uri)###860:17:885:18
d6e9514dc9f5da3b686eea851af0ee7f74b327b2###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts.handleImport.execute.new SimpleTask<Void>###onExecute:Context Bundle ###EntityContact.update(context,account,addresses.toArray(newAddress[0]),group,EntityContact.TYPE_TO,now);###type###EntityContact.TYPE_TO###438:25:443:38
1aa80a92582beedaa00878d4f464033f765805e8###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup.handleK9Import.execute.new SimpleTask<Void>###onExecute:Context Bundle ###try(InputStreamis=newBufferedInputStream(resolver.openInputStream(uri)))###is###resolver.openInputStream(uri)###1287:17:1457:18
aa76c6f478b56d9cd4e43836c39aa78e49a79e29###/M66B_FairEmail/app/src/main/java/eu/faircode/email/WidgetSync.java###/WidgetSync.java###eu.faircode.email.WidgetSync###onUpdate:Context AppWidgetManager int[] ###views.setInt(R.id.ivSync,"setColorFilter",context.getResources().getColor(R.color.colorWidgetForeground));###colorWidgetForeground###context.getResources().getColor(R.color.colorWidgetForeground)###65:21:66:93
3810533334ccffcc25420ab2de848cd01bfef14e###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###onExecute:Context Bundle ###ssb.append(name).append('=').append(xml.getText()).append('');###text###xml.getText()###239:41:240:84
e7ee3efcdb0463ce1fd3d0f181c11e1df7e2849c###/M66B_FairEmail/app/src/main/java/eu/faircode/email/AdapterCertificate.java###/AdapterCertificate.java###eu.faircode.email.AdapterCertificate.ViewHolder.onLongClick.setOnMenuItemClickListener.new PopupMenu.OnMenuItemClickListener###onMenuItemClick:MenuItem ###if(item.getItemId()==R.string.title_delete)###id###item.getItemId()###101:21:104:22
65849dcd2079933e28b87a39b407e48a853f163b###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentContacts.java###/FragmentContacts.java###eu.faircode.email.FragmentContacts.onEditContact.execute.new SimpleTask<Void>###onExecute:Context Bundle ###contact=db.contact().getContact(account,type,email);###existing###db.contact().getContact(account,type,email)###593:21:593:77
fed19b98425d51bf5273afd112398c7c1e1307c3###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentMessages.java###/FragmentMessages.java###eu.faircode.email.FragmentMessages###updateState:List<TupleFolderEx> ###name="»"+EntityFolder.localizeType(getContext(),type);###context###getContext()###5466:17:5466:76
12d8a18c49d6e0d1c9f1bba4c3e054874c15cb53###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityDmarc.java###/ActivityDmarc.java###eu.faircode.email.ActivityDmarc.load.execute.new SimpleTask<Spanned>###onExecute:Context Bundle ###for(spf:lookupSpf(context,lastDomain))###spf###lookupSpf(context,lastDomain)###370:41:372:91
a6681b7e51576d6d3a230c2ddd7f5558db2a3119###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivitySetup.java###/ActivitySetup.java###eu.faircode.email.ActivitySetup###onGmail:Intent ###fragmentTransaction.replace(R.id.content_frame,newFragmentGmail()).addToBackStack("quick");###fragment###newFragmentGmail()###1595:9:1595:102
8f84d3b5bea7bd5306b6d177afd2d72f0dadfa0d###/M66B_FairEmail/app/src/main/java/eu/faircode/email/FragmentCompose.java###/FragmentCompose.java###eu.faircode.email.FragmentCompose###onContactGroupSelected:Bundle ###if(args.getInt("target")>0)###target###args.getInt("target")###3785:9:3786:54
9f47d1a28bde423f14d11e05b6540f4d61fab1f1###/M66B_FairEmail/app/src/main/java/eu/faircode/email/ActivityEML.java###/ActivityEML.java###eu.faircode.email.ActivityEML###onOptionsItemSelected:MenuItem ###if(item.getItemId()==R.id.menu_save)###itemId###item.getItemId()###571:9:574:10
