a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###Streams.writeAndClose(resp.getOutputStream(),(byte[])obj);###out###resp.getOutputStream()###128:4:128:64
35567ef7c8b9f50b076bd0496099420178858e18###/nutzam_nutz/src/org/nutz/lang/Lang.java###/Lang.java###org.nutz.lang.Lang###getFieldType:Mirror<?> Field ###if(typeinstanceofTypeVariable&&me.getGenericsTypes().length>0)###types###me.getGenericsTypes()###1691:9:1699:10
28d3477e801372835faf2aec68bcf5129943f71e###/nutzam_nutz/src/org/nutz/lang/reflect/FastClassFactory.java###/FastClassFactory.java###org.nutz.lang.reflect.FastClassFactory###create:Class<?> ###FastClassAdpter.createInokeConstructor(cw.visitMethod(ACC_PROTECTED+ACC_VARARGS,"_born","(I[Ljava/lang/Object;)Ljava/lang/Object;",null,null),classZ.getName().replace('.','/'),constructors);###enhancedSuperName###classZ.getName().replace('.','/')###119:13:127:66
0da9fcae51b211889f73a6d1d1628e5f49d78d1a###/nutzam_nutz/src/org/nutz/http/sender/PostSender.java###/PostSender.java###org.nutz.http.sender.PostSender###send:###w.write(request.getURLEncodedParams());###data###request.getURLEncodedParams()###30:5:30:44
035ae16d647144c2d0e43b5d44c96c08811c5170###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/mysql/MysqlJdbcExpert.java###/MysqlJdbcExpert.java###org.nutz.dao.impl.jdbc.mysql.MysqlJdbcExpert###formatQuery:Pojo ###pojo.append(Pojos.Items.wrapf("LIMIT%d,%d",pojo.getContext().getPager().getOffset(),pojo.getContext().getPager().getPageSize()));###pager###pojo.getContext().getPager()###30:4:32:57
3c2546adc698df879f6472c27bac18aa2bc88cbd###/nutzam_nutz/src/org/nutz/mvc/impl/NutLoading.java###/NutLoading.java###org.nutz.mvc.impl.NutLoading###load:NutConfig ###log.debugf("-JavaVersion:%s",System.getProperties().get("java.version"));###sys###System.getProperties()###57:13:57:95
96580dec1cf6fe377c760ca88fadc1d5bd16600a###/nutzam_nutz/test/org/nutz/lang/util/DisksTest.java###/DisksTest.java###org.nutz.lang.util.DisksTest###test_get_relative_path:###assertEquals("../abc.gif",Disks.getRelativePath("D:/dir/sub/uu.txt","D:/dir/abc.gif"));###path###Disks.getRelativePath("D:/dir/sub/uu.txt","D:/dir/abc.gif")###20:3:20:92
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###alignLeft:CharSequence int char ###sb.append(dup(c,width-cs.length()));###length###cs.length()###341:3:341:42
3180e151d969688a9e7ba13636e716806a793fad###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###isQuoteByIgnoreBlank:CharSequence char char ###intlast=cs.length()-1;###len###cs.length()###357:3:357:30
35567ef7c8b9f50b076bd0496099420178858e18###/nutzam_nutz/src/org/nutz/lang/Parsing.java###/Parsing.java###org.nutz.lang.Parsing###injectObj:Object Mirror<?> ###in.inject(obj,jef.createValue(obj,inject(val,Lang.getFieldType(me,field))));###o###jef.createValue(obj,inject(val,Lang.getFieldType(me,field)))###166:13:166:93
a6902d931df56b774e50a835736a3c4ff2dc9d03###/nutzam_nutz/src/org/nutz/dao/sql/SqlLiteral.java###/SqlLiteral.java###org.nutz.dao.sql.SqlLiteral###valueOf:String ###holderIndexes.add(sb.toString(),stack.markToken());###name###sb.toString()###80:6:80:58
fb1b96a4ddf6746197e5dabc3791afa3e16fd6c9###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###init:ServletContext ###addResourceLocation(ResourceLocation.file(newFile(classesPath)));###rc###ResourceLocation.file(newFile(classesPath))###81:13:81:79
4e852e697ea7603d86c1ab0b670ef42a58569286###/nutzam_nutz/src/org/nutz/lang/util/MethodParamNamesScaner.java###/MethodParamNamesScaner.java###org.nutz.lang.util.MethodParamNamesScaner###getParamNames:InputStream ###names.put(methodName+","+descriptor,varNames);###key###methodName+","+descriptor###195:29:195:80
e5f3aad51b4da171adcf9049467c00554d3932dd###/nutzam_nutz/src/org/nutz/lang/tmpl/Tmpl.java###/Tmpl.java###org.nutz.lang.tmpl.Tmpl###Tmpl:String Pattern int ###Matcherm2=_P2.matcher(m.group(this.groupIndex));###s_match###m.group(this.groupIndex)###151:13:151:64
93c8820ff3739381fbbd7c82865799b52e3e45b3###/nutzam_nutz/src/org/nutz/json/JsonCompile.java###/JsonCompile.java###org.nutz.json.JsonCompile###parseEl:String ###returnnewEl(str.substring(JsonRendering.RECURSION_QUOTED_PREFIX.length()));###s###str.substring(JsonRendering.RECURSION_QUOTED_PREFIX.length())###85:10:85:87
8a9f057fef107eca600581192b28730a3cbbbb41###/nutzam_nutz/src/org/nutz/dao/impl/entity/EntityObjectContext.java###/EntityObjectContext.java###org.nutz.dao.impl.entity.EntityObjectContext###set:String Object ###en.getField(name).setValue(obj,value);###field###en.getField(name)###24:9:24:48
1871e69ec283cfb91fe05859d4035237cd800995###/nutzam_nutz/src/org/nutz/mvc/Mvcs.java###/Mvcs.java###org.nutz.mvc.Mvcs###getHttpSession:boolean ###returnREQ.get().getSession(createNew);###req###REQ.get()###510:3:510:42
e9cfba09cada9a10a17c8db87f1aebb824737ed5###/nutzam_nutz/src/org/nutz/img/Images.java###/Images.java###org.nutz.img.Images###clipScale:File File int int ###BufferedImageim=Images.clipScale(read(srcIm),w,h);###old###read(srcIm)###46:3:46:58
b31ec85739f349f96c19a1abcef77b0d779680ff###/nutzam_nutz/src/org/nutz/dao/entity/impl/DefaultEntityMaker.java###/DefaultEntityMaker.java###org.nutz.dao.entity.impl.DefaultEntityMaker###evalLink:DatabaseMeta Connection Mirror<?> Field ###targetField=Mirror.me(one.target()).getField(Name.class);###ta###Mirror.me(one.target())###275:6:275:65
05160fe8bfddc421d61e96cdf932b2ab4b582b9f###/nutzam_nutz/src/org/nutz/dao/util/Pojos.java###/Pojos.java###org.nutz.dao.util.Pojos.Items###cndId:Entity<?> Number ###returncndColumn(en.getIdField(),id);###mappingField###en.getIdField()###88:4:88:42
c79b7a3806a0f8a4f4f6451d4d3d5434a54d10b8###/nutzam_nutz/src/org/nutz/mvc/view/AbstractPathView.java###/AbstractPathView.java###org.nutz.mvc.view.AbstractPathView###createContext:HttpServletRequest Object ###p.put(key,req.getParameter(key));###value###req.getParameter(key)###81:4:81:38
7f9ea66b6038d9a56919018e46a9398d7ea1c86c###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###getAnnotationDeep:Class<?> Class<T> ###Tt=type.getAnnotation(annotationClass);###cc###type###1911:9:1911:51
2b88ee3e2aee3d6e48476c1af1ee715cef63bb13###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/AbstractJdbcExpert.java###/AbstractJdbcExpert.java###org.nutz.dao.impl.jdbc.AbstractJdbcExpert###addDefaultValue:StringBuilder MappingField ###sb.append("DEFAULT").append(getDefaultValue(mf));###dft###getDefaultValue(mf)###393:13:393:64
8c29014ba2f066382f05725c2e52c6ffbbc3d2dd###/nutzam_nutz/src/org/nutz/resource/impl/WebResourceScan.java###/WebResourceScan.java###org.nutz.resource.impl.WebResourceScan###list:String String ###nutResource.setName(name.substring(base.length()));###tmpName###name.substring(base.length())###82:8:82:59
58163e901b2052a8820c081c6614784af2df649c###/nutzam_nutz/src/org/nutz/mvc/NutFilter.java###/NutFilter.java###org.nutz.mvc.NutFilter###doFilter:ServletRequest ServletResponse FilterChain ###req=sp.filter((HttpServletRequest)req,(HttpServletResponse)resp,Mvcs.getServletContext());###response###(HttpServletResponse)resp###80:17:82:59
50d30cbd82f23b055b1bfa78a1ecbc90c6d99538###/nutzam_nutz/src/org/nutz/dao/entity/Record.java###/Record.java###org.nutz.dao.entity.Record###getTimestamp:String ###returnCastors.me().castTo(get(name),Timestamp.class);###val###get(name)###118:3:118:58
faa04a91db30ff15a1f497adcaefbdc64709d819###/nutzam_nutz/test/org/nutz/dao/test/interceptor/SimplePojoInterceptorTest.java###/SimplePojoInterceptorTest.java###org.nutz.dao.test.interceptor.SimplePojoInterceptorTest###test_pojo_interceptor_anno:###dao.insert(newXPet());###xPet###newXPet()###19:9:19:32
9e7c9c98e28012746ee12a09f81cf6e51035e900###/nutzam_nutz/src/org/nutz/aop/asm/ClassY.java###/ClassY.java###org.nutz.aop.asm.ClassY###enhandMethod:###newAopMethodAdapter(mv,methodAccess,methodName,methodDesc,methodIndex,myName,enhancedSuperName).visitCode();###adapter###newAopMethodAdapter(mv,methodAccess,methodName,methodDesc,methodIndex,myName,enhancedSuperName)###112:4:118:41
23c9c2ffe891e61adfcd8bbb6b1823c234ee65d3###/nutzam_nutz/src/com/zzh/json/JsonRendering.java###/JsonRendering.java###com.zzh.json.JsonRendering###pojo2Json:Object ###Mirror<?>me=Mirror.me(obj.getClass());###type###obj.getClass()###125:3:125:44
cb33a05a982b96e06e024e1a41feacb8180dc677###/nutzam_nutz/src/org/nutz/dao/sql/SqlImpl.java###/SqlImpl.java###org.nutz.dao.sql.SqlImpl###execute:Connection ###stat=conn.prepareStatement(sql.toPreparedStatementString());###sqlStr###sql.toPreparedStatementString()###82:6:82:68
de0b1f5727a85833789c2948d4982b826aef1282###/nutzam_nutz/src/org/nutz/mvc/adaptor/PairAdaptor.java###/PairAdaptor.java###org.nutz.mvc.adaptor.PairAdaptor###evalInjector:Class<?> Param ###returnnewNameInjector(param.value(),type);###pm###param.value()###16:3:16:48
6e216cf3587d42fbb5109919d40f9027ece02bde###/nutzam_nutz/src/org/nutz/mvc/adaptor/extractor/MapParamExtractor.java###/MapParamExtractor.java###org.nutz.mvc.adaptor.extractor.MapParamExtractor###extractor:String ###returnnewString[]{map.get(name).toString()};###obj###map.get(name)###25:4:25:50
912a26892a56782173464667b365587ed437fc67###/nutzam_nutz/src/org/nutz/lang/util/Disks.java###/Disks.java###org.nutz.lang.util.Disks###getCanonicalPath:String ###returnLang.concat("/",paths).insert(0,'/').toString();###sb###Lang.concat("/",paths)###212:13:212:70
25796e42d421c037bf6229e6835f9f15b299f422###/nutzam_nutz/src/org/nutz/mvc/impl/NutLoading.java###/NutLoading.java###org.nutz.mvc.impl.NutLoading###createContext:NutConfig ###context.set("app.root",config.getAppRoot());###appRoot###config.getAppRoot()###204:9:204:54
50d30cbd82f23b055b1bfa78a1ecbc90c6d99538###/nutzam_nutz/src/org/nutz/dao/entity/Record.java###/Record.java###org.nutz.dao.entity.Record###getInt:String ###returnCastors.me().castTo(get(name),int.class);###val###get(name)###110:3:110:52
a239280cbc3a5f643b7159ac0132a4b445c19de5###/nutzam_nutz/src/org/nutz/dao/impl/NutDao.java###/NutDao.java###org.nutz.dao.impl.NutDao###_optBy:Object ###EntityOperatorre=_opt(holder.getEntityBy(obj));###en###holder.getEntityBy(obj)###660:3:660:53
3a7be3a50cebde5ae54ee15077ce3ee4d7534c36###/nutzam_nutz/src/org/nutz/lang/util/Disks.java###/Disks.java###org.nutz.lang.util.Disks###getRelativePath:File File ###for(pos<Math.min(bb.length,ff.length);pos++)###len###Math.min(bb.length,ff.length)###55:3:57:11
3bcf9674bf8e617a2e229813ad655ab67efce724###/nutzam_nutz/src/org/nutz/dao/impl/sql/run/NutDaoExecutor.java###/NutDaoExecutor.java###org.nutz.dao.impl.sql.run.NutDaoExecutor###_runExec:Connection DaoStatement ###adaptors[i].set((PreparedStatement)stmt,paramMatrix[0][i],i+1);###pst###(PreparedStatement)stmt###122:12:123:46
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###Streams.writeAndClose(resp.getOutputStream(),data);###out###resp.getOutputStream()###148:4:148:56
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###Streams.writeAndClose(resp.getOutputStream(),Streams.fileIn(file));###out###resp.getOutputStream()###96:5:96:73
9845b13618a3afda55201bd43c2e1f1a89234ec0###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###begain:###trans.set(null==implClass?newNutTransaction():implClass.newInstance());###tn###null==implClass?newNutTransaction():implClass.newInstance()###24:4:24:82
7080cf9bf64e574ba188dd249a8be798ceb5b30b###/nutzam_nutz/test/org/nutz/mvc/init/MvcBaseTest.java###/MvcBaseTest.java###org.nutz.mvc.init.MvcBaseTest###testRequestParms_error:###assertTrue(response.getAsString().indexOf("NumberFormatException")>-1);###resp###response.getAsString()###68:9:68:82
6ba9fdd822d6748d76d7769b7d0d48485eeb64be###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/oracle/OracleJdbcExpert.java###/OracleJdbcExpert.java###org.nutz.dao.impl.jdbc.oracle.OracleJdbcExpert###getAdaptor:MappingField ###if(ef.getTypeMirror().isBoolean())###mirror###ef.getTypeMirror()###43:9:44:47
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###isQuoteBy:CharSequence char char ###if(cs.length()<2)###length###cs.length()###395:3:396:17
11655ab0c3e63806dbf2eb824379a26421734d4b###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/mysql/MysqlJdbcExpert.java###/MysqlJdbcExpert.java###org.nutz.dao.impl.jdbc.mysql.MysqlJdbcExpert###evalFieldType:MappingField ###return"TINYINT("+(width*4)+")";###intLen###4###72:17:72:55
80add336e24ce7809e6fca8be749d7e8a7c618d5###/nutzam_nutz/src/org/nutz/mvc/impl/NutLoading.java###/NutLoading.java###org.nutz.mvc.impl.NutLoading###evalLocalization:NutConfig Class<?> ###Map<String,Map<String,Object>>msgss=Mirror.me(lc.type()).born().load(lc.value());###msgLoader###Mirror.me(lc.type()).born()###250:13:250:99
d32eb0e512ba46560527dc111e1fffe4acdacb2b###/nutzam_nutz/test/org/nutz/trans/TransLevelTest.java###/TransLevelTest.java###org.nutz.trans.TransLevelTest.testReadCommitted.exec.new Atom###run:###assertEquals(c.getName(),es.submit(newQueryCompany_ReadCommitted(c.getId())).get());###theName###es.submit(newQueryCompany_ReadCommitted(c.getId())).get()###122:6:123:16
513d1b724041b041d169acf8e752aa4ab67860fc###/nutzam_nutz/src/org/nutz/lang/util/NutMap.java###/NutMap.java###org.nutz.lang.util.NutMap###getAsList:String Class<T> ###return(List)v;###list###(List)v###506:9:506:25
baa786e068673059ac03b9dd14c82281810f741e###/nutzam_nutz/src/org/nutz/lang/Lang2.java###/Lang2.java###org.nutz.lang.Lang2###injectObj:Object Mirror<?> ###in.inject(obj,inject(val,field.getGenericType()));###type###field.getGenericType()###113:17:113:69
8ce01a989568f0b281ab23992555456af139328a###/nutzam_nutz/src/org/nutz/ioc/loader/annotation/AnnotationIocLoader.java###/AnnotationIocLoader.java###org.nutz.ioc.loader.annotation.AnnotationIocLoader###convert:String ###iocValue.setType(value.substring(0,value.indexOf(':')));###type###value.substring(0,value.indexOf(':'))###247:13:247:70
a40d5c6b2bd436fb40f6d5c72227d826a22af01b###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###resp.setHeader("Content-Length",""+file.length());###fileSz###file.length()###79:13:79:66
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###getGetter:String ###returnmethod;###_m###method###213:17:213:31
a6c377058b86182185e65549a75dda873a58c1c7###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###born:Object[] ###returnBorns.eval(klass,args).doBorn();###bc###Borns.eval(klass,args)###787:3:787:43
8157fab487a9eb3d3990cc299ea4a800df8de880###/nutzam_nutz/src/org/nutz/mvc/view/JspView.java###/JspView.java###org.nutz.mvc.view.JspView###render:HttpServletRequest HttpServletResponse Object ###RequestDispatcherrd=req.getRequestDispatcher(path);###thePath###path###71:3:71:57
c38206c3620915ff5af1dbb3d8cb08bf210160bb###/nutzam_nutz/src/org/nutz/ioc/val/ReferValue.java###/ReferValue.java###org.nutz.ioc.val.ReferValue###get:IocMaking ###returning.getIoc().get(type,name);###ioc###ing.getIoc()###20:3:20:39
c372d7b6c2efc8b14fb9d1045978016e1e513157###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/ClobValueAdaptor.java###/ClobValueAdaptor.java###org.nutz.dao.impl.jdbc.ClobValueAdaptor###get:ResultSet String ###Files.write(f,rs.getClob(colName).getAsciiStream());###clob###rs.getClob(colName)###23:3:23:56
2ef1076fdae978b7cb4f05f4f0f0696fb57cada2###/nutzam_nutz/src/org/nutz/mvc2/impl/ActionFilterChainImpl.java###/ActionFilterChainImpl.java###org.nutz.mvc2.impl.ActionFilterChainImpl###doChain:###filters.remove(0).filter(this);###filter###filters.remove(0)###32:3:32:34
e175af8a741290fbb3ed53b2c9ee5a1d60fb9150###/nutzam_nutz/src/org/nutz/ioc/loader/json/JsonLoader.java###/JsonLoader.java###org.nutz.ioc.loader.json.JsonLoader###load:Map<String,Map<String,Object>> File[] ###map.putAll(buildMap(f));###fileMap###buildMap(f)###52:5:52:29
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###Streams.writeAndClose(resp.getOutputStream(),(InputStream)obj);###out###resp.getOutputStream()###142:4:142:69
d0dc25008da9e827ba07156366b115c620ba4dcf###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###_commit:###trans.get().commit();###tn###trans.get()###54:13:54:34
5220f684c9f7493f36e8ae8d2103329bb5d1f828###/nutzam_nutz/src/org/nutz/mvc/view/DefaultViewMaker.java###/DefaultViewMaker.java###org.nutz.mvc.view.DefaultViewMaker###make:Ioc String String ###returnnewHttpStatusView(Integer.parseInt(Strings.sBlank(value,"500")));###val###Strings.sBlank(value,"500")###66:13:66:87
ee0940a46621210f606b2688283dfbe4d07c2e74###/nutzam_nutz/src/org/nutz/ioc/val/ReferTypeValue.java###/ReferTypeValue.java###org.nutz.ioc.val.ReferTypeValue###get:IocMaking ###return((Ioc2)ioc).get(type,name,ing.getContext());###ctx###ing.getContext()###26:5:26:58
406da0ca035e0370ada255ae5562e4774aa4c869###/nutzam_nutz/src/org/nutz/json/impl/JsonCompileImplV2.java###/JsonCompileImplV2.java###org.nutz.json.impl.JsonTokenScan###readString:char ###c=parseSp();###c2###parseSp()###163:17:163:31
2872c92a1c4e0c16e63511af2c4bb27ebd2b5d02###/nutzam_nutz/src/org/nutz/lang/util/Tag.java###/Tag.java###org.nutz.lang.util.Tag###getNodeValue:###returnthis.get().getValue();###ht###this.get()###220:9:220:38
2bc9500c508c85f979e9059628c94816e79f36c8###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###getGetter:String ###if(!Mirror.me(method.getReturnType()).isBoolean())###mrt###method.getReturnType()###208:17:209:55
f58ec7b3f1c15ec7c498d0e69ba5dcc376211cdd###/nutzam_nutz/src/org/nutz/dao/util/Daos.java###/Daos.java###org.nutz.dao.util.Daos.migration.run.new ConnCallback###invoke:Connection ###if(mf.hasColumnComment()&&dao.meta().isMySql())###isCanComment###dao.meta().isMySql()###723:29:725:30
0a56f3ad1a86d6dc6964963e6ed05ce9a059a2d6###/nutzam_nutz/src/org/nutz/dao/impl/sql/NutPojoMaker.java###/NutPojoMaker.java###org.nutz.dao.impl.sql.NutPojoMaker.GeneratedKeys###invoke:Connection ResultSet Pojo Statement ###Lang.each(pojo.getOperatingObject(),newEach<Object>(){publicvoidinvoke(intindex,Objectele,intlength)throwsExitLoop,ContinueLoop,LoopException{try{if(!_rs.next())thrownewExitLoop();Objectkey=_rs.getObject(1);pojo.getEntity().getIdField().setValue(ele,key);}catch(SQLExceptione){thrownewDaoException(e);}}});###obj###pojo.getOperatingObject()###104:4:115:7
6aeb19cda87491aac291a6712833d26832289d5d###/nutzam_nutz/src/org/nutz/lang/hardware/Networks.java###/Networks.java###org.nutz.lang.hardware.Networks###networkItems:###Stringip=interfaceAddress.getAddress().getHostAddress();###iaddr###interfaceAddress.getAddress()###53:25:53:84
b0e10bff26246e53b16913134d7c03e6d5dff013###/nutzam_nutz/src/org/nutz/mvc/impl/processor/AdaptorProcessor.java###/AdaptorProcessor.java###org.nutz.mvc.impl.processor.AdaptorProcessor###process:ActionContext ###Object[]args=adaptor.adapt(ac.getServletContext(),ac.getRequest(),ac.getResponse(),phArgs.toArray(newString[phArgs.size()]));###req###ac.getRequest()###25:9:28:82
b875a31e2c043d6f4850fd7d5ae9c92988fe4e0e###/nutzam_nutz/src/org/nutz/json/JsonCompile.java###/JsonCompile.java###org.nutz.json.JsonCompile###parseMapItem:Map<String,Object> ###map.put(fetchKey(),parseFromHere());###val###parseFromHere()###305:3:305:40
26f099dec64d873e6caee7588243d02b002c0112###/nutzam_nutz/src/org/nutz/aop/matcher/SimpleMethodMatcher.java###/SimpleMethodMatcher.java###org.nutz.aop.matcher.SimpleMethodMatcher###match:Method ###if(m.getParameterTypes().length!=method.getParameterTypes().length)###parameterTypesOut###method.getParameterTypes()###20:3:21:17
d0dc25008da9e827ba07156366b115c620ba4dcf###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###_begain:int ###if(null==trans.get())###tn###trans.get()###42:9:47:10
0d9c7b0c6543b77317e42ecd99ac11cc851c937f###/nutzam_nutz/src/org/nutz/dao/impl/DaoSupport.java###/DaoSupport.java###org.nutz.dao.impl.DaoSupport.setDataSource.run.new ConnCallback###invoke:Connection ###ResultSetrs=conn.createStatement().executeQuery(sql);###stmt###conn.createStatement()###190:21:190:77
11655ab0c3e63806dbf2eb824379a26421734d4b###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###scan:String String ###InputStreamins=getClass().getClassLoader().getResourceAsStream(src);###classLoader###getClass().getClassLoader()###250:21:250:92
9dee6cdba8976f82eccdde19f30fac8212c9061a###/nutzam_nutz/src/org/nutz/dao/impl/DaoSupport.java###/DaoSupport.java###org.nutz.dao.impl.DaoSupport.setDataSource.run.new ConnCallback###invoke:Connection ###ResultSetrs=conn.createStatement().executeQuery(sql);###stmt###conn.createStatement()###191:21:191:77
3bcf9674bf8e617a2e229813ad655ab67efce724###/nutzam_nutz/src/org/nutz/dao/impl/sql/run/NutDaoExecutor.java###/NutDaoExecutor.java###org.nutz.dao.impl.sql.run.NutDaoExecutor###_runExec:Connection DaoStatement ###for(inti=0;i<paramMatrix[0].length;i++)###pm###paramMatrix[0]###121:5:124:9
3acfa74c780e41908922a9cc76b5e06dcbcaf5ea###/nutzam_nutz/src/org/nutz/http/Sender.java###/Sender.java###org.nutz.http.Sender###openConnection:###conn=(HttpURLConnection)request.getUrl().openConnection();###url###request.getUrl()###193:9:193:70
525d782391c97c5220f2e1e3a3fc078941fca650###/nutzam_nutz/src/org/nutz/lang/Streams.java###/Streams.java###org.nutz.lang.Streams###equals:InputStream InputStream ###if(dA!=sB.read())###dB###sB.read()###43:4:44:18
b3edcfce29a60adddb4804ec8c305a85daeade14###/nutzam_nutz/src/org/nutz/ioc/loader/map/MapLoader.java###/MapLoader.java###org.nutz.ioc.loader.map.MapLoader###load:String ###returnIocs.map2iobj(getMap(name));###m###getMap(name)###46:3:46:38
1a9cc9908ec0c216a80630f008e22ecfc4709ac6###/nutzam_nutz/src/org/nutz/dao/impl/sql/NutPojoMaker.java###/NutPojoMaker.java###org.nutz.dao.impl.sql.NutPojoMaker.GeneratedKeys.invoke.each.new Each<Object>###invoke:int Object int ###pojo.getEntity().getIdField().setValue(ele,key);###mf###pojo.getEntity().getIdField()###145:25:145:74
1a9cc9908ec0c216a80630f008e22ecfc4709ac6###/nutzam_nutz/src/org/nutz/dao/impl/NutDao.java###/NutDao.java###org.nutz.dao.impl.NutDao###insert:String Chain ###EntityOperatoropt=_optBy(chain.toEntityMap(tableName));###obj###chain.toEntityMap(tableName)###196:9:196:67
1e736da476dfaf257da79687341d228a95a51f0f###/nutzam_nutz/src/org/nutz/dao/impl/NutDao.java###/NutDao.java###org.nutz.dao.impl.NutDao###insert:T ###Lang.each(obj,false,newEach<Object>(){publicvoidinvoke(inti,Objectele,intlength)throwsExitLoop,LoopException{opt.addInsert(opt.entity,ele);}});###each###newEach<Object>(){publicvoidinvoke(inti,Objectele,intlength)throwsExitLoop,LoopException{opt.addInsert(opt.entity,ele);}}###144:9:149:12
3180e151d969688a9e7ba13636e716806a793fad###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###cutRight:String int char ###returnStrings.dup(c,width-s.length())+s;###len###s.length()###293:4:293:50
3a02416398f12995327e952b12baddbafd799608###/nutzam_nutz/src/org/nutz/resource/impl/WebResourceScan.java###/WebResourceScan.java###org.nutz.resource.impl.WebResourceScan.list.visitFile.new FileVisitor###visit:File ###list.add(newClasspathResource(file.getAbsolutePath().substring(pos)));###name###file.getAbsolutePath().substring(pos)###95:6:95:77
b060439e0d385e27171d3ca9d8111f2cec5d5fc5###/nutzam_nutz/src/org/nutz/dao/impl/sql/NutPojoMaker.java###/NutPojoMaker.java###org.nutz.dao.impl.sql.NutPojoMaker.GeneratedKeys.invoke.each.new Each<Object>###invoke:int Object int ###pojo.getEntity().getIdField().setValue(ele,key);###mf###pojo.getEntity().getIdField()###146:25:146:74
b6c24dd53441e7b7ca84cee321ec2dc8c5949820###/nutzam_nutz/src/org/nutz/mapl/impl/MaplRebuild.java###/MaplRebuild.java###org.nutz.mapl.impl.MaplRebuild###inject:Object int ###Stringk=key.substring(0,key.indexOf('['));###pos###key.indexOf('[')###115:13:115:59
38ae20f8ee26469ae5a641e48039074bdd153158###/nutzam_nutz/src/org/nutz/dao/impl/sql/pojo/InsertByChainPItem.java###/InsertByChainPItem.java###org.nutz.dao.impl.sql.pojo.InsertByChainPItem###_colname:Entity<?> int ###returnen.getField(names[index]).getColumnName();###field###en.getField(names[index])###61:9:61:58
b72b313d1e599b178584cc00de429450132eb78f###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###Scans:###Enumeration<URL>urls=getClass().getClassLoader().getResources(referPath);###cloader###getClass().getClassLoader()###347:4:348:17
11655ab0c3e63806dbf2eb824379a26421734d4b###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###getAnnotationDeep:Class<?> Class<T> ###Tt=type.getAnnotation(annotationClass);###cc###type###1891:9:1891:51
a7cb3c812c6e3497bb3c664f53397de3b200b734###/nutzam_nutz/src/org/nutz/lang/segment/Segments.java###/Segments.java###org.nutz.lang.segment.Segments###fillByFields:Segment Object ###Mirror<?>mirror=Mirror.me(obj.getClass());###klass###obj.getClass()###15:3:15:48
05160fe8bfddc421d61e96cdf932b2ab4b582b9f###/nutzam_nutz/src/org/nutz/dao/util/Pojos.java###/Pojos.java###org.nutz.dao.util.Pojos.Items###cndName:Entity<?> String ###returncndColumn(en.getNameField(),name);###mappingField###en.getNameField()###92:4:92:46
1f25dd2de38a9168f869a492c6ec06faf199cf2e###/nutzam_nutz/src/org/nutz/dao/util/blob/SimpleClob.java###/SimpleClob.java###org.nutz.dao.util.blob.SimpleClob###truncate:long ###newRandomAccessFile(file,"rw").setLength(len);###raf###newRandomAccessFile(file,"rw")###76:13:76:61
7ddffb8b8d6418805e40d5eccc52d17a2fd58c10###/nutzam_nutz/src/org/nutz/json/item/ObjectJsonItem.java###/ObjectJsonItem.java###org.nutz.json.item.ObjectJsonItem###parse:Type ###map.put(pji.getKey().toString(),pji.getValue().parse(null));###valueType###null###27:5:27:66
cf473ffd2cccf23c72161ef35164cbde62ebb3e4###/nutzam_nutz/src/org/nutz/dao/impl/entity/MapEntityMaker.java###/MapEntityMaker.java###org.nutz.dao.impl.entity.MapEntityMaker###make:String T ###ef.setWidth((int)map.get("."+key+".width"));###w###map.get("."+key+".width")###113:17:113:66
3665516b665d14c610ac18d2e1ed0e7e86c06f57###/nutzam_nutz/src/org/nutz/mvc/view/ViewZone.java###/ViewZone.java###org.nutz.mvc.view.ViewZone###render:HttpServletRequest HttpServletResponse Object ###v.render(req,resp,Mvcs.getActionContext().getMethodArgs()[index]);###re###Mvcs.getActionContext().getMethodArgs()[index]###48:17:48:85
a1e285a53db67e36d36995fab2988fac5ff2e789###/nutzam_nutz/src/org/nutz/dao/impl/entity/EntityObjectContext.java###/EntityObjectContext.java###org.nutz.dao.impl.entity.EntityObjectContext###get:String ###returnen.getField(name).getValue(obj);###field###en.getField(name)###52:9:52:48
b3acbbd4d622b0c7f68c7c232de5e4843a3f382e###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###_commit:###count.set(count.get()-1);###tCount###count.get()-1###52:9:52:36
d42679ee491bb5e02702939c65acf8f688d14fe4###/nutzam_nutz/src/org/nutz/ioc/loader/annotation/AnnotationIocLoader.java###/AnnotationIocLoader.java###org.nutz.ioc.loader.annotation.AnnotationIocLoader###addClass:Class<?> ###iocField.setName(Strings.lowerFirst(method.getName().substring(3)));###methodName###method.getName()###147:21:147:89
62ba16b0a2d8c20f563de282a607b360cfc1226d###/nutzam_nutz/src/org/nutz/dao/impl/entity/MapEntityMaker.java###/MapEntityMaker.java###org.nutz.dao.impl.entity.MapEntityMaker###make:String T ###ef.setColumnName(key);###columnName###key###74:13:74:35
4d623e84ac3affe0d80d2dee4df692d2277c80d5###/nutzam_nutz/src/org/nutz/castor/Castors.java###/Castors.java###org.nutz.castor.Castors###fillMap:Class<?> HashMap<Class<?>,Method> boolean ###map.put(castor.toString(),castor);###key###castor.toString()###155:13:155:48
c3edb5924b7970214fd44737bd452f140d385e4e###/nutzam_nutz/src/org/nutz/aop/javassist/JavassistClassAgent.java###/JavassistClassAgent.java###org.nutz.aop.javassist.JavassistClassAgent###generate:Pair2[] String Class<T> Constructor<T>[] ###Methodmethod=pair2s[i].method;###pair2###pair2s[i]###59:5:59:38
d76aa1d70c222875355c75ad93044cc88fd2c101###/nutzam_nutz/src/org/nutz/mvc/init/UrlMapImpl.java###/UrlMapImpl.java###org.nutz.mvc.init.UrlMapImpl###add:List<ViewMaker> Class<?> ###root.add(base+"/"+method.getName().toLowerCase(),invoker);###actionPath###base+"/"+method.getName().toLowerCase()###105:6:105:69
f58eae4642c4dbb901e0ea33f0b0caa364d0e774###/nutzam_nutz/test/org/nutz/Nutzs.java###/Nutzs.java###org.nutz.Nutzs###loadProperties:String ###is=newFileInputStream(Files.findFile(fileName));###f###Files.findFile(fileName)###37:4:37:55
cb33a05a982b96e06e024e1a41feacb8180dc677###/nutzam_nutz/src/org/nutz/dao/sql/SqlImpl.java###/SqlImpl.java###org.nutz.dao.sql.SqlImpl###execute:Connection ###stat=conn.prepareStatement(sql.toPreparedStatementString(),rsType,ResultSet.CONCUR_READ_ONLY);###sqlStr###sql.toPreparedStatementString()###61:7:62:37
7ca405a53f7be74a5256963bbdd33b40c2743576###/nutzam_nutz/src/org/nutz/dao/impl/EntityOperator.java###/EntityOperator.java###org.nutz.dao.impl.EntityOperator###addUpdateByPkAndCnd:Entity<?> Object Condition ###Pojopojo=dao.pojoMaker.makeUpdate(en,null).append(Pojos.Items.cndAuto(en,Lang.first(obj))).setOperatingObject(obj);###pojo###dao.pojoMaker.makeUpdate(en,null)###93:9:95:62
39dcb53cd7164bdb01a32db4891a2455b060ed56###/nutzam_nutz/src/org/nutz/castor/castor/Number2Enum.java###/Number2Enum.java###org.nutz.castor.castor.Number2Enum###cast:Number Class<?> String[] ###if(em.ordinal()==src.intValue())###v###src.intValue()###18:21:19:35
26f099dec64d873e6caee7588243d02b002c0112###/nutzam_nutz/src/org/nutz/aop/matcher/SimpleMethodMatcher.java###/SimpleMethodMatcher.java###org.nutz.aop.matcher.SimpleMethodMatcher###match:Method ###if(m.getParameterTypes().length!=method.getParameterTypes().length)###parameterTypesMe###m.getParameterTypes()###20:3:21:17
bc5e2ce144db5c8b176ee64ac10c04941c046114###/nutzam_nutz/src/org/nutz/lang/Lang.java###/Lang.java###org.nutz.lang.Lang###md5:String ###sb.append(s.substring(s.length()-2,s.length()));###length###s.length()###1848:21:1848:72
035ae16d647144c2d0e43b5d44c96c08811c5170###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/psql/PsqlJdbcExpert.java###/PsqlJdbcExpert.java###org.nutz.dao.impl.jdbc.psql.PsqlJdbcExpert###formatQuery:Pojo ###pojo.append(Pojos.Items.wrapf("LIMIT%dOFFSET%d",pojo.getContext().getPager().getPageSize(),pojo.getContext().getPager().getOffset()));###pager###pojo.getContext().getPager()###29:4:31:55
b3acbbd4d622b0c7f68c7c232de5e4843a3f382e###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###_begain:int ###count.set(count.get()+1);###tCount###count.get()+1###48:9:48:36
7b96953442aa0416bcf346001fe2a850325e1bea###/nutzam_nutz/src/org/nutz/mvc/impl/NutActionChain.java###/NutActionChain.java###org.nutz.mvc.impl.NutActionChain###toString:###methodStr=Lang.simpleMetodDesc(method);###tmp###Lang.simpleMetodDesc(method)###57:13:57:54
96580dec1cf6fe377c760ca88fadc1d5bd16600a###/nutzam_nutz/src/org/nutz/lang/util/Disks.java###/Disks.java###org.nutz.lang.util.Disks###getRelativePath:File File ###returngetRelativePath(base.getAbsolutePath(),file.getAbsolutePath());###pathBase###base.getAbsolutePath()###57:3:57:74
5a154124ae475e98b719add753b4ce69563302bb###/nutzam_nutz/src/org/nutz/mvc/impl/UrlMappingImpl.java###/UrlMappingImpl.java###org.nutz.mvc.impl.UrlMappingImpl###get:ActionContext ###returnroot.get(ac,Mvcs.getRequestPath(ac.getRequest()));###path###Mvcs.getRequestPath(ac.getRequest())###70:3:70:61
50d30cbd82f23b055b1bfa78a1ecbc90c6d99538###/nutzam_nutz/src/org/nutz/dao/entity/Record.java###/Record.java###org.nutz.dao.entity.Record###getString:String ###returnCastors.me().castToString(get(name));###val###get(name)###114:3:114:47
c5ea8fab3973f19603ed98fddb5f8326c3204e9f###/nutzam_nutz/src/org/nutz/json/JsonCompile.java###/JsonCompile.java###org.nutz.json.JsonCompile###parseMapItem:Map<String,Object> ###map.put(key,parseFromHere());###val###parseFromHere()###339:3:339:33
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###capitalize:CharSequence ###sb.append(Character.toUpperCase(s.charAt(0))).append(s.subSequence(1,s.length()));###len###s.length()###65:3:65:86
b7479823a35c31f8d5c3969eb6d78b318dc463b1###/nutzam_nutz/src/org/nutz/mvc/init/UrlMapImpl.java###/UrlMapImpl.java###org.nutz.mvc.init.UrlMapImpl###add:List<ViewMaker> Class<?> ###root.add(path,newActionInvokerImpl(ioc,makers,obj,method,myOk,myFail,myAb,myFlts,myEncoding));###invoker###newActionInvokerImpl(ioc,makers,obj,method,myOk,myFail,myAb,myFlts,myEncoding)###108:4:109:27
43b1608d35c6fa5804ed52ead00da9e190b7673e###/nutzam_nutz/src/org/nutz/mvc/upload/SimpleUploading.java###/SimpleUploading.java###org.nutz.mvc.upload.SimpleUploading###parse:HttpServletRequest String FilePool ###request.getSession().setAttribute(UploadInfo.SESSION_NAME,info);###sess###request.getSession()###37:3:37:68
13ee820663f1b21bfd86f093fecb5320bbe35d2f###/nutzam_nutz/src/org/nutz/mvc/adaptor/injector/ObjcetNaviNode.java###/ObjcetNaviNode.java###org.nutz.mvc.adaptor.injector.ObjcetNaviNode###put:String Object ###addChild(path.substring(path.indexOf(separator)+1),value);###subPath###path.substring(path.indexOf(separator)+1)###36:3:36:64
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###capitalize:CharSequence ###sb.append(Character.toUpperCase(s.charAt(0))).append(s.subSequence(1,s.length()));###char0###s.charAt(0)###65:3:65:86
f500df9cbddc2d1bd6340158bd0cc97cfe935d99###/nutzam_nutz/src/org/nutz/mvc/impl/NutMessageLoader.java###/NutMessageLoader.java###org.nutz.mvc.impl.NutMessageLoader###load:String ###Map<String,String>langs=re.get(entry.getKey());###langType###entry.getKey()###73:6:73:57
caa77c8dee7a363206555e4b27af63a5c8e131bb###/nutzam_nutz/src/org/nutz/lang/util/NutMap.java###/NutMap.java###org.nutz.lang.util.NutMap###getAsList:String Class<T> ###return(List)v;###list###(List)v###508:9:508:25
4d623e84ac3affe0d80d2dee4df692d2277c80d5###/nutzam_nutz/src/org/nutz/castor/Castors.java###/Castors.java###org.nutz.castor.Castors###find:Mirror<F> Class<T> ###Castor<F,T>castor=(Castor<F,T>)map.get(Castor.key(ft,tt));###key2###Castor.key(ft,tt)###296:21:297:82
9380c23aa27cbe08778d9ffe39f9758acb7a5fcf###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/mysql/MysqlJdbcExpert.java###/MysqlJdbcExpert.java###org.nutz.dao.impl.jdbc.mysql.MysqlJdbcExpert###evalFieldType:MappingField ###return"TINYINT("+(width*4)+")";###intLen###4###70:17:70:55
d4b4fff493edd8eacacc3fe06c37ff2052216e45###/nutzam_nutz/src/org/nutz/mvc/upload/util/BufferRing.java###/BufferRing.java###org.nutz.mvc.upload.util.BufferRing###load:###RingItemri=item.next;###ri###item###97:3:97:27
eb80b5ff2cf3e8ba620362a36ab915ec4457a7b1###/nutzam_nutz/src/org/nutz/dao/Daos.java###/Daos.java###org.nutz.dao.Daos###getColumnIndex:ResultSetMetaData String ###for(inti=1;i<=meta.getColumnCount();i++)###columnCount###meta.getColumnCount()###61:4:65:6
7e2d3b8de50fd5db3312308ecff453372be399bb###/nutzam_nutz/src/org/nutz/el/parse/OptParse.java###/OptParse.java###org.nutz.el.parse.OptParse###fetchItem:CharQueue ###if(!Character.isJavaIdentifierStart(exp.peek(1)))###p###exp.peek(1)###137:13:139:14
0b59e5bd267361089fb372b0f13daee6e732d4f8###/nutzam_nutz/src/org/nutz/lang/Xmls.java###/Xmls.java###org.nutz.lang.Xmls###xmls:###returnDocumentBuilderFactory.newInstance().newDocumentBuilder();###dbf###DocumentBuilderFactory.newInstance()###51:9:51:74
09a1f3d35bf13f88ed71bedd7158cd8071f60106###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###Scans:###url=newURL(url_str.substring(0,url_str.length()-referPath.length()-2));###tmp###url_str.substring(0,url_str.length()-referPath.length()-2)###459:25:461:67
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###trim:CharSequence ###intlast=cs.length()-1;###length###cs.length()###143:3:143:30
58163e901b2052a8820c081c6614784af2df649c###/nutzam_nutz/src/org/nutz/mvc/NutFilter.java###/NutFilter.java###org.nutz.mvc.NutFilter###doFilter:ServletRequest ServletResponse FilterChain ###req=sp.filter((HttpServletRequest)req,(HttpServletResponse)resp,Mvcs.getServletContext());###request###(HttpServletRequest)req###80:17:82:59
7080cf9bf64e574ba188dd249a8be798ceb5b30b###/nutzam_nutz/src/org/nutz/mvc/adaptor/AbstractAdaptor.java###/AbstractAdaptor.java###org.nutz.mvc.adaptor.AbstractAdaptor###adapt:ServletContext HttpServletRequest HttpServletResponse String[] ###args[i]=injs[i].get(sc,req,resp,null==pathArgs?null:pathArgs[i]);###value###null==pathArgs?null:pathArgs[i]###161:13:161:89
ba7630add75598cddb352b7c4e0497e56b73d7de###/nutzam_nutz/src/org/nutz/mvc/view/ServerRedirectView.java###/ServerRedirectView.java###org.nutz.mvc.view.ServerRedirectView###render:HttpServletRequest HttpServletResponse Object ###if(null!=mirror&&key.startsWith("p.")&&key.length()>2)###length###key.length()###44:11:48:5
e96c6b7ed01dbd35fbb05f4aecf0726a2b1fb609###/nutzam_nutz/src/org/nutz/mvc/NutServlet.java###/NutServlet.java###org.nutz.mvc.NutServlet###init:ServletConfig ###handler=newActionHandler(newServletNutConfig(servletConfig));###config###newServletNutConfig(servletConfig)###32:3:32:68
fd6a93b936681833ae31abad3c41fc1ed658dc33###/nutzam_nutz/src/org/nutz/lang/util/Resources.java###/Resources.java###org.nutz.lang.util.Resources###getBasePath:String ###file=newFile(url.getFile());###path###url.getFile()###103:6:103:37
20eed04f91c0eafb4cf0b30149cde3ec1f70fe34###/nutzam_nutz/src/org/nutz/log/Logs.java###/Logs.java###org.nutz.log.Logs###get:###returnadapter.getLogger(Thread.currentThread().getStackTrace()[2].getClassName());###sts###Thread.currentThread().getStackTrace()###51:9:51:92
1468d284c705c7cafcb59347da6b2230a8509670###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror.DefaultTypeExtractor###extract:Mirror<?> ###re.add(mirror.getType());###theType###mirror.getType()###57:5:57:30
5c39af41da5ecbbf64e384c3ef83f9fdeafe8ed2###/nutzam_nutz/src/org/nutz/mvc/Mvcs.java###/Mvcs.java###org.nutz.mvc.Mvcs###updateRequestAttributes:HttpServletRequest ###NutMessageMapmsg=localizationManager.getMessageMap(Mvcs.getLocalizationKey());###lKey###Mvcs.getLocalizationKey()###212:13:212:94
23c9c2ffe891e61adfcd8bbb6b1823c234ee65d3###/nutzam_nutz/src/com/zzh/lang/Mirror.java###/Mirror.java###com.zzh.lang.Mirror###getSetter:String Class<?> ###returnklass.getMethod(getSetterName(fieldName),paramType);###setterName###getSetterName(fieldName)###172:5:172:65
11655ab0c3e63806dbf2eb824379a26421734d4b###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###init:ServletContext ###addResourceLocation(ResourceLocation.file(newFile(classesPath)));###rc###ResourceLocation.file(newFile(classesPath))###79:13:79:79
96580dec1cf6fe377c760ca88fadc1d5bd16600a###/nutzam_nutz/src/org/nutz/lang/util/Disks.java###/Disks.java###org.nutz.lang.util.Disks###getRelativePath:File File ###returngetRelativePath(base.getAbsolutePath(),file.getAbsolutePath());###pathFile###file.getAbsolutePath()###57:3:57:74
fe6102b9cc01df97701d61119d6d4ef6b3f553c2###/nutzam_nutz/src/org/nutz/lang/Lang.java###/Lang.java###org.nutz.lang.Lang###map2Object:Map<?,?> Class<T> ###Objectvv=Castors.me().castTo(v,field.getType());###ft###field.getType()###874:5:874:57
fb52b0645783772123a4a40b12598cec0a3d7687###/nutzam_nutz/src/org/nutz/lang/Xmls.java###/Xmls.java###org.nutz.lang.Xmls###xmls:###returnDocumentBuilderFactory.newInstance().newDocumentBuilder();###factory###DocumentBuilderFactory.newInstance()###51:9:51:74
1871e69ec283cfb91fe05859d4035237cd800995###/nutzam_nutz/src/org/nutz/mvc/Mvcs.java###/Mvcs.java###org.nutz.mvc.Mvcs###getHttpSession:###returnREQ.get().getSession();###req###REQ.get()###506:3:506:33
84d7ed7cd03a303d8845edd5a772d3d7a741f578###/nutzam_nutz/src/org/nutz/mvc/config/AbstractNutConfig.java###/AbstractNutConfig.java###org.nutz.mvc.config.AbstractNutConfig###getMainModule:###returnnull;###mainModule###null###100:4:100:16
52ffc1da680a682da2dcb5371beb630241ab18ff###/nutzam_nutz/src/org/nutz/lang/util/AbstractContext.java###/AbstractContext.java###org.nutz.lang.util.AbstractContext###putAll:Object ###this.set(field.getName(),mirror.getValue(obj,field));###key###field.getName()###64:7:64:62
5d2d4e82218de8e0beeed9b956dc553d86b50c32###/nutzam_nutz/src/org/nutz/lang/Lang.java###/Lang.java###org.nutz.lang.Lang###array2array:Object Class<T> ###T[]re=(T[])Array.newInstance(eleType,Array.getLength(array));###len###Array.getLength(array)###719:3:719:69
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/dao/impl/entity/EntityObjectContext.java###/EntityObjectContext.java###org.nutz.dao.impl.entity.EntityObjectContext###get:String ###returnen.getField(name).getValue(obj);###field###en.getField(name)###50:9:50:48
2082f9cbf58cfac9878bbcb99c0058c799091a90###/nutzam_nutz/src/org/nutz/mvc/upload/FastUploading.java###/FastUploading.java###org.nutz.mvc.upload.FastUploading###parse:HttpServletRequest String FilePool ###meta=newFieldMeta(br.dumpAsString());###s###br.dumpAsString()###114:6:114:46
f4267dc19213d8892aa8ee4d899c689a2ce6ebc7###/nutzam_nutz/src/org/nutz/mvc/view/RawView.java###/RawView.java###org.nutz.mvc.view.RawView###render:HttpServletRequest HttpServletResponse Object ###Streams.writeAndClose(resp.getOutputStream(),Streams.fileIn(file));###out###resp.getOutputStream()###97:5:97:73
b72b313d1e599b178584cc00de429450132eb78f###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###Scans:###url=newURL(url.toString().substring(0,url.toString().length()-referPath.length()-2));###url_str###url.toString()###352:6:352:99
30fc2a6565481e72423e1ec1d455a35daf5ac707###/nutzam_nutz/test/org/nutz/Nutzs.java###/Nutzs.java###org.nutz.Nutzs###loadProperties:String ###pp.load(newFileInputStream(Files.findFile(fileName)));###is###newFileInputStream(Files.findFile(fileName))###32:4:32:59
23c9c2ffe891e61adfcd8bbb6b1823c234ee65d3###/nutzam_nutz/src/com/zzh/mvc/Mvc.java###/Mvc.java###com.zzh.mvc.Mvc###doHttp:HttpServletRequest HttpServletResponse ###path=path.substring(0,path.lastIndexOf('.'));###lio###path.lastIndexOf('.')###100:3:100:51
b875a31e2c043d6f4850fd7d5ae9c92988fe4e0e###/nutzam_nutz/src/org/nutz/json/JsonCompile.java###/JsonCompile.java###org.nutz.json.JsonCompile###parseMapItem:Map<String,Object> ###map.put(fetchKey(),parseFromHere());###key###fetchKey()###305:3:305:40
c372d7b6c2efc8b14fb9d1045978016e1e513157###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/BlobValueAdaptor.java###/BlobValueAdaptor.java###org.nutz.dao.impl.jdbc.BlobValueAdaptor###get:ResultSet String ###Files.write(f,rs.getBlob(colName).getBinaryStream());###blob###rs.getBlob(colName)###23:3:23:57
a2de0ddf7368bf81eeba84ff095fbfae8ca7747b###/nutzam_nutz/src/org/nutz/lang/util/MultiLineProperties.java###/MultiLineProperties.java###org.nutz.lang.util.MultiLineProperties###load:Reader boolean ###maps.put(Strings.trim(name),s.substring(pos+1));###value###s.substring(pos+1)###67:17:67:68
b72b313d1e599b178584cc00de429450132eb78f###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###registerLocation:URL ###if(url.toString().endsWith(".jar"))###str###url.toString()###88:4:92:5
7614b80079bfd67d467bfb6abbdb2d4fe8221635###/nutzam_nutz/src/org/nutz/dao/impl/entity/field/ManyLinkField.java###/ManyLinkField.java###org.nutz.dao.impl.entity.field.ManyLinkField###ManyLinkField:Entity<?> EntityHolder LinkInfo ###hostField=linkedField.getTypeMirror().isIntLike()?this.getEntity().getIdField():this.getEntity().getNameField();###intLike###linkedField.getTypeMirror().isIntLike()###44:14:45:106
9c7a0698f36e5c9f2e620e8a2e3f59e5724db9f7###/nutzam_nutz/src/org/nutz/dao/impl/entity/NutEntity.java###/NutEntity.java###org.nutz.dao.impl.entity.NutEntity.NutEntity.new Borning<T>###born:Object[] ###return(T)FastClassFactory.get(type).born();###fast###FastClassFactory.get(type)###187:21:187:65
04dbfb0e01dcd6ca890d3713bd54e17222ac3abb###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###getGetter:String Class<?> ###returnmethod;###_m###method###244:17:244:31
f23905ec17c9463b87f8408fd3acb48b792b1dd3###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###isBlank:CharSequence ###for(inti=0;i<cs.length();i++)###length###cs.length()###122:3:126:4
fa37affe95f675720e25dfbd120fe1f1a4d6a0ab###/nutzam_nutz/src/org/nutz/mvc/init/AtMap.java###/AtMap.java###org.nutz.mvc.init.AtMap###getList:String[] ###list.add(newPair<String>(en.getKey(),en.getValue()));###key###en.getKey()###49:5:49:60
9fed929f2fe1c3561024fa3acc9e0a3173b89a47###/nutzam_nutz/src/org/nutz/resource/Scans.java###/Scans.java###org.nutz.resource.Scans###scan:String String ###InputStreamins=getClass().getClassLoader().getResourceAsStream(src);###classLoader###getClass().getClassLoader()###247:21:247:92
e5fe8ace97ea7b96f836f178e2ed1b206188ddd8###/nutzam_nutz/src/org/nutz/trans/Trans.java###/Trans.java###org.nutz.trans.Trans###_begain:int ###count.set(count.get()+1);###tCount###count.get()+1###63:9:63:36
e4883a2a146e489d73f69627a57dc37372d380d1###/nutzam_nutz/test/org/nutz/mvc/testapp/BaseWebappTest.java###/BaseWebappTest.java###org.nutz.mvc.testapp.BaseWebappTest###startServer:###server.setHandler(newWebAppContext(warUrlString,getContextPath()));###webapp###newWebAppContext(warUrlString,getContextPath())###54:17:54:86
2896cdb60dea89922970edad23bf05ca4176f3fe###/nutzam_nutz/src/org/nutz/http/Cookie.java###/Cookie.java###org.nutz.http.Cookie###parse:String ###map.put(p.getName(),p.getValueString());###val###p.getValueString()###41:13:41:54
f6af5aa11275daef6a809e74b1e5212ac5d91259###/nutzam_nutz/src/org/nutz/mvc/upload/UploadAdaptor.java###/UploadAdaptor.java###org.nutz.mvc.upload.UploadAdaptor###evalInjector:Class<?> Param ###returnnewFileInjector(param.value());###paramName###param.value()###87:4:87:43
7c449b0d879761a33e3e0197405bc9d1df36848c###/nutzam_nutz/src/org/nutz/aop/javassist/JavassistClassAgent.java###/JavassistClassAgent.java###org.nutz.aop.javassist.JavassistClassAgent###define:Class<T> ###return(Class<T>)getClass().getClassLoader().loadClass(ac.getNewName());###classLoader###getClass().getClassLoader()###95:6:95:79
6266b47e15ac6b7b7a8d86a772688893a5881ebe###/nutzam_nutz/src/org/nutz/mvc/adaptor/injector/CookieInjector.java###/CookieInjector.java###org.nutz.mvc.adaptor.injector.CookieInjector###get:ServletContext HttpServletRequest HttpServletResponse Object ###for(cookie:req.getCookies())###_cookies###req.getCookies()###31:4:33:5
408258f8ee04df5f2855d5d1834c45b9a0ad6b6b###/nutzam_nutz/test/org/nutz/dao/test/normal/SimpleDaoTest.java###/SimpleDaoTest.java###org.nutz.dao.test.normal.SimpleDaoTest###test_issue_726:###assertTrue(dao.getEntity(Issue726.class).getColumn("id").isAutoIncreasement());###ai###dao.getEntity(Issue726.class).getColumn("id").isAutoIncreasement()###345:9:345:88
a36d9f0a136a3f34ed99ee70d9749ca5b1f0017e###/nutzam_nutz/src/org/nutz/dao/impl/jdbc/oracle/OracleJdbcExpert.java###/OracleJdbcExpert.java###org.nutz.dao.impl.jdbc.oracle.OracleJdbcExpert###getAdaptor:MappingField ###if(ef.getTypeMirror().isBoolean())###mirror###ef.getTypeMirror()###41:9:42:47
b060439e0d385e27171d3ca9d8111f2cec5d5fc5###/nutzam_nutz/src/org/nutz/dao/impl/NutDao.java###/NutDao.java###org.nutz.dao.impl.NutDao###insert:String Chain ###EntityOperatoropt=_optBy(chain.toEntityMap(tableName));###obj###chain.toEntityMap(tableName)###172:9:172:67
994a295902ec9e5c3823b2c5563f78a8ba6863fa###/nutzam_nutz/src/org/nutz/lang/Mirror.java###/Mirror.java###org.nutz.lang.Mirror###born:Object[] ###returnBorns.eval(klass,args).doBorn();###bc###Borns.eval(klass,args)###892:3:892:43
9b49edad6feb70f680be77d9971bfa323847f054###/nutzam_nutz/src/org/nutz/dao/pager/ResultSetLooping.java###/ResultSetLooping.java###org.nutz.dao.pager.ResultSetLooping###doLoop:ResultSet SqlContext ###LoopScopels=LoopScope.eval(pager,rs.getRow());###rowCount###rs.getRow()###46:4:46:54
c78854dcdf2ffe5f5fafcfdca32d73cb85059c95###/nutzam_nutz/src/org/nutz/json/Json.java###/Json.java###org.nutz.json.Json###fromJson:Class<T> Reader ###return(T)newJsonParsing(reader).parseFromJson(type);###jp###newJsonParsing(reader)###48:3:48:58
203fa5323131b93db5da302e0a0de1049663117b###/nutzam_nutz/src/org/nutz/dao/impl/NutDao.java###/NutDao.java###org.nutz.dao.impl.NutDao###_deleteSelf:Entity<?> Object ###execute(sqlMaker.deletex(entity,args));###sql###sqlMaker.deletex(entity,args)###373:6:373:46
3180e151d969688a9e7ba13636e716806a793fad###/nutzam_nutz/src/org/nutz/lang/Strings.java###/Strings.java###org.nutz.lang.Strings###alignRight:CharSequence int char ###sb.append(dup(c,width-cs.length()));###len###cs.length()###314:3:314:42
f0b06a3b657dd287f520c4f4d91f08485ebba59e###/nutzam_nutz/src/org/nutz/mvc/init/UrlMapImpl.java###/UrlMapImpl.java###org.nutz.mvc.init.UrlMapImpl###add:List<ViewMaker> Class<?> ###for(at:ats.value())###paths###ats.value()###113:6:114:36
