8e3f4f03322c84f45969d9010c357a1ffbbc2413###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/AbstractMessageTimeLineFragment.java###/AbstractMessageTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.AbstractMessageTimeLineFragment###oldMsgOnPostExecute:MessageListBean ###getList().getStatuses().addAll(newValue.getStatuses().subList(1,newValue.getStatuses().size()-1));###index###newValue.getStatuses().size()-1###48:13:48:114
5a85effa18b7e9244813d09252e49115ada8ef78###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/AboutFragment.java###/AboutFragment.java###org.qii.weiciyuan.ui.preference.AboutFragment###onCreate:Bundle ###findPreference(SettingActivity.CACHE_PATH).setSummary(GlobalContext.getInstance().getExternalCacheDir().getAbsolutePath());###cachedDir###GlobalContext.getInstance().getExternalCacheDir()###96:9:96:132
d3610c5ffab82c911007a85969e7ddfe6ca6d2b6###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/OtherActivity.java###/OtherActivity.java###org.qii.weiciyuan.ui.preference.OtherActivity.OtherFragment.onCreate.setOnPreferenceClickListener.new Preference.OnPreferenceClickListener###onPreferenceClick:Preference ###newCleanCacheTask(findPreference(SettingActivity.CLICK_TO_CLEAN_CACHE)).executeOnExecutor(MyAsyncTask.THREAD_POOL_EXECUTOR);###cleanCachePre###findPreference(SettingActivity.CLICK_TO_CLEAN_CACHE)###67:29:68:90
1a9a51e52394d408d62057a5ca5bc70d757ce989###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/MentionsCommentTimeLineFragment.java###/MentionsCommentTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.MentionsCommentTimeLineFragment###saveTimeLinePositionToDB:###timeLinePosition=Utility.getCurrentPositionFromListView(getListView());###current###Utility.getCurrentPositionFromListView(getListView())###146:9:146:82
6122c3bd6b9337fdffc7d49ad1d209b2139b0778###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter###configViewFont:ViewHolder ###holder.time.setTextSize(SettingUtility.getFontSize()-3);###prefFontSizeSp###SettingUtility.getFontSize()###259:9:259:67
8dab17ec362e65f7064939ac362641b0ac43d646###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/BrowserCommentFragment.java###/BrowserCommentFragment.java###org.qii.weiciyuan.ui.browser.BrowserCommentFragment###buildViewData:###avatarTask.execute(msg.getUser().getProfile_image_url());###url###msg.getUser().getProfile_image_url()###114:13:114:70
1a9a51e52394d408d62057a5ca5bc70d757ce989###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/MentionsWeiboTimeLineFragment.java###/MentionsWeiboTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.MentionsWeiboTimeLineFragment###saveTimeLinePositionToDB:###timeLinePosition=Utility.getCurrentPositionFromListView(getListView());###current###Utility.getCurrentPositionFromListView(getListView())###120:9:120:82
869ff71faeaf473a734faa1048e1d597be90d680###/qii_weiciyuan/src/org/qii/weiciyuan/support/utils/Utility.java###/Utility.java###org.qii.weiciyuan.support.utils.Utility###getDomainFromWeiboAccountLink:String ###Stringdomain=url.substring("http://weibo.com/".length());###NORMAL_DOMAIN_PREFIX###"http://weibo.com/"###490:9:490:69
1531e0d12167683abafc93349b5b48c2efa3cc5a###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/AppearanceFragment.java###/AppearanceFragment.java###org.qii.weiciyuan.ui.preference.AppearanceFragment###buildSummary:###theme.setSummary(getActivity().getResources().getStringArray(R.array.theme)[Integer.valueOf(value)-1]);###index###Integer.valueOf(value)###60:9:60:114
7ccdb904f1ea47bfcf37beea645b82b0c1757856###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/BrowserWeiboMsgFragment.java###/BrowserWeiboMsgFragment.java###org.qii.weiciyuan.ui.browser.BrowserWeiboMsgFragment###buildViewData:###avatarTask.execute(msg.getUser().getProfile_image_url());###url###msg.getUser().getProfile_image_url()###251:13:251:70
485dee47929d7aaa501bfa9696a49d9621f469e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/CommentsByIdTimeLineFragment.java###/CommentsByIdTimeLineFragment.java###org.qii.weiciyuan.ui.browser.CommentsByIdTimeLineFragment.FriendsTimeLineGetOlderMsgListTask###onPostExecute:CommentListBean ###getList().getComments().addAll(newValue.getComments().subList(1,newValue.getComments().size()-1));###list###newValue.getComments()###389:17:389:118
7156efdc0f7f698ebe06f67b5cd6aa7098e5279b###/qii_weiciyuan/src/org/qii/weiciyuan/support/http/JavaHttpUtility.java###/JavaHttpUtility.java###org.qii.weiciyuan.support.http.JavaHttpUtility###doGetSaveFile:String String FileDownloaderHttpHelper.DownloadListener ###in=newBufferedInputStream(urlConnection.getInputStream());###is###urlConnection.getInputStream()###339:13:339:74
73838f17a0127ffa5eecd50405139dfa872b815f###/qii_weiciyuan/src/org/qii/weiciyuan/support/lib/TopTipBar.java###/TopTipBar.java###org.qii.weiciyuan.support.lib.TopTipBar###disappear:int ###getHandler().postDelayed(lastRunnable,duration);###handler###getHandler()###88:9:88:58
db5ae23787841262d4d90e3d94023f482a993162###/qii_weiciyuan/src/org/qii/weiciyuan/dao/location/LocationInfoDao.java###/LocationInfoDao.java###org.qii.weiciyuan.dao.location.LocationInfoDao###getInfo:###Stringlocation=formatAddress.substring(0,formatAddress.indexOf(""));###index###formatAddress.indexOf("")###53:13:53:83
cca756d329b5dce23eb92c9f066ac74c7ac2ec83###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment###addNewDataAndRememberPositionAutoRefresh:MessageListBean ###Utility.setListViewSelectionFromTop(getListView(),positionAfterRefresh,top,newRunnable(){@Overridepublicvoidrun(){newMsgTipBar.setValue(newValue,false);newMsgTipBar.setType(TopTipBar.Type.ALWAYS);}});###endAction###newRunnable(){@Overridepublicvoidrun(){newMsgTipBar.setValue(newValue,false);newMsgTipBar.setType(TopTipBar.Type.ALWAYS);}}###704:13:711:24
a6008b348fb429ecb05afe601764a901ee54b2a4###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/filter/AbstractFilterFragment.java###/AbstractFilterFragment.java###org.qii.weiciyuan.ui.preference.filter.AbstractFilterFragment###onOptionsItemSelected:MenuItem ###newClearFilterDialog().show(getFragmentManager(),"");###clearFilterDialog###newClearFilterDialog()###94:17:94:72
ab5e59985a38665d76fb83e5886c15c4c98196fb###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment###savePositionToDB:###if(currentGroupId.equals(ALL_GROUP_ID))###groupId###currentGroupId###129:9:143:10
9c12a6b3fd976434b98077c29a7ba814098a5b8b###/qii_weiciyuan/src/org/qii/weiciyuan/support/asyncdrawable/DownloadWorker.java###/DownloadWorker.java###org.qii.weiciyuan.support.asyncdrawable.DownloadWorker###doInBackground:String[] ###booleanresult=ImageTool.getBitmapFromNetWork(url,filePath,newFileDownloaderHttpHelper.DownloadListener(){@OverridepublicvoidpushProgress(intprogress,intmax){publishProgress(progress,max);}});###actualDownloadUrl###url###58:9:63:12
daf742846881be3ccdf48c0094859ffdfd49ed65###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment###savePositionToPositionsCache:###positionCache.put(currentGroupId,Utility.getCurrentPositionFromListView(getListView()));###current###Utility.getCurrentPositionFromListView(getListView())###195:9:195:98
8690e9830812d238499ed49f09f316d78e26e918###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment###newInstance:AccountBean UserBean String ###fragment.setArguments(newBundle());###bundle###newBundle()###109:9:109:45
e61380154fbffbf383b8486011e13a28f4ac79f2###/qii_weiciyuan/src/org/qii/weiciyuan/support/lib/TopTipBar.java###/TopTipBar.java###org.qii.weiciyuan.support.lib.TopTipBar###disappear:int ###getHandler().removeCallbacks(lastRunnable);###handler###getHandler()###122:13:122:56
e18f55cb480761770df9b9dba977a9f9302d0fb3###/qii_weiciyuan/src/org/qii/weiciyuan/support/database/MentionWeiboTimeLineDBTask.java###/MentionWeiboTimeLineDBTask.java###org.qii.weiciyuan.support.database.MentionWeiboTimeLineDBTask###getRepostLineMsgList:String ###MentionTimeLineDatamentionTimeLineData=newMentionTimeLineData(result,getPosition(accountId));###position###getPosition(accountId)###71:9:71:107
fbdd511555db42f40f8c80a54ab0d85659331523###/qii_weiciyuan/src/org/qii/weiciyuan/support/utils/ActivityUtils.java###/ActivityUtils.java###org.qii.weiciyuan.support.utils.ActivityUtils###showTips:String ###GlobalContext.getInstance().getActivity().runOnUiThread(newRunnable(){@Overridepublicvoidrun(){Toast.makeText(GlobalContext.getInstance(),str,Toast.LENGTH_SHORT).show();}});###activity###GlobalContext.getInstance().getActivity()###13:9:18:12
cedab122001c7f502b1bc8a0c1950d9a391fc4f3###/qii_weiciyuan/src/org/qii/weiciyuan/support/database/FriendsTimeLineDBTask.java###/FriendsTimeLineDBTask.java###org.qii.weiciyuan.support.database.FriendsTimeLineDBTask###getOtherGroupData:String String ###MessageTimeLineDatahome=newMessageTimeLineData("0",msgList,getPosition(accountId));###position###getPosition(accountId)###312:9:312:98
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundNewData:###dao.setScreen_name(((IUserInfo)getActivity()).getUser().getScreen_name());###screenName###((IUserInfo)getActivity()).getUser().getScreen_name()###100:13:100:88
8a251507a4f85e3189285def92ef58ea6b44950a###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/BrowserWeiboMsgFragment.java###/BrowserWeiboMsgFragment.java###org.qii.weiciyuan.ui.browser.BrowserWeiboMsgFragment###buildViewData:###recontent.setText("@"+msg.getRetweeted_status().getUser().getScreen_name()+"："+msg.getRetweeted_status().getText());###repostMsg###msg.getRetweeted_status()###391:17:391:139
3752fb3b98250972867fda54df7d1bfea5863133###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/UserInfoFragment.java###/UserInfoFragment.java###org.qii.weiciyuan.ui.userinfo.UserInfoFragment.SimpleTask###doInBackground:Object[] ###UserBeanuser=newShowUserDao(((IToken)getActivity()).getToken()).setUid(bean.getId()).getUserInfo();###dao###newShowUserDao(((IToken)getActivity()).getToken())###167:13:168:57
3bed1ba2f68b867ac753e00251547aaeb39d2f1d###/qii_weiciyuan/src/org/qii/weiciyuan/support/http/HttpUtility.java###/HttpUtility.java###org.qii.weiciyuan.support.http.HttpUtility###HttpUtility:###httpClient=newDefaultHttpClient(newPoolingClientConnectionManager());###connectionManager###newPoolingClientConnectionManager()###58:9:58:82
44c0e23955cda60522406f52189f6bac715f3c46###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/MyInfoFragment.java###/MyInfoFragment.java###org.qii.weiciyuan.ui.userinfo.MyInfoFragment###setTextViewNum:TextView String ###tv.setText(num);###value###num###337:9:337:25
a25db53b3d9f0c906ed43222628cca0f1d09ff7d###/qii_weiciyuan/src/org/qii/weiciyuan/othercomponent/FetchNewMsgService.java###/FetchNewMsgService.java###org.qii.weiciyuan.othercomponent.FetchNewMsgService.FetchMsgTask###doInBackground:Void[] ###MainMentionsTimeLineDaomentionDao=newMainMentionsTimeLineDao(token).setCount(String.valueOf(unreadMentionStatusCount));###dao###newMainMentionsTimeLineDao(token)###123:21:123:144
56035bc177975571839b11e793c867951a4c6c93###/qii_weiciyuan/src/org/qii/weiciyuan/support/asyncdrawable/TimeLineBitmapDownloader.java###/TimeLineBitmapDownloader.java###org.qii.weiciyuan.support.asyncdrawable.TimeLineBitmapDownloader.display.executeOnExecutor.new MyAsyncTask<Void,Bitmap,Bitmap>###doInBackground:Void[] ###bitmap=ImageUtility.readNormalPic(FileManager.getFilePathFromUrl(url,method),width,height);###path###FileManager.getFilePathFromUrl(url,method)###399:21:401:45
0ad1982f7ba2ca2e6ae77517e155739e232f4fe4###/qii_weiciyuan/src/org/qii/weiciyuan/ui/MainTimeLineActivity.java###/MainTimeLineActivity.java###org.qii.weiciyuan.ui.TimeLinePagerAdapter###TimeLinePagerAdapter:FragmentManager ###list.add(newTimeLineFriendsFragment());###home###newTimeLineFriendsFragment()###112:9:112:49
3df1bd59f6f287fe9657196979adc26b77738dcc###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter###buildRepostContent:MessageBean ViewHolder int ###if(!repost_msg.getId().equals((String)holder.repost_content.getTag()))###isSameTag###repost_msg.getId().equals((String)holder.repost_content.getTag())###622:9:625:10
9c24536a3f0f1832260fa21ca4a4d97684a087b6###/qii_weiciyuan/libs/slidingmenulibrary/src/com/slidingmenu/lib/CustomViewAbove.java###/CustomViewAbove.java###com.slidingmenu.lib.CustomViewAbove###onTouchEvent:MotionEvent ###finalintpointerIndex=getPointerIndex(ev,mActivePointerId);###activePointerId###mActivePointerId###719:21:719:84
00cadd51d0dc721e168bb4c35c185c9054d82d54###/qii_weiciyuan/src/org/qii/weiciyuan/ui/MainTimeLineActivity.java###/MainTimeLineActivity.java###org.qii.weiciyuan.ui.MainTimeLineActivity###onCreate:Bundle ###mViewPager.setAdapter(newTimeLinePagerAdapter(getSupportFragmentManager()));###timeLinePagerAdapter###newTimeLinePagerAdapter(getSupportFragmentManager())###57:9:57:86
d3610c5ffab82c911007a85969e7ddfe6ca6d2b6###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/OtherActivity.java###/OtherActivity.java###org.qii.weiciyuan.ui.preference.OtherActivity.OtherFragment###onCreate:Bundle ###newCalcCacheSize(findPreference(SettingActivity.CLICK_TO_CLEAN_CACHE)).executeOnExecutor(MyAsyncTask.THREAD_POOL_EXECUTOR);###cleanCachePre###findPreference(SettingActivity.CLICK_TO_CLEAN_CACHE)###60:13:62:63
a25db53b3d9f0c906ed43222628cca0f1d09ff7d###/qii_weiciyuan/src/org/qii/weiciyuan/othercomponent/FetchNewMsgService.java###/FetchNewMsgService.java###org.qii.weiciyuan.othercomponent.FetchNewMsgService.FetchMsgTask###doInBackground:Void[] ###MainCommentsTimeLineDaodao=newMentionsCommentTimeLineDao(token).setCount(String.valueOf(unreadMentionCommentCount));###dao###newMentionsCommentTimeLineDao(token)###128:21:128:141
7b1a8e9f701689b5558e7703b713f9dc87677655###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/NewUserInfoFragment.java###/NewUserInfoFragment.java###org.qii.weiciyuan.ui.userinfo.NewUserInfoFragment###onCreateView:LayoutInflater ViewGroup Bundle ###returnview;###result###view###224:9:224:21
39054c557baf22f842fa01967357e8eca14e2a38###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/BrowserBigPicActivity.java###/BrowserBigPicActivity.java###org.qii.weiciyuan.ui.browser.BrowserBigPicActivity.PicSimpleBitmapWorkerTask###doInBackground:String[] ###returnImageTool.getLargePictureWithoutRoundedCorner(downloadUrl,downloadListener,FileLocationMethod.picture_bmiddle);###method###FileLocationMethod.picture_bmiddle###216:21:216:141
c51f37c657337e767a421f89c3cc060abd4e1c2f###/qii_weiciyuan/src/org/qii/weiciyuan/support/imagetool/ImageTool.java###/ImageTool.java###org.qii.weiciyuan.support.imagetool.ImageTool###getMiddlePictureInTimeLineGif:String int int ###Bitmapregion=Bitmap.createBitmap(bitmap,0,0,cutWidth,reqHeight);###cutHeight###0###89:13:89:84
44c0e23955cda60522406f52189f6bac715f3c46###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/UserInfoFragment.java###/UserInfoFragment.java###org.qii.weiciyuan.ui.userinfo.UserInfoFragment###setTextViewNum:TextView String ###tv.setText(num);###value###num###374:9:374:25
e20cb31edc903f5822ba7ceac7a0544f71530a64###/qii_weiciyuan/src/org/qii/weiciyuan/othercomponent/ConnectionChangeReceiver.java###/ConnectionChangeReceiver.java###org.qii.weiciyuan.othercomponent.ConnectionChangeReceiver###decideTimeLineBigPic:Context ###SettingUtility.setEnableBigPic(Utility.isWifi(context));###currentStatus###Utility.isWifi(context)###39:13:39:69
c0b1aeaf9204b39faa5a82b3e0e52c993cb96d08###/qii_weiciyuan/src/org/qii/weiciyuan/ui/main/MainTimeLineActivity.java###/MainTimeLineActivity.java###org.qii.weiciyuan.ui.main.MainTimeLineActivity###buildViewPager:###mViewPager.setAdapter(newTimeLinePagerAdapter(getSupportFragmentManager()));###adapter###newTimeLinePagerAdapter(getSupportFragmentManager())###78:9:78:86
a4d53c57f88643f9c5d773d647d837b01fcbad21###/qii_weiciyuan/src/org/qii/weiciyuan/support/lib/BlurImageView.java###/BlurImageView.java###org.qii.weiciyuan.support.lib.BlurImageView.setImageDrawable.new Thread.new Runnable.run.post.new Runnable###run:###BlurImageView.super.setImageDrawable(blurDrawable);###finalBlurDrawable###blurDrawable###73:37:73:88
ad1707c30cf5c67a43790960280aea49a1654dba###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/BrowserWeiboMsgFragment.java###/BrowserWeiboMsgFragment.java###org.qii.weiciyuan.ui.browser.BrowserWeiboMsgFragment###buildViewData:boolean ###picTask=newMsgDetailReadWorker(layout.repost_pic,msg.getRetweeted_status());###repostMsg###msg.getRetweeted_status()###505:25:505:105
9d758ada8f2d777684cce23c06534952fcfaa8d7###/qii_weiciyuan/src/org/qii/weiciyuan/ui/MainTimeLineActivity.java###/MainTimeLineActivity.java###org.qii.weiciyuan.ui.MainTimeLineActivity.frinedsTimeLineMsgCommand.new FriendsTimeLineFragment.Commander###newWeibo:###startActivity(newIntent(MainTimeLineActivity.this,StatusNewActivity.class));###intent###newIntent(MainTimeLineActivity.this,StatusNewActivity.class)###141:13:141:91
40d89b44fa2b9948583da9809198b62f92de0ecd###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/CommentsByIdTimeLineFragment.java###/CommentsByIdTimeLineFragment.java###org.qii.weiciyuan.ui.browser.CommentsByIdTimeLineFragment.SimpleTask###doInBackground:Object[] ###bean=newCommentsTimeLineMsgByIdDao(token,id).getGSONMsgList();###newValue###newCommentsTimeLineMsgByIdDao(token,id).getGSONMsgList()###94:13:94:79
8d14282e8967434fc96f16e716919427cae94d5b###/qii_weiciyuan/src/org/qii/weiciyuan/support/http/HttpUtility.java###/HttpUtility.java###org.qii.weiciyuan.support.http.HttpUtility###doPost:String Map<String,String> ###formparams.add(newBasicNameValuePair(key,param.get(key)));###value###param.get(key)###88:13:88:73
02b2311c18a3df125d97482bf9272eb90bd50827###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter###getView:int View ViewGroup ###switch(getItemViewType(position))###itemViewType###getItemViewType(position)###236:13:270:14
27ee19a5964ddd40ed63e5ce4ceed312a8eadc52###/qii_weiciyuan/src/org/qii/weiciyuan/support/imagetool/ImageTool.java###/ImageTool.java###org.qii.weiciyuan.support.imagetool.ImageTool###getThumbnailPictureWithRoundedCorner:String int int FileDownloaderHttpHelper.DownloadListener ###if(bitmap.getHeight()>reqHeight||bitmap.getWidth()>reqWidth)###width###bitmap.getWidth()###55:13:57:14
b3b20f1574b6886c4670df867f8ac94f33048073###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/LicenseActivity.java###/LicenseActivity.java###org.qii.weiciyuan.ui.preference.LicenseActivity###onCreate:Bundle ###getActionBar().setDisplayShowHomeEnabled(false);###actionBar###getActionBar()###21:9:21:57
787b87ee1c294f5d8691afa172fe0bc646168d5e###/qii_weiciyuan/src/org/qii/weiciyuan/support/database/DraftDBManager.java###/DraftDBManager.java###org.qii.weiciyuan.support.database.DraftDBManager###getDraftList:String ###bean.setGps(c.getString(c.getColumnIndex(DraftTable.GPS)));###gpsJson###c.getString(c.getColumnIndex(DraftTable.GPS))###117:21:117:80
1a9a51e52394d408d62057a5ca5bc70d757ce989###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/CommentsToMeTimeLineFragment.java###/CommentsToMeTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.CommentsToMeTimeLineFragment###saveTimeLinePositionToDB:###timeLinePosition=Utility.getCurrentPositionFromListView(getListView());###current###Utility.getCurrentPositionFromListView(getListView())###146:9:146:82
0c0fbc891db0fb4ef7a2f42128d46c19ed7ce475###/qii_weiciyuan/src/org/qii/weiciyuan/support/file/FileManager.java###/FileManager.java###org.qii.weiciyuan.support.file.FileManager###getSdCardPath:###returnGlobalContext.getInstance().getExternalCacheDir().getAbsolutePath();###path###GlobalContext.getInstance().getExternalCacheDir()###28:13:28:88
95c8484b61b535d0229c220c67a5634a10dc0f0b###/qii_weiciyuan/src/org/qii/weiciyuan/ui/send/AbstractWriteActivity.java###/AbstractWriteActivity.java###org.qii.weiciyuan.ui.send.AbstractWriteActivity###onCreate:Bundle ###getActionBar().setDisplayShowCustomEnabled(true);###actionBar###getActionBar()###88:9:88:58
d01487c787cb85f6e2b8ee89dcb3763dc06315ac###/qii_weiciyuan/src/org/qii/weiciyuan/ui/basefragment/AbstractTimeLineFragment.java###/AbstractTimeLineFragment.java###org.qii.weiciyuan.ui.basefragment.AbstractTimeLineFragment###refresh:###((ICommander)getActivity()).getBitmapDownloader().totalStopLoadPicture();###activity###getActivity()###298:13:298:87
0ad1982f7ba2ca2e6ae77517e155739e232f4fe4###/qii_weiciyuan/src/org/qii/weiciyuan/ui/MainTimeLineActivity.java###/MainTimeLineActivity.java###org.qii.weiciyuan.ui.TimeLinePagerAdapter###TimeLinePagerAdapter:FragmentManager ###list.add(newTimeLineMentionsFragment());###mentions###newTimeLineMentionsFragment()###113:9:113:50
86435c02153c746ed800e6c6ee2cf650fd34c774###/qii_weiciyuan/src/org/qii/weiciyuan/ui/main/CommentsTimeLine.java###/CommentsTimeLine.java###org.qii.weiciyuan.ui.main.CommentsTimeLine.onPageChangeListener.new ViewPager.SimpleOnPageChangeListener###onPageSelected:int ###getActivity().getActionBar().setSelectedNavigationItem(position);###ab###getActivity().getActionBar()###148:17:148:82
d934422d9cc9cc4365e9a09035eba4419c921c2c###/qii_weiciyuan/src/org/qii/weiciyuan/support/database/MentionCommentsTimeLineDBTask.java###/MentionCommentsTimeLineDBTask.java###org.qii.weiciyuan.support.database.MentionCommentsTimeLineDBTask###getCommentLineMsgList:String ###CommentTimeLineDatamentionTimeLineData=newCommentTimeLineData(result,getPosition(accountId));###position###getPosition(accountId)###101:9:101:107
2f7212d04644c7e7b2a7aabfb033e029dfd4f1d4###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/UserInfoActivity.java###/UserInfoActivity.java###org.qii.weiciyuan.ui.userinfo.UserInfoActivity###fetchUserInfoFromServer:###getActionBar().setTitle(bean.getScreen_name());###title###bean.getScreen_name()###152:9:152:56
cef75f4160a7464b5cb0fbf8e8fa7a03571020af###/qii_weiciyuan/src/org/qii/weiciyuan/LoginActivity.java###/LoginActivity.java###org.qii.weiciyuan.LoginActivity###onCreate:Bundle ###startActivity(newIntent(LoginActivity.this,HomeActivity.class));###intent###newIntent(LoginActivity.this,HomeActivity.class)###39:13:39:79
4853376cc21b4eac3c5c59b24c2545c7ed69567b###/qii_weiciyuan/src/org/qii/weiciyuan/ui/dm/DMUserListFragment.java###/DMUserListFragment.java###org.qii.weiciyuan.ui.dm.DMUserListFragment###getDoInBackgroundNewData:###returnnewDMDao(GlobalContext.getInstance().getSpecialToken()).getUserList();###dao###newDMDao(GlobalContext.getInstance().getSpecialToken())###117:9:117:87
bc7e190b9b24c559a050d029c175c79c841e31f2###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment.WifiAutoDownloadPictureRunnable###startDownload:MessageBean ###url=msg.getRetweeted_status().getOriginal_pic();###reTweetedMsg###msg.getRetweeted_status()###268:17:268:67
a25db53b3d9f0c906ed43222628cca0f1d09ff7d###/qii_weiciyuan/src/org/qii/weiciyuan/othercomponent/FetchNewMsgService.java###/FetchNewMsgService.java###org.qii.weiciyuan.othercomponent.FetchNewMsgService.FetchMsgTask###doInBackground:Void[] ###MainCommentsTimeLineDaocommentDao=newMainCommentsTimeLineDao(token).setCount(String.valueOf(unreadCommentCount));###dao###newMainCommentsTimeLineDao(token)###118:21:118:138
6bf58ec1de147c07750a1a5f8901b5345f957108###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/AppearanceFragment.java###/AppearanceFragment.java###org.qii.weiciyuan.ui.preference.AppearanceFragment###onSharedPreferenceChanged:SharedPreferences String ###SettingUtility.setEnableBigAvatar(Utility.isWifi(getActivity()));###currentStatus###Utility.isWifi(getActivity())###98:17:98:82
1de2c554bf3feeef7fd272bff26aee50760be284###/qii_weiciyuan/src/org/qii/weiciyuan/support/utils/Utility.java###/Utility.java###org.qii.weiciyuan.support.utils.Utility###convertStateNumberToString:Context String ###if(number>1000)###thousandInt###1000###538:9:541:10
a4d53c57f88643f9c5d773d647d837b01fcbad21###/qii_weiciyuan/src/org/qii/weiciyuan/support/lib/BlurImageView.java###/BlurImageView.java###org.qii.weiciyuan.support.lib.BlurImageView.setImageDrawable.new Thread.new Runnable.run.post.new Runnable###run:###GlobalContext.getInstance().getBitmapCache().put(url+"/blur",createdBlurBitmap);###finalCreatedBlurBitmap###createdBlurBitmap###71:37:72:84
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundNewData:###StatusesTimeLineDaodao=newStatusesTimeLineDao(((IToken)getActivity()).getToken(),((IUserInfo)getActivity()).getUser().getId());###id###((IUserInfo)getActivity()).getUser().getId()###97:9:97:143
bb23da3a77db9e9d6cd7f2e5e0f0eba3bef60284###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter.AbstractAppListAdapter.setRecyclerListener.new AbsListView.RecyclerListener###onMovedToScrapHeap:View ###holder.avatar.getImageView().getDrawable().setCallback(null);###drawable###holder.avatar.getImageView().getDrawable()###91:25:91:86
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundOldData:###StatusesTimeLineDaodao=newStatusesTimeLineDao(((IToken)getActivity()).getToken(),((IUserInfo)getActivity()).getUser().getId());###token###((IToken)getActivity()).getToken()###113:9:113:143
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundNewData:###StatusesTimeLineDaodao=newStatusesTimeLineDao(((IToken)getActivity()).getToken(),((IUserInfo)getActivity()).getUser().getId());###token###((IToken)getActivity()).getToken()###97:9:97:143
a56a241c79c7ef18cc85d77aa921fd03c8d8b754###/qii_weiciyuan/src/org/qii/weiciyuan/support/file/FileManager.java###/FileManager.java###org.qii.weiciyuan.support.file.FileManager###isExternalStorageMounted:###if(!Environment.getExternalStorageDirectory().canRead()||Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED_READ_ONLY)||Environment.getExternalStorageState().equals(Environment.MEDIA_UNMOUNTED))###canRead###Environment.getExternalStorageDirectory().canRead()###21:9:27:10
a56a241c79c7ef18cc85d77aa921fd03c8d8b754###/qii_weiciyuan/src/org/qii/weiciyuan/support/file/FileManager.java###/FileManager.java###org.qii.weiciyuan.support.file.FileManager###isExternalStorageMounted:###if(!Environment.getExternalStorageDirectory().canRead()||Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED_READ_ONLY)||Environment.getExternalStorageState().equals(Environment.MEDIA_UNMOUNTED))###onlyRead###Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED_READ_ONLY)###21:9:27:10
c9989fd8a75ca78a6c793ea5fb0a2886dca0b32e###/qii_weiciyuan/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###onDrag:float float ###imageView.getParent().requestDisallowInterceptTouchEvent(false);###parent###imageView.getParent()###290:21:290:85
286cf4909baa3dcfb3945a8b91ad91ee0cd25567###/qii_weiciyuan/src/org/qii/weiciyuan/support/file/FileManager.java###/FileManager.java###org.qii.weiciyuan.support.file.FileManager###getSdCardPath:###returnGlobalContext.getInstance().getExternalCacheDir().getAbsolutePath();###path###GlobalContext.getInstance().getExternalCacheDir()###30:13:30:88
0fc3ecb5a2824782923e076b54ef2ed899984b9f###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/CommentsByMeTimeLineFragment.java###/CommentsByMeTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.CommentsByMeTimeLineFragment###onActivityCreated:Bundle ###clearAndReplaceValue((CommentListBean)savedInstanceState.getSerializable("bean"));###savedBean###(CommentListBean)savedInstanceState.getSerializable("bean")###122:17:122:100
45c7fb1f4e5bbb11fb600cc2f80ba8046f6008c5###/qii_weiciyuan/src/org/qii/weiciyuan/support/gallery/ContainerFragment.java###/ContainerFragment.java###org.qii.weiciyuan.support.gallery.ContainerFragment###onCreateView:LayoutInflater ViewGroup Bundle ###Stringurl=getArguments().getString("url");###bundle###getArguments()###54:9:54:54
deaad65ccbdf98624203fa2c3e2cd0e199815b9e###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/StatusListAdapter.java###/StatusListAdapter.java###org.qii.weiciyuan.ui.adapter.StatusListAdapter###onItemClick:int ###Utility.getListViewItemViewFromPosition(listView,position).playSoundEffect(SoundEffectConstants.CLICK);###view###Utility.getListViewItemViewFromPosition(listView,position)###419:9:419:113
23681a7475dfc59884ac265932931ad45b8d1cd2###/qii_weiciyuan/src/org/qii/weiciyuan/support/lib/BlurImageView.java###/BlurImageView.java###org.qii.weiciyuan.support.lib.BlurImageView.setImageDrawable.new Thread.new Runnable###run:###finalDrawableblurDrawable=newBitmapDrawable(getResources(),fastBlur(bitmap,radius));###createdBlurBitmap###fastBlur(bitmap,radius)###48:25:49:59
2387244122e4abd7c24dae08bc9c21f9f1980f31###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/CommentListAdapter.java###/CommentListAdapter.java###org.qii.weiciyuan.ui.adapter.CommentListAdapter###bindViewData:ViewHolder int ###holder.username.setText(comment.getUser().getScreen_name());###user###comment.getUser()###47:9:47:69
da638fbb9665c8c15dffc20e41102011620aa123###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/MyInfoFragment.java###/MyInfoFragment.java###org.qii.weiciyuan.ui.userinfo.MyInfoFragment.SimpleTask###doInBackground:Object[] ###user=newShowUserDao(((IToken)getActivity()).getToken()).setUid(bean.getId()).getUserInfo();###dao###newShowUserDao(((IToken)getActivity()).getToken())###188:17:189:61
86435c02153c746ed800e6c6ee2cf650fd34c774###/qii_weiciyuan/src/org/qii/weiciyuan/ui/main/MentionsTimeLine.java###/MentionsTimeLine.java###org.qii.weiciyuan.ui.main.MentionsTimeLine.onPageChangeListener.new ViewPager.SimpleOnPageChangeListener###onPageSelected:int ###getActivity().getActionBar().setSelectedNavigationItem(position);###ab###getActivity().getActionBar()###159:17:159:82
f59304e030df5513199e3c8ec21e6d12705e9503###/qii_weiciyuan/src/org/qii/weiciyuan/othercomponent/FetchNewMsgService.java###/FetchNewMsgService.java###org.qii.weiciyuan.othercomponent.FetchNewMsgService.GetAccountDBTask###onPostExecute:List<AccountBean> ###newFetchMsgTask(account).executeOnExecutor(MyAsyncTask.THREAD_POOL_EXECUTOR);###task###newFetchMsgTask(account)###89:17:89:95
97533becaee027b3e70013d5ea09ae9cb49535aa###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/FriendsTimeLineFragment.java###/FriendsTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.FriendsTimeLineFragment###onActivityResult:int int Intent ###getList().getItem(i).setReposts_count(msg.getReposts_count());###ori###getList().getItem(i)###103:21:103:83
aa886b046ec98e76d6e577066a851df94ff41743###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/DMUserListAdapter.java###/DMUserListAdapter.java###org.qii.weiciyuan.ui.adapter.DMUserListAdapter###configViewFont:DMViewHolder ###holder.time.setTextSize(SettingUtility.getFontSize()-3);###prefFontSizeSp###SettingUtility.getFontSize()###97:9:97:67
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundOldData:###StatusesTimeLineDaodao=newStatusesTimeLineDao(((IToken)getActivity()).getToken(),((IUserInfo)getActivity()).getUser().getId());###id###((IUserInfo)getActivity()).getUser().getId()###113:9:113:143
7d5ca87ba4d8f5a99ed495b219cc9de1cbaaa9be###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/UserInfoFragment.java###/UserInfoFragment.java###org.qii.weiciyuan.ui.userinfo.UserInfoFragment###onCreateView:LayoutInflater ViewGroup Bundle ###returnview;###result###view###252:9:252:21
d8d5b1b4bbfec8927409248b5596b79cfa3623b6###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter.AbstractAppListAdapter.setRecyclerListener.new AbsListView.RecyclerListener###clearRepostPictureBitmap:ViewHolder Drawable ###holder.repost_content_pic.getProgressBar().setVisibility(View.GONE);###pb###holder.repost_content_pic.getProgressBar()###172:21:172:89
f40f888ad613911b5a4b4d709eb1e8fe6c1ec3e1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/StatusesByIdTimeLineFragment.java###/StatusesByIdTimeLineFragment.java###org.qii.weiciyuan.ui.userinfo.StatusesByIdTimeLineFragment###getDoInBackgroundOldData:###dao.setScreen_name(((IUserInfo)getActivity()).getUser().getScreen_name());###screenName###((IUserInfo)getActivity()).getUser().getScreen_name()###115:13:115:88
f457b45d158b8c67e7f87567b5a3cb204d3849d8###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter###getView:int View ViewGroup ###convertView=initSimpleLayout(parent);###view###initSimpleLayout(parent)###277:21:277:60
40d89b44fa2b9948583da9809198b62f92de0ecd###/qii_weiciyuan/src/org/qii/weiciyuan/ui/browser/RepostsByIdTimeLineFragment.java###/RepostsByIdTimeLineFragment.java###org.qii.weiciyuan.ui.browser.RepostsByIdTimeLineFragment.SimpleTask###doInBackground:Object[] ###bean=newRepostsTimeLineMsgByIdDao(token,id).getGSONMsgList();###newValue###newRepostsTimeLineMsgByIdDao(token,id).getGSONMsgList()###94:13:94:78
c9989fd8a75ca78a6c793ea5fb0a2886dca0b32e###/qii_weiciyuan/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###onTouch:View MotionEvent ###v.getParent().requestDisallowInterceptTouchEvent(true);###parent###v.getParent()###389:21:389:76
399c290378ccc0c154effb897d6ca139edc762f6###/qii_weiciyuan/src/org/qii/weiciyuan/support/database/CommentByMeTimeLineDBTask.java###/CommentByMeTimeLineDBTask.java###org.qii.weiciyuan.support.database.CommentByMeTimeLineDBTask###getCommentLineMsgList:String ###returnnewCommentTimeLineData(result,getPosition(accountId));###position###getPosition(accountId)###100:9:100:72
234b73caf48552bb33aba323e525b1013ada3de1###/qii_weiciyuan/src/org/qii/weiciyuan/ui/common/CommonProgressDialogFragment.java###/CommonProgressDialogFragment.java###org.qii.weiciyuan.ui.common.CommonProgressDialogFragment###onCancel:DialogInterface ###getActivity().finish();###activity###getActivity()###37:9:37:32
27ee19a5964ddd40ed63e5ce4ceed312a8eadc52###/qii_weiciyuan/src/org/qii/weiciyuan/support/imagetool/ImageTool.java###/ImageTool.java###org.qii.weiciyuan.support.imagetool.ImageTool###getThumbnailPictureWithRoundedCorner:String int int FileDownloaderHttpHelper.DownloadListener ###if(bitmap.getHeight()>reqHeight||bitmap.getWidth()>reqWidth)###height###bitmap.getHeight()###55:13:57:14
c9989fd8a75ca78a6c793ea5fb0a2886dca0b32e###/qii_weiciyuan/src/uk/co/senab/photoview/PhotoViewAttacher.java###/PhotoViewAttacher.java###uk.co.senab.photoview.PhotoViewAttacher###cleanup:###mImageView.get().getViewTreeObserver().removeGlobalOnLayoutListener(this);###imageView###mImageView.get()###181:13:181:87
ad8c3ffc2ac81c418e7b9487934987d4d9b29176###/qii_weiciyuan/src/org/qii/weiciyuan/ui/userinfo/UserInfoActivity.java###/UserInfoActivity.java###org.qii.weiciyuan.ui.userinfo.UserInfoActivity.buildContent.post.new Runnable###run:###getSupportFragmentManager().beginTransaction().replace(android.R.id.content,NewUserInfoFragment.newInstance(getUser(),getToken()),NewUserInfoFragment.class.getName()).commit();###userInfoFragment###NewUserInfoFragment.newInstance(getUser(),getToken())###197:21:201:39
d8d5b1b4bbfec8927409248b5596b79cfa3623b6###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/AbstractAppListAdapter.java###/AbstractAppListAdapter.java###org.qii.weiciyuan.ui.adapter.AbstractAppListAdapter.AbstractAppListAdapter.setRecyclerListener.new AbsListView.RecyclerListener###clearPictureBitmap:ViewHolder Drawable ###holder.content_pic.getProgressBar().setVisibility(View.GONE);###pb###holder.content_pic.getProgressBar()###163:21:163:82
e20cb31edc903f5822ba7ceac7a0544f71530a64###/qii_weiciyuan/src/org/qii/weiciyuan/ui/preference/AppearanceFragment.java###/AppearanceFragment.java###org.qii.weiciyuan.ui.preference.AppearanceFragment###onSharedPreferenceChanged:SharedPreferences String ###SettingUtility.setEnableBigPic(Utility.isWifi(getActivity()));###currentStatus###Utility.isWifi(getActivity())###114:17:114:79
2387244122e4abd7c24dae08bc9c21f9f1980f31###/qii_weiciyuan/src/org/qii/weiciyuan/ui/adapter/StatusesListAdapter.java###/StatusesListAdapter.java###org.qii.weiciyuan.ui.adapter.StatusesListAdapter###bindViewData:ViewHolder int ###holder.username.setText(msg.getUser().getScreen_name());###user###msg.getUser()###38:13:38:69
a56a241c79c7ef18cc85d77aa921fd03c8d8b754###/qii_weiciyuan/src/org/qii/weiciyuan/support/file/FileManager.java###/FileManager.java###org.qii.weiciyuan.support.file.FileManager###isExternalStorageMounted:###if(!Environment.getExternalStorageDirectory().canRead()||Environment.getExternalStorageState().equals(Environment.MEDIA_MOUNTED_READ_ONLY)||Environment.getExternalStorageState().equals(Environment.MEDIA_UNMOUNTED))###unMounted###Environment.getExternalStorageState().equals(Environment.MEDIA_UNMOUNTED)###21:9:27:10
0fc3ecb5a2824782923e076b54ef2ed899984b9f###/qii_weiciyuan/src/org/qii/weiciyuan/ui/maintimeline/CommentsToMeTimeLineFragment.java###/CommentsToMeTimeLineFragment.java###org.qii.weiciyuan.ui.maintimeline.CommentsToMeTimeLineFragment###onActivityCreated:Bundle ###clearAndReplaceValue((CommentListBean)savedInstanceState.getSerializable("bean"));###savedBean###(CommentListBean)savedInstanceState.getSerializable("bean")###159:17:159:100
