a1b984d4ee1ab75372d6ab481dee2216f113192b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###like_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).like(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1748:9:1751:53
9da3b229a46407f73e2003fb40857cadf062086b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###beginWith_nullStringPrimaryKey:###realm.where(PrimaryKeyAsString.class).beginsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null);###query###realm.where(PrimaryKeyAsString.class)###1553:9:1553:111
085a39290a26060d707fea36a30a32b0440925db###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###contains_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).contains(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1651:9:1651:173
a1b984d4ee1ab75372d6ab481dee2216f113192b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###distinctAllFields:Realm String ###RealmResults<AllTypes>distinct=realm.where(AllTypes.class).distinct(prefix+AllTypes.FIELD_REALMBACKLINK).findAll();###query###realm.where(AllTypes.class)###3368:9:3370:28
03e7e6b28b7f1bba1b730519bb61996c89e3e7f1###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###contains_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).contains(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1545:9:1545:173
a1b984d4ee1ab75372d6ab481dee2216f113192b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###endsWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).endsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1740:9:1740:173
2f0eb9403bc5bb36e57a1677833033878060afea###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###contains_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).contains(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1733:9:1733:173
03e7e6b28b7f1bba1b730519bb61996c89e3e7f1###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###beginWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).beginsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1537:9:1537:175
9da3b229a46407f73e2003fb40857cadf062086b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###like_nullStringPrimaryKey:###realm.where(PrimaryKeyAsString.class).like(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null);###query###realm.where(PrimaryKeyAsString.class)###1576:9:1576:105
085a39290a26060d707fea36a30a32b0440925db###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###beginWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).beginsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1643:9:1643:175
57d24b4725c4bf4bfc38c35b286b8ed4a2c6f5f6###/realm_realm-java/realm/realm-library/src/main/java/io/realm/ManagedListOperator.java###/ManagedListOperator.java###io.realm.RealmModelListOperator###copyToRealm:E ###if(OsObjectStore.getPrimaryKeyForObject(realm.getSharedRealm(),realm.getConfiguration().getSchemaMediator().getSimpleClassName(object.getClass()))!=null)###simpleClassName###realm.getConfiguration().getSchemaMediator().getSimpleClassName(object.getClass())###325:9:330:10
a1b984d4ee1ab75372d6ab481dee2216f113192b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###beginWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).beginsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1724:9:1724:175
2f0eb9403bc5bb36e57a1677833033878060afea###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###distinctAllFields:Realm String ###RealmResults<AllTypes>distinct=realm.where(AllTypes.class).distinct(prefix+AllTypes.FIELD_REALMBACKLINK).findAll();###query###realm.where(AllTypes.class)###3383:9:3385:28
9da3b229a46407f73e2003fb40857cadf062086b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###endsWith_nullStringPrimaryKey:###realm.where(PrimaryKeyAsString.class).endsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null);###query###realm.where(PrimaryKeyAsString.class)###1569:9:1569:109
085a39290a26060d707fea36a30a32b0440925db###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###like_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).like(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1667:9:1670:53
03e7e6b28b7f1bba1b730519bb61996c89e3e7f1###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###endsWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).endsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1553:9:1553:173
a1b984d4ee1ab75372d6ab481dee2216f113192b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###contains_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).contains(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1732:9:1732:173
2f0eb9403bc5bb36e57a1677833033878060afea###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###endsWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).endsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1741:9:1741:173
03e7e6b28b7f1bba1b730519bb61996c89e3e7f1###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###like_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).like(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1561:9:1564:53
085a39290a26060d707fea36a30a32b0440925db###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###distinctAllFields:Realm String ###RealmResults<AllTypes>distinct=realm.where(AllTypes.class).distinct(prefix+AllTypes.FIELD_REALMBACKLINK).findAll();###query###realm.where(AllTypes.class)###3274:9:3276:28
9da3b229a46407f73e2003fb40857cadf062086b###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###contains_nullStringPrimaryKey:###realm.where(PrimaryKeyAsString.class).contains(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null);###query###realm.where(PrimaryKeyAsString.class)###1561:9:1561:109
085a39290a26060d707fea36a30a32b0440925db###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###endsWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).endsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1659:9:1659:173
2f0eb9403bc5bb36e57a1677833033878060afea###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###like_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).like(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1749:9:1752:53
2f0eb9403bc5bb36e57a1677833033878060afea###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###beginWith_nullStringPrimaryKey:###assertEquals(SECONDARY_FIELD_NUMBER,realm.where(PrimaryKeyAsString.class).beginsWith(PrimaryKeyAsString.FIELD_PRIMARY_KEY,(String)null).findAll().first().getId());###query###realm.where(PrimaryKeyAsString.class)###1725:9:1725:175
03e7e6b28b7f1bba1b730519bb61996c89e3e7f1###/realm_realm-java/realm/realm-library/src/androidTest/java/io/realm/RealmQueryTests.java###/RealmQueryTests.java###io.realm.RealmQueryTests###distinctAllFields:Realm String ###RealmResults<AllTypes>distinct=realm.where(AllTypes.class).distinct(prefix+AllTypes.FIELD_REALMBACKLINK).findAll();###query###realm.where(AllTypes.class)###3070:9:3072:28
