849b392c01f60306d63909e0e5cb9e1ccd0e14af###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###optBigInteger:String BigInteger ###returnnewBigDecimal(val.toString()).toBigInteger();###valStr###val.toString()###1071:13:1071:66
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###wrap:Object ###returnnewJSONArray((Collection<Object>)object);###coll###(Collection<Object>)object###1554:17:1554:67
a63fa0306213e835c21cc7432220394ed2798d2d###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###optBigInteger:String BigInteger ###returnnewBigDecimal(((Number)val).doubleValue()).toBigInteger();###d###((Number)val).doubleValue()###1173:13:1173:80
0afd26623c0fa44c3c36d3b70323fa97c248106a###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###JSONObject:Map<String,Object> ###Iterator<Entry<String,Object>>i=map.entrySet().iterator();###eSet###map.entrySet()###249:13:249:75
ed8745cd634f3276b7f7bef4bf0f49987c83256d###/stleary_JSON-java/JSONArray.java###/JSONArray.java###org.json.JSONArray###JSONArray:JSONTokener ###if(x.nextClean()==']')###nextChar###x.nextClean()###122:21:124:22
7fed0230806031033eaeda8ed1a2851103b91fee###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###JSONObject:JSONTokener ###this.putOnce(key,x.nextValue());###value###x.nextValue()###234:13:234:46
ad6bdd715de0ee3c007257a6709b3b14e193ce3f###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###write:Writer int int ###writer.write(quote(entry.getKey()));###key###entry.getKey()###2243:17:2243:53
c24be0e4ea1828fdfadc74df356025f6fb126c52###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###writeValue:Writer Object int int ###writer.write(numberToString((Number)value));###numberAsString###numberToString((Number)value)###1802:13:1802:58
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###valueToString:Object ###returnnewJSONObject((Map<String,Object>)value).toString();###map###(Map<String,Object>)value###1515:13:1515:74
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###writeValue:Writer Object int int ###newJSONObject((Map<String,Object>)value).write(writer,indentFactor,indent);###map###(Map<String,Object>)value###1598:13:1598:93
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###writeValue:Writer Object int int ###newJSONArray((Collection<Object>)value).write(writer,indentFactor,indent);###coll###(Collection<Object>)value###1600:13:1601:29
89f359e4f80ab4d62627fed635a1c2849a253025###/stleary_JSON-java/Util.java###/Util.java###org.json.junit.Util###compareActualVsExpectedJsonArrays:JSONArray JSONArray ###StringactualStr=expectedJsonObject.get(key).toString();###expectedValue###expectedJsonObject.get(key)###34:17:34:76
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###wrap:Object ###returnnewJSONObject((Map<String,Object>)object);###map###(Map<String,Object>)object###1560:17:1560:69
a851bf095196aab53b7406a55f2f7c0125413a60###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###valueToString:Object ###returnnewJSONArray((Collection<Object>)value).toString();###coll###(Collection<Object>)value###1518:13:1518:73
e7e6ed9205b7aa127a70d3cf4e0275e7dc3d4f8b###/stleary_JSON-java/CDL.java###/CDL.java###org.json.CDL###getValue:JSONTokener ###if(x.next()!='\"')###nextC###x.next()###73:21:77:22
849b392c01f60306d63909e0e5cb9e1ccd0e14af###/stleary_JSON-java/JSONArray.java###/JSONArray.java###org.json.JSONArray###optBigInteger:int BigInteger ###returnnewBigDecimal(val.toString()).toBigInteger();###valStr###val.toString()###741:13:741:66
057e0c75caeb64fab06072c54d8373ed67722ff6###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###JSONObject:JSONTokener ###this.putOnce(key,x.nextValue());###value###x.nextValue()###231:13:231:46
2f2cd4dfc5f3dfcee30e5d8fae54ff2954e7b107###/stleary_JSON-java/JSONObject.java###/JSONObject.java###org.json.JSONObject###writeValue:Writer Object int int ###writer.write(numberToString((Number)value));###numberAsString###numberToString((Number)value)###1799:13:1799:58
