7924d9b9ef30e2a2e49c824dab5c6e5cc5c90a33###/Anuken_Mindustry/core/src/mindustry/ai/Pathfinder.java###/Pathfinder.java###mindustry.ai.Pathfinder###packTile:Tile ###returnPathTile.get(tile.build==null||!tile.solid()||tile.block()instanceofCoreBlock?0:Math.min((int)(tile.build.health/40),80),tile.getTeamID(),tile.solid(),tile.floor().isLiquid,tile.staticDarkness()>=2||(tile.floor().solid&&tile.block()==Blocks.air),nearLiquid,nearGround,nearSolid,tile.floor().isDeep(),tile.floor().damageTaken>0.00001f);###solid###tile.solid()###122:9:133:11
e455f7d170db23ab73ddc93e66381761fa1996f7###/Anuken_Mindustry/core/src/mindustry/world/blocks/power/ItemLiquidGenerator.java###/ItemLiquidGenerator.java###mindustry.world.blocks.power.ItemLiquidGenerator.ItemLiquidGeneratorBuild###updateTile:###if(!consValid())###cons###consValid()###103:13:106:14
0c5f781702a5327c0ed640d6c2354d30c5ea9c9e###/Anuken_Mindustry/core/src/mindustry/game/Waves.java###/Waves.java###mindustry.game.Waves###generate:float Rand boolean ###UnitType[]curSpecies=Structs.random(species);###fspec###species###284:13:284:61
efb9df7b1b62adab6396abb2573a2885ca0f9c28###/Anuken_Mindustry/core/src/mindustry/type/Weapon.java###/Weapon.java###mindustry.type.Weapon###update:Unit WeaponMount ###if(mount.shoot&&can&&(!useAmmo||unit.ammo>0||!state.rules.unitAmmo||unit.team.rules().infiniteAmmo)&&(!alternate||mount.side==flipSprite)&&unit.vel.len()>=minShootVelocity&&mount.reload<=0.0001f&&Angles.within(rotate?mount.rotation:unit.rotation,mount.targetRotation,shootCone))###wasFlipped###mount.side###286:9:302:10
6ebabbb56a956b4441e0341cd7eecf1d001c871a###/Anuken_Mindustry/desktop/src/mindustry/desktop/steam/SNet.java###/SNet.java###mindustry.desktop.steam.SNet###onLobbyMatchList:int ###Hostout=newHost(-1,smat.getLobbyData(lobby,"name"),"steam:"+lobby.handle(),smat.getLobbyData(lobby,"mapname"),Strings.parseInt(smat.getLobbyData(lobby,"wave"),-1),smat.getNumLobbyMembers(lobby),Strings.parseInt(smat.getLobbyData(lobby,"version"),-1),smat.getLobbyData(lobby,"versionType"),Gamemode.valueOf(smat.getLobbyData(lobby,"gamemode")),smat.getLobbyMemberLimit(lobby),"",null);###mode###smat.getLobbyData(lobby,"gamemode")###323:21:336:23
28b235ef07be92808cdba260168ff314db426376###/Anuken_Mindustry/core/src/mindustry/ai/BlockIndexer.java###/BlockIndexer.java###mindustry.ai.BlockIndexer###BlockIndexer:###allOres.add(tile.drop());###drop###tile.drop()###90:41:90:66
f043a5f34063968e30eeb44ad2572884ecf0c8ce###/Anuken_Mindustry/core/src/mindustry/logic/LCanvas.java###/LCanvas.java###mindustry.logic.LCanvas###tooltip:Cell<?> String ###cell.get().addListener(newTooltip(t->t.background(Styles.black8).margin(4f).add("[lightgray]"+Core.bundle.get(lkey)).style(Styles.outlineLabel)));###tip###newTooltip(t->t.background(Styles.black8).margin(4f).add("[lightgray]"+Core.bundle.get(lkey)).style(Styles.outlineLabel))###47:13:47:164
fc3352bcb180e734825babc9c4ed568402935ac2###/Anuken_Mindustry/core/src/mindustry/ui/dialogs/ModsDialog.java###/ModsDialog.java###mindustry.ui.dialogs.ModsDialog###githubImportMod:String ###StringmainBranch=Jval.read(res.getResultAsString()).getString("default_branch");###json###Jval.read(res.getResultAsString())###459:17:459:100
3d201f7042b462ec0d73a906295bf82df1213fbd###/Anuken_Mindustry/core/src/mindustry/editor/MapEditorDialog.java###/MapEditorDialog.java###mindustry.editor.MapEditorDialog###playtest:###player.unit(UnitTypes.alpha.spawn(player.team(),player.x,player.y));###unit###UnitTypes.alpha.spawn(player.team(),player.x,player.y)###266:17:266:87
a2f40a556529385f10931287be300c10e5927903###/Anuken_Mindustry/core/src/mindustry/ai/Pathfinder.java###/Pathfinder.java###mindustry.ai.Pathfinder###packTile:Tile ###if(other.floor().isLiquid)###floor###other.floor()###116:17:116:62
ea2b57ec4b4ef47847fca6870802655d18b1a8cd###/Anuken_Mindustry/core/src/mindustry/logic/LExecutor.java###/LExecutor.java###mindustry.logic.LExecutor.UnitControlI###checkLogicAI:LExecutor Object ###unit.controller(newLogicAI());###la###newLogicAI()###342:21:342:52
4d62b0321fb441d0286718ace987eeaab4d131a1###/Anuken_Mindustry/core/src/mindustry/world/blocks/units/UnitFactory.java###/UnitFactory.java###mindustry.world.blocks.units.UnitFactory###UnitFactory:String ###tile.currentPlan=plans.indexOf(p->p.unit==val);###next###plans.indexOf(p->p.unit==val)###47:13:47:66
4da21ba363d893531df8833b64d9a1d53a375c50###/Anuken_Mindustry/tools/src/mindustry/tools/Generators.java###/Generators.java###mindustry.tools.Generators###run:###Fi.get("../blocks/environment/cliffmask"+(val&0xff)+".png").writePng(result);###fi###Fi.get("../blocks/environment/cliffmask"+(val&0xff)+".png")###161:21:161:104
fc41ad36f7bd25fabcf4dc07873286536057ec90###/Anuken_Mindustry/core/src/mindustry/ai/BlockIndexer.java###/BlockIndexer.java###mindustry.ai.BlockIndexer###removeIndex:Tile ###data.buildings.remove(tile.build);###build###tile.build###121:17:121:51
b52d645459e077fc4a978d3dd0883dc50634657d###/Anuken_Mindustry/core/src/mindustry/editor/WaveInfoDialog.java###/WaveInfoDialog.java###mindustry.editor.WaveInfoDialog###setup:###groups.add(newSpawnGroup(lastType));###newGroup###newSpawnGroup(lastType)###135:17:135:54
8770bb24229a65a7c03e222576e4793e53d5b9b7###/Anuken_Mindustry/core/src/mindustry/logic/LExecutor.java###/LExecutor.java###mindustry.logic.LExecutor.DrawI###run:LExecutor ###exec.graphicsBuffer.add(DisplayCmd.get(type,exec.numi(x),exec.numi(y),exec.numi(p1),exec.numi(p2),exec.numi(p3),exec.numi(p4)));###num1###exec.numi(p1)###828:17:828:151
30abfc0619c41dc6e10d13bc1200214ae4a834ef###/Anuken_Mindustry/core/src/mindustry/world/blocks/logic/LogicBlock.java###/LogicBlock.java###mindustry.world.blocks.logic.LogicBlock.LogicBuild###updateCodeVars:String Cons<LAssembler> ###executor.links[index++]=world.build(link.x,link.y);###build###world.build(link.x,link.y)###285:29:285:84
d1fb436d6d2be94890bd3739adb12bb786360e1c###/Anuken_Mindustry/core/src/mindustry/world/blocks/distribution/ItemBridge.java###/ItemBridge.java###mindustry.world.blocks.distribution.ItemBridge.ItemBridgeBuild###updateTile:###((ItemBridgeBuild)other.build).incoming.add(tile.pos());###pos###tile.pos()###307:17:307:73
214f3bb9b5da3628d7af02eb0ee7e4bd71a9c799###/Anuken_Mindustry/core/src/mindustry/ui/dialogs/SettingsMenuDialog.java###/SettingsMenuDialog.java###mindustry.ui.dialogs.SettingsMenuDialog###exportData:Fi ###zos.putNextEntry(newZipEntry(add.path().substring(base.length())));###path###add.path().substring(base.length())###459:17:459:85
6815f3305f318917bb10fc5cb00f9e1e48d59ee8###/Anuken_Mindustry/core/src/mindustry/world/blocks/distribution/ItemBridge.java###/ItemBridge.java###mindustry.world.blocks.distribution.ItemBridge###findLink:int int ###if(world.tiles.in(x,y)&&linkValid(world.tile(x,y),world.tile(lastPlaced))&&lastPlaced!=Point2.pack(x,y))###tile###world.tile(x,y)###127:9:129:10
9c616fd03bb5a90c94867f6a89c180badeebf132###/Anuken_Mindustry/core/src/mindustry/ui/fragments/MenuFragment.java###/MenuFragment.java###mindustry.ui.fragments.MenuFragment###build:Group ###floatfx=(int)(Core.graphics.getWidth()/2f);###width###Core.graphics.getWidth()###84:13:84:61
5e13f71fde618f29e174b83088b025c877c96cab###/Anuken_Mindustry/core/src/mindustry/core/ContentLoader.java###/ContentLoader.java###mindustry.core.ContentLoader###getByName:ContentType String ###return(T)contentNameMap[type.ordinal()].get(name);###map###contentNameMap[type.ordinal()]###217:9:217:60
9f8fce72d3e972ce2edd72914c0d97959992754c###/Anuken_Mindustry/core/src/mindustry/entities/comp/BuilderComp.java###/BuilderComp.java###mindustry.entities.comp.BuilderComp###update:###if(!within(current.tile(),finalPlaceDst))###tile###current.tile()###76:9:76:59
efcae883fb871b3caab75f014a90a32e83df4aae###/Anuken_Mindustry/core/src/mindustry/editor/MapInfoDialog.java###/MapInfoDialog.java###mindustry.editor.MapInfoDialog###setup:###generate.show(maps.readFilters(editor.tags.get("genfilters","")),filters->{filters.each(f->f.seed=0);editor.tags.put("genfilters",JsonIO.write(filters));});###res###maps.readFilters(editor.tags.get("genfilters",""))###77:17:82:20
28b235ef07be92808cdba260168ff314db426376###/Anuken_Mindustry/annotations/src/main/java/mindustry/annotations/entity/EntityProcess.java###/EntityProcess.java###mindustry.annotations.entity.EntityProcess###process:RoundEnvironment ###def.builder.addMethod(MethodSpec.overriding(method.e).addStatement("return"+var).build());###result###MethodSpec.overriding(method.e).addStatement("return"+var).build()###748:29:748:122
136c8cfcd2deead51826e4c7462e33873ff61e38###/Anuken_Mindustry/core/src/mindustry/input/DesktopInput.java###/DesktopInput.java###mindustry.input.DesktopInput###drawBottom:###block.drawPlace(cursorX,cursorY,rotation,validPlace(cursorX,cursorY,block,rotation));###valid###validPlace(cursorX,cursorY,block,rotation)###164:17:164:108
f41725b8dc0c61eb266747bdb15f0552810fe13a###/Anuken_Mindustry/core/src/mindustry/graphics/MinimapRenderer.java###/MinimapRenderer.java###mindustry.graphics.MinimapRenderer###drawEntities:float float float float float boolean ###Draw.rect(unit.type.icon(Cicon.full),x+rx,y+ry,scale,scale,unit.rotation()-90);###region###unit.type.icon(Cicon.full)###99:13:99:103
86bf068ac36881535df7fbfb2c387704ba4e3c56###/Anuken_Mindustry/core/src/mindustry/world/blocks/logic/LogicBlock.java###/LogicBlock.java###mindustry.world.blocks.logic.LogicBlock.LogicBuild###updateTile:###booleanvalid=validLink(world.build(l.x,l.y));###cur###world.build(l.x,l.y)###408:21:408:70
efb9df7b1b62adab6396abb2573a2885ca0f9c28###/Anuken_Mindustry/core/src/mindustry/type/Weapon.java###/Weapon.java###mindustry.type.Weapon###update:Unit WeaponMount ###if(otherSide!=-1&&alternate&&mount.side==flipSprite&&mount.reload+Time.delta*unit.reloadMultiplier>reload/2f&&mount.reload<=reload/2f)###lastReload###mount.reload###279:9:283:10
19778c743c43cb69b1e7e705614da28a8f5d7b4c###/Anuken_Mindustry/annotations/src/main/java/mindustry/annotations/entity/EntityProcess.java###/EntityProcess.java###mindustry.annotations.entity.EntityProcess###process:RoundEnvironment ###if(ann.legacy())###legacy###ann.legacy()###276:17:278:18
fcdbd4b11745d078ffb0a3a8a63743127853949f###/Anuken_Mindustry/core/src/mindustry/world/blocks/defense/turrets/LiquidTurret.java###/LiquidTurret.java###mindustry.world.blocks.defense.turrets.LiquidTurret.LiquidTurretBuild###findTarget:###target=Fires.get(x+tile.x,y+tile.y);###fire###Fires.get(x+tile.x,y+tile.y)###109:29:109:72
758921c0777ecc5c0988c3a5001c728863c8b662###/Anuken_Mindustry/core/src/mindustry/io/SaveIO.java###/SaveIO.java###mindustry.io.SaveIO###write:OutputStream StringMap ###getVersion().write(stream);###ver###getVersion()###119:17:119:44
d1fb436d6d2be94890bd3739adb12bb786360e1c###/Anuken_Mindustry/core/src/mindustry/world/blocks/distribution/ItemBridge.java###/ItemBridge.java###mindustry.world.blocks.distribution.ItemBridge.ItemBridgeBuild###updateTile:###((ItemBridgeBuild)other.build).incoming.add(tile.pos());###inc###((ItemBridgeBuild)other.build).incoming###307:17:307:73
d91dd2548dbd8f937d0ad6b6f7d6328cdc172909###/Anuken_Mindustry/core/src/mindustry/logic/LExecutor.java###/LExecutor.java###mindustry.logic.LExecutor.DrawI###run:LExecutor ###exec.graphicsBuffer.add(DisplayCmd.get(type,exec.numi(x),exec.numi(y),exec.numi(p1),exec.numi(p2),exec.numi(p3),exec.numi(p4)));###num1###exec.numi(p1)###823:17:823:151
a7188c48845dd423fc9b58bc6bcf6797f6d25b46###/Anuken_Mindustry/tools/src/mindustry/tools/ScriptMainGenerator.java###/ScriptMainGenerator.java###mindustry.tools.ScriptMainGenerator###findClasses:File String ###classes.add(Class.forName(className,false,Thread.currentThread().getContextClassLoader()));###res###Class.forName(className,false,Thread.currentThread().getContextClassLoader())###106:25:106:118
