ef9ccb499dacf6cca46c5b048f65f739e25bc061###/cglib_cglib/cglib/src/main/java/net/sf/cglib/core/AbstractClassGenerator.java###/AbstractClassGenerator.java###net.sf.cglib.core.AbstractClassGenerator###generate:ClassLoaderData ###this.setClassName(generateClassName(data.getUniqueNamePredicate()));###name###generateClassName(data.getUniqueNamePredicate())###307:13:307:81
3b7099b441f439a098fcbcadd412367fa2719d4c###/cglib_cglib/src/proxy/net/sf/cglib/core/AbstractClassGenerator.java###/AbstractClassGenerator.java###net.sf.cglib.core.AbstractClassGenerator###create:Object ###instance=firstInstance(ReflectUtils.defineClass(className,b,loader));###gen###ReflectUtils.defineClass(className,b,loader)###195:21:195:94
0186d6f4108a4673adadd57fa35d75f04b4e19a6###/cglib_cglib/src/proxy/net/sf/cglib/beans/BeanMap.java###/BeanMap.java###net.sf.cglib.beans.BeanMap.Generator###create:###return(BeanMap)super.create(KEY_FACTORY.newInstance(bean.getClass(),switchStyle));###key###KEY_FACTORY.newInstance(bean.getClass(),switchStyle)###103:13:103:97
a3fd8ff327b5922663dbcdd5562f54c8af497894###/cglib_cglib/src/proxy/net/sf/cglib/proxy/BeanGenerator.java###/BeanGenerator.java###net.sf.cglib.proxy.BeanGenerator###addMethod:Method ###methods.add(newBeanGenerator.BeanMethod(method));###bm###newBeanGenerator.BeanMethod(method)###375:9:375:61
c16cd4e4404089524a49264bd37d2094786979a0###/cglib_cglib/src/test/net/sf/cglib/TestParallelSorter.java###/TestParallelSorter.java###net.sf.cglib.TestParallelSorter###testSorts:###ParallelSorter.create(newObject[]{data1,idx1}).quickSort(0);###p1###ParallelSorter.create(newObject[]{data1,idx1})###71:9:71:73
d3fcbb0c5fa24d6b7eb96f917f648b93d7d527dc###/cglib_cglib/src/proxy/net/sf/cglib/reflect/ConstructorDelegate.java###/ConstructorDelegate.java###net.sf.cglib.reflect.ConstructorDelegate.Generator###generateClass:ClassVisitor ###e.new_instance(Type.getType(constructor.getDeclaringClass()));###declaring###Type.getType(constructor.getDeclaringClass())###134:13:134:75
5075fc8e15bcf169f03bc247bea6608377b86503###/cglib_cglib/src/proxy/net/sf/cglib/delegator/Delegator.java###/Delegator.java###net.sf.cglib.delegator.Delegator###makeDelegatorClass:Class[] ###addProxy(cg,methods[j],ifaceref,fieldref,i);###method###methods[j]###191:17:191:65
19dbda8adf3f688b350e19753819a1fb37d56fc6###/cglib_cglib/src/proxy/net/sf/cglib/reflect/MethodDelegate.java###/MethodDelegate.java###net.sf.cglib.reflect.MethodDelegate.Generator###generateClass:ClassVisitor ###e=EmitUtils.begin_method(ce,proxied,Constants.ACC_PUBLIC);###access###Constants.ACC_PUBLIC###227:13:227:75
5f9003281b6bae4850e7b2169c33a7e5bec56710###/cglib_cglib/src/proxy/net/sf/cglib/ConstructorProxy.java###/ConstructorProxy.java###net.sf.cglib.ConstructorProxy###create:Constructor ###StringclassName=nameFactory.getNextName(constructor.getDeclaringClass());###declaring###constructor.getDeclaringClass()###89:10:90:77
6173330c2d794d49b433f013f9a29f534d88816b###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer###generateClInit:ClassGen ConstantPoolGen HashMap ###il.append(newINVOKESTATIC(cp.addMethodref(generateFindClass(cg,cp))));###findClass###generateFindClass(cg,cp)###1069:9:1071:11
f6ad0ffa2dfb55d45778aebfd29d5310ae20a483###/cglib_cglib/src/proxy/net/sf/cglib/core/EmitUtils.java###/EmitUtils.java###net.sf.cglib.core.EmitUtils###load_class_helper:CodeEmitter Type ###hook.push(TypeUtils.emulateClassGetName(type));###typeName###TypeUtils.emulateClassGetName(type)###369:17:369:64
61e75bd19d3b81f3088c97bb68ac1c2af520d91a###/cglib_cglib/src/proxy/net/sf/cglib/reflect/MulticastDelegate.java###/MulticastDelegate.java###net.sf.cglib.reflect.MulticastDelegate.Generator###emitProxy:ClassEmitter MethodInfo ###finalCodeEmittere=EmitUtils.begin_method(ce,method,Constants.ACC_PUBLIC);###modifiers###Constants.ACC_PUBLIC###132:13:132:92
21b217115933eb5456e46f648215809050fb5129###/cglib_cglib/src/proxy/net/sf/cglib/EnhancerGenerator.java###/EnhancerGenerator.java###net.sf.cglib.EnhancerGenerator###generateWriteReplace:###invoke(wreplace);###wr###wreplace###326:9:326:26
192026f4700ca0de86003c4670e122919c01a8d4###/cglib_cglib/src/proxy/net/sf/cglib/transform/AbstractTransformTask.java###/AbstractTransformTask.java###net.sf.cglib.transform.AbstractTransformTask###processFile:File ###Stringname=ClassNameReader.getClassName(getClassReader(file));###reader###getClassReader(file)###37:9:37:74
5f696f96dd27209b8ccc5140600946c2c375434f###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer###enhance:Class Class[] MethodInterceptor ClassLoader Method ###factory=(Factory)result.getConstructor(newClass[]{Class.forName(MethodInterceptor.class.getName(),true,loader)}).newInstance(newObject[]{null});###mi###Class.forName(MethodInterceptor.class.getName(),true,loader)###305:13:308:51
37199762cdb0814941242559d93b55a399d46ae3###/cglib_cglib/cglib/src/main/java/net/sf/cglib/proxy/BridgeMethodResolver.java###/BridgeMethodResolver.java###net.sf.cglib.proxy.BridgeMethodResolver###resolveAll:###newClassReader(classLoader.getResourceAsStream(owner.getName().replace('.','/')+".class")).accept(newBridgedFinder(bridges,resolved),ClassReader.SKIP_FRAMES|ClassReader.SKIP_DEBUG);###is###classLoader.getResourceAsStream(owner.getName().replace('.','/')+".class")###63:17:65:77
7faf412beb87adcad4a06474da59788b6d4f8d75###/cglib_cglib/src/proxy/net/sf/cglib/EnhancerGenerator.java###/EnhancerGenerator.java###net.sf.cglib.EnhancerGenerator###generate:###declare_field(Modifier.PRIVATE|Modifier.FINAL|Modifier.STATIC,Method.class,fieldName);###privateFinalStatic###Modifier.PRIVATE|Modifier.FINAL|Modifier.STATIC###179:13:179:105
9076128bdbcfab3fa73339e38a26c1e47071739d###/cglib_cglib/src/proxy/net/sf/cglib/proxy/MethodInterceptorGenerator.java###/MethodInterceptorGenerator.java###net.sf.cglib.proxy.MethodInterceptorGenerator###generate:ClassEmitter Context List ###sigMap.put(method.getSignature().toString(),methodProxyField);###sig###method.getSignature()###81:13:81:76
4c8e663ba5a572a065aad3b7ff57c2b9f4099e7f###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer###emitConstructors:ClassEmitter List ###e.super_invoke_constructor(constructor.getSignature());###sig###constructor.getSignature()###794:13:794:68
19f86b3837829e8df4567d34f848ad516b9bf28f###/cglib_cglib/src/proxy/net/sf/cglib/transform/TransformClassVisitor.java###/TransformClassVisitor.java###net.sf.cglib.transform.TransformClassVisitor###visitMethod:int String String String[] ###returnnewTransformCodeVisitor(this,cw.visitMethod(access,name,desc,exceptions),filter,name.equals("<init>")?delegateImpl:null);###cv###cw.visitMethod(access,name,desc,exceptions)###526:9:530:43
c16cd4e4404089524a49264bd37d2094786979a0###/cglib_cglib/src/test/net/sf/cglib/TestParallelSorter.java###/TestParallelSorter.java###net.sf.cglib.TestParallelSorter###testSorts:###ParallelSorter.create(newObject[]{data2,idx2}).mergeSort(0);###p2###ParallelSorter.create(newObject[]{data2,idx2})###72:9:72:73
61e75bd19d3b81f3088c97bb68ac1c2af520d91a###/cglib_cglib/src/proxy/net/sf/cglib/reflect/MethodDelegate.java###/MethodDelegate.java###net.sf.cglib.reflect.MethodDelegate.Generator###generateClass:ClassVisitor ###e=EmitUtils.begin_method(ce,proxied,Constants.ACC_PUBLIC);###modifiers###Constants.ACC_PUBLIC###227:13:227:75
19dbda8adf3f688b350e19753819a1fb37d56fc6###/cglib_cglib/src/proxy/net/sf/cglib/proxy/MixinEmitter.java###/MixinEmitter.java###net.sf.cglib.proxy.MixinEmitter###MixinEmitter:ClassVisitor String Class[] int[] ###e=EmitUtils.begin_method(this,method,Constants.ACC_PUBLIC);###access###Constants.ACC_PUBLIC###66:21:66:84
e26a8b09366e15616fc001184e6bce471e71d72c###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Mixin.java###/Mixin.java###net.sf.cglib.proxy.Mixin.Generator###create:###classes=ReflectUtils.getClasses(delegates);###temp###ReflectUtils.getClasses(delegates)###154:21:154:66
a3fd8ff327b5922663dbcdd5562f54c8af497894###/cglib_cglib/src/proxy/net/sf/cglib/proxy/BeanGenerator.java###/BeanGenerator.java###net.sf.cglib.proxy.BeanGenerator###addProperty:String Class ###properties.add(newBeanProperty(name,type));###bp###newBeanProperty(name,type)###410:9:410:57
ee87b3397b77b490d33a51ed462ea996df4bcb47###/cglib_cglib/src/proxy/net/sf/cglib/MethodProxy.java###/MethodProxy.java###net.sf.cglib.MethodProxy###generate:Method ClassLoader ###loader=method.getDeclaringClass().getClassLoader();###methodClass###method.getDeclaringClass()###88:17:88:70
5decdfc8c7a21afa4417920a24c0195c6e869892###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer.EnhancerTransformer###begin_class:int String Type Type[] String ###super.begin_class(access,className,superType,interfaces,sourceFile);###useInterfaces###interfaces###674:13:674:85
54f8fe715b278c18739f0cb2c1e302a8f7ecd7cc###/cglib_cglib/src/proxy/net/sf/cglib/core/AbstractClassGenerator.java###/AbstractClassGenerator.java###net.sf.cglib.core.AbstractClassGenerator###create:Object ###Classgen=ReflectUtils.defineClass(getClassName(),b,loader);###className###getClassName()###154:21:154:85
8d2e955fbdabb4e90a66fbed6086dce1d2a4753f###/cglib_cglib/src/proxy/net/sf/cglib/proxy/InvocationHandlerGenerator.java###/InvocationHandlerGenerator.java###net.sf.cglib.proxy.InvocationHandlerGenerator###generate:ClassEmitter Context ###CodeEmittere=ce.begin_method(context.getModifiers(method),ReflectUtils.getSignature(method),ReflectUtils.getExceptionTypes(method),null);###exceptions###ReflectUtils.getExceptionTypes(method)###35:13:38:51
8d2e955fbdabb4e90a66fbed6086dce1d2a4753f###/cglib_cglib/src/test/net/sf/cglib/transform/impl/TestTransformingLoader.java###/TestTransformingLoader.java###net.sf.cglib.transform.impl.TestTransformingLoader###testAddStatic:###Classloaded=loadHelper(newAddStaticInitTransformer(m),Example.class);###t###newAddStaticInitTransformer(m)###102:9:102:83
656c2370a2821dc1d81c078e11ed8966dba24360###/cglib_cglib/src/proxy/net/sf/cglib/MethodClosure.java###/MethodClosure.java###net.sf.cglib.MethodClosure.Generator###generate:###checkcast(method.getDeclaringClass());###delegateClass###method.getDeclaringClass()###160:13:160:51
8ac1a85a4fb872fe0fd92f2c97973434788c0bc4###/cglib_cglib/src/proxy/net/sf/cglib/MetaClass.java###/MetaClass.java###net.sf.cglib.MetaClass###getMethod:String Class[] ###return(MethodProxy)members.get(methodKey(name,types));###key###methodKey(name,types)###110:9:110:65
19dbda8adf3f688b350e19753819a1fb37d56fc6###/cglib_cglib/src/proxy/net/sf/cglib/reflect/MulticastDelegate.java###/MulticastDelegate.java###net.sf.cglib.reflect.MulticastDelegate.Generator###emitProxy:ClassEmitter MethodInfo ###finalCodeEmittere=EmitUtils.begin_method(ce,method,Constants.ACC_PUBLIC);###access###Constants.ACC_PUBLIC###132:13:132:92
50a3ed1ddf711a53c010a372e7f47537ca58b459###/cglib_cglib/src/proxy/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer###getPackageName:String ###returnclassName.substring(0,className.lastIndexOf('.'));###index###className.lastIndexOf('.')###419:9:419:69
61e75bd19d3b81f3088c97bb68ac1c2af520d91a###/cglib_cglib/src/proxy/net/sf/cglib/proxy/MixinEmitter.java###/MixinEmitter.java###net.sf.cglib.proxy.MixinEmitter###MixinEmitter:ClassVisitor String Class[] int[] ###e=EmitUtils.begin_method(this,method,Constants.ACC_PUBLIC);###modifiers###Constants.ACC_PUBLIC###66:21:66:84
4467a17b7aca523344904b4322cc964b4e06d4a7###/cglib_cglib/src/proxy/net/sf/cglib/reflect/FastClassEmitter.java###/FastClassEmitter.java###net.sf.cglib.reflect.FastClassEmitter###FastClassEmitter:ClassVisitor String Class ###e.checkcast(Type.getType(type));###base###Type.getType(type)###88:9:88:41
05f830fe682b0cfc18c5d30d9496e25e1bd1cac8###/cglib_cglib/cglib/src/main/java/net/sf/cglib/proxy/Enhancer.java###/Enhancer.java###net.sf.cglib.proxy.Enhancer###createHelper:###returnsuper.create(KEY_FACTORY.newInstance((superclass!=null)?superclass.getName():null,ReflectUtils.getNames(interfaces),filter==ALL_ZERO?null:newWeakIdentityKey<CallbackFilter>(filter),callbackTypes,useFactory,interceptDuringConstruction,serialVersionUID));###key###KEY_FACTORY.newInstance((superclass!=null)?superclass.getName():null,ReflectUtils.getNames(interfaces),filter==ALL_ZERO?null:newWeakIdentityKey<CallbackFilter>(filter),callbackTypes,useFactory,interceptDuringConstruction,serialVersionUID)###376:9:382:72
9006bf3a96623b85c72d2456cf48f7468ebfa2c5###/cglib_cglib/src/proxy/net/sf/cglib/proxy/EnhancerGenerator.java###/EnhancerGenerator.java###net.sf.cglib.proxy.EnhancerGenerator###generateMethod:String Method Method Method ###booleanisAbstract=Modifier.isAbstract(method.getModifiers());###mod###method.getModifiers()###206:9:206:73
8ac1a85a4fb872fe0fd92f2c97973434788c0bc4###/cglib_cglib/src/proxy/net/sf/cglib/MetaClass.java###/MetaClass.java###net.sf.cglib.MetaClass###getConstructor:Class[] ###return(ConstructorProxy)members.get(cstructKey(types));###key###cstructKey(types)###114:9:114:65
