91e27a81495962ef1ffb71efda9c2c45d34abf07###/north2016_T-MVP/app/src/main/java/com/base/adapter/CoreAdapter.java###/CoreAdapter.java###com.base.adapter.CoreAdapter###onBindViewHolder:BaseViewHolder int ###holder.mViewDataBinding.setVariable(BR.item,getItem(position));###item###getItem(position)###40:9:40:73
32378a938bc70de3281dfa7f277360551f76a6de###/north2016_T-MVP/app/src/main/java/com/view/widget/ChartView.java###/ChartView.java###com.view.widget.ChartView###onDraw:Canvas ###canvas.drawLine((i-1)*itemWidth,getBaseHeight(num0[i-2]),i*itemWidth,getBaseHeight(num0[i-1]),mYellowTextPaint);###y0###getBaseHeight(num0[i-2])###50:17:50:143
d8350ae81a1438ff3e6b19bc3dd91549c68e6947###/north2016_T-MVP/app/src/main/java/com/ui/home/HomeActivity.java###/HomeActivity.java###com.ui.home.HomeActivity###showTabList:String[] ###viewpager.setAdapter(newFragmentAdapter(getSupportFragmentManager(),fragments,Arrays.asList(mTabs)));###mFragmentAdapter###newFragmentAdapter(getSupportFragmentManager(),fragments,Arrays.asList(mTabs))###125:9:125:113
861d4f60b622775affad285b6cfaeb7b9897e1d8###/north2016_T-MVP/app/src/main/java/com/view/viewholder/ArticleItemVH.java###/ArticleItemVH.java###com.view.viewholder.ArticleItemVH###onBindViewHolder:View ImageRepository ###ActivityCompat.startActivity((Activity)mContext,newIntent(mContext,ArticleActivity.class).putExtra(C.HEAD_DATA,mSubject.data),ActivityOptionsCompat.makeSceneTransitionAnimation((Activity)mContext,image,ArticleActivity.TRANSLATE_VIEW).toBundle())###data###mSubject.data###54:17:55:149
32378a938bc70de3281dfa7f277360551f76a6de###/north2016_T-MVP/app/src/main/java/com/view/widget/ChartView.java###/ChartView.java###com.view.widget.ChartView###onDraw:Canvas ###canvas.drawLine((i-1)*itemWidth,getBaseHeight(num0[i-2]),i*itemWidth,getBaseHeight(num0[i-1]),mYellowTextPaint);###x0###(i-1)*itemWidth###50:17:50:143
861d4f60b622775affad285b6cfaeb7b9897e1d8###/north2016_T-MVP/app/src/main/java/com/view/viewholder/UserItemVH.java###/UserItemVH.java###com.view.viewholder.UserItemVH###onBindViewHolder:View _UserRepository ###ActivityCompat.startActivity((Activity)mContext,newIntent(mContext,UserActivity.class).putExtra(C.HEAD_DATA,user.data),ActivityOptionsCompat.makeSceneTransitionAnimation((Activity)mContext,im_user,ArticleActivity.TRANSLATE_VIEW).toBundle())###data###user.data###46:17:47:151
32378a938bc70de3281dfa7f277360551f76a6de###/north2016_T-MVP/app/src/main/java/com/view/widget/ChartView.java###/ChartView.java###com.view.widget.ChartView###onDraw:Canvas ###canvas.drawLine((i-1)*itemWidth,getBaseHeight(num0[i-2]),i*itemWidth,getBaseHeight(num0[i-1]),mYellowTextPaint);###y1###getBaseHeight(num0[i-1])###50:17:50:143
32378a938bc70de3281dfa7f277360551f76a6de###/north2016_T-MVP/app/src/main/java/com/view/widget/ChartView.java###/ChartView.java###com.view.widget.ChartView###onDraw:Canvas ###canvas.drawLine((i-1)*itemWidth,getBaseHeight(num1[i-2]),i*itemWidth,getBaseHeight(num1[i-1]),mGreenTextPaint);###y2###getBaseHeight(num1[i-2])###51:17:51:142
32378a938bc70de3281dfa7f277360551f76a6de###/north2016_T-MVP/app/src/main/java/com/view/widget/ChartView.java###/ChartView.java###com.view.widget.ChartView###onDraw:Canvas ###canvas.drawLine((i-1)*itemWidth,getBaseHeight(num1[i-2]),i*itemWidth,getBaseHeight(num1[i-1]),mGreenTextPaint);###y3###getBaseHeight(num1[i-1])###51:17:51:142
c05788e4a03b561fcd2b450b10730b419a10f4ba###/north2016_T-MVP/apt/src/main/java/com/app/apt/processor/InstanceProcessor.java###/InstanceProcessor.java###com.app.apt.processor.InstanceProcessor###process:RoundEnvironment AnnotationProcessor ###if(element.getAnnotation(Instance.class).type()==Instance.typeVH)###type###element.getAnnotation(Instance.class).type()###68:22:71:18
4f0cf0202159cb77c5c2160bc3b859449911ed65###/north2016_T-MVP/app/src/main/java/com/ui/article/ArticleActivity.java###/ArticleActivity.java###com.ui.article.ArticleActivity###initView:###mPresenter.createComment(et_comment.getText().toString(),mSubject,SpUtil.getUser());###comment###et_comment.getText().toString()###66:17:66:103
30438fed9a2c4dc766f5557d320957155b1e96b7###/north2016_T-MVP/app/src/main/java/com/ui/article/ArticleActivity.java###/ArticleActivity.java###com.ui.article.ArticleActivity###initView:###lv_comment.setHeadView(ArticleHeaderVH.class).setView(CommentItemVH.class).setParam("include","creater").setParam("article",newGson().toJson(newPointer(Image.class.getSimpleName(),mSubject.objectId))).setIsRefreshable(false).fetch();###article###newGson().toJson(newPointer(Image.class.getSimpleName(),mSubject.objectId))###69:9:74:26
