c203f4acedbb9a24e554f34e1e3da02b186aa4c0###/requery_requery/requery/src/main/java/io/requery/sql/EntityDataStore.java###/EntityDataStore.java###io.requery.sql.EntityDataStore###select:Class<E> QueryAttribute<?,?>[] ###selection=context.read(type).defaultSelection();###reader###context.read(type)###369:13:369:63
1e9d761ae2d271c9d7480b1f83aa7392b1533105###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityType.java###/EntityType.java###io.requery.processor.EntityType###isMethodProcessable:ExecutableElement ###returnelement.getReturnType().getKind()!=TypeKind.VOID&&element.getParameters().isEmpty()&&!element.getReturnType().equals(element().asType())&&!element.getReturnType().equals(builderType().isPresent()?builderType().get().asType():null)&&!element.getModifiers().contains(Modifier.STATIC);###type###element.getReturnType()###123:9:128:66
3942c905aa06f401b89ad96e8d3e677a3be140bc###/requery_requery/requery/src/main/java/io/requery/sql/EntityWriter.java###/EntityWriter.java###io.requery.sql.EntityWriter###updateAssociation:Cascade E EntityProxy<E> Attribute<E,?> ###if(attribute.getElementClass().isAssignableFrom(a.getReferencedClass()))###referenced###a.getReferencedClass()###689:28:692:22
fe7002118dbd7260845aaf47badb4cccbaf138d9###/requery_requery/requery-processor/src/main/java/io/requery/processor/JoinEntityGenerator.java###/JoinEntityGenerator.java###io.requery.processor.JoinEntityGenerator###generate:###AnnotationSpec.Builderkey=AnnotationSpec.builder(ForeignKey.class).addMember("delete","$T.$L",ClassName.get(ReferentialAction.class),reference.deleteAction().toString()).addMember("update","$T.$L",ClassName.get(ReferentialAction.class),reference.updateAction().toString());###action###ClassName.get(ReferentialAction.class)###99:13:103:98
7bf7139a960b10080838fa91916f2c47ca8fd838###/requery_requery/requery/src/main/java/io/requery/sql/EntityReader.java###/EntityReader.java###io.requery.sql.EntityReader###fromResult:E ResultSet Predicate<Property<E,?>> ###EntityReaderreader=context.read(attribute.classType());###classType###attribute.classType()###469:29:469:87
29971a186f2bf5b0fb611ff07265c34fae034154###/requery_requery/requery/src/main/java/io/requery/sql/EntityWriter.java###/EntityWriter.java###io.requery.sql.EntityWriter###delete:E EntityProxy<E> ###checkRowsAffected(deletion.get().value(),entity,proxy);###rows###deletion.get().value()###796:9:796:66
df965f285819b8c96d4bd64e9a4b9b57e74584cc###/requery_requery/requery/src/main/java/io/requery/sql/EntityReader.java###/EntityReader.java###io.requery.sql.EntityReader###readCacheKey:ResultSet ###Objectvalue=mapping.read(attribute,results,results.findColumn(name));###column###results.findColumn(name)###408:21:408:95
7d3a6d184a97c557a6c87f98b71100a634c51c6a###/requery_requery/requery-test/src/main/java/io/requery/test/FunctionalTest.java###/FunctionalTest.java###io.requery.test.FunctionalTest###testDeleteCascadeOneToOne:###assertTrue(address.getId()>0);###id###address.getId()###494:9:494:41
16870403a3ab9afbaf11640d65f31096c12f8f61###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###initializeBuilder:EntityDescriptor TypeName String ###ClassNametype=ClassName.get(entity.typeName().packageName(),simpleName);###packageName###entity.typeName().packageName()###224:17:224:93
e0804041591504f5a785956e4420bdb1784501a9###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateType:TypeSpec.Builder ###TypeSpec.BuildertypeFactory=TypeSpec.anonymousClassBuilder("").addSuperinterface(parameterizedTypeName(Supplier.class,builderName)).addMethod(CodeGeneration.overridePublicMethod("get").addStatement("return$T.builder()",targetName).returns(builderName).build());###typeFactory###TypeSpec.anonymousClassBuilder("").addSuperinterface(parameterizedTypeName(Supplier.class,builderName))###406:13:412:35
c203f4acedbb9a24e554f34e1e3da02b186aa4c0###/requery_requery/requery/src/main/java/io/requery/sql/GenericMapping.java###/GenericMapping.java###io.requery.sql.GenericMapping###read:Expression<A> ResultSet int ###if(converter==null&&!type.isPrimitive())###isPrimitive###type.isPrimitive()###238:9:240:10
92a4fa238610b61e86a91f35505e63f9519bce22###/requery_requery/requery/src/main/java/io/requery/sql/SelectResult.java###/SelectResult.java###io.requery.sql.SelectResult###iterator:int int ###mapping.write(expression,preparedStatement,i+1,parameters.valueAt(i));###value###parameters.valueAt(i)###120:21:120:96
dad0705eb730603ffe826db1fb6b5dd42d97fc33###/requery_requery/requery-android/src/main/java/io/requery/android/sqlcipher/SqlCipherMetaData.java###/SqlCipherMetaData.java###io.requery.android.sqlcipher.SqlCipherMetaData###getDatabaseProductVersion:###Cursorcursor=SQLiteDatabase.openOrCreateDatabase(":memory:","",null).rawQuery("selectsqlite_version()ASsqlite_version",null);###database###SQLiteDatabase.openOrCreateDatabase(":memory:","",null)###36:13:37:78
b422cccff49999529518001ec74c0ef778df2ec1###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateProxyMethods:TypeSpec.Builder ###MethodSpec.Buildersetter=MethodSpec.methodBuilder(setterName).addModifiers(Modifier.PUBLIC).addParameter(unboxedTypeName,paramName);###setTypeName###unboxedTypeName###289:17:291:67
da929ec73782958a3c2be708eb2986b3ad0fd0ed###/requery_requery/requery-processor/src/main/java/io/requery/processor/CodeGeneration.java###/CodeGeneration.java###io.requery.processor.CodeGeneration###addGeneratedAnnotation:ProcessingEnvironment TypeSpec.Builder ###builder.addAnnotation(AnnotationSpec.builder(Generated.class).addMember("value","$S",EntityProcessor.class.getCanonicalName()).build());###annotationBuilder###AnnotationSpec.builder(Generated.class)###43:13:44:94
3e6ae56395a6034c05a727359354a0092cee1a4a###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityMetaGenerator.java###/EntityMetaGenerator.java###io.requery.processor.EntityMetaGenerator###generateAttribute:AttributeDescriptor AttributeDescriptor TypeName String TypeMirror boolean ###builder.add("\nnew$T($S,$T.class,$T.class)\n",builderName,attribute.name(),ClassName.get(collection),name);###attributeName###attribute.name()###281:13:282:81
c9f278fced362ccb4ff9a6e902f930492bbef10e###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###addPropertyMethods:TypeSpec.Builder GeneratedProperty ###CodeBlocksetterBlock=CodeBlock.builder().beginControlFlow("if(value!=null)").addStatement("entity.$L=value",propertyName).endControlFlow().build();###setterBlock###CodeBlock.builder()###543:13:546:43
5f6c005eedf865c1660270bb574b4d3b484c890d###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateJunctionType:AttributeDescriptor ###Stringname=attribute.associativeEntity().name();###associativeDescriptor###attribute.associativeEntity()###703:9:703:60
73a308df52ea523fa0d10ad292e4a949b82656ae###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateJunctionType:AttributeDescriptor EntityDescriptor Set<AttributeDescriptor> ###joinName=nameResolver.joinEntityName(joinEntity.get(),entity,referenced);###descriptor###joinEntity.get()###815:13:815:90
229df50ca2c824a1159899b8f89432967dc139eb###/requery_requery/requery/src/main/java/io/requery/sql/ResultTuple.java###/ResultTuple.java###io.requery.sql.ResultTuple###get:Expression<V> ###returnkey.classType().cast(value);###type###key.classType()###65:9:65:44
45fa9edbc2fd93c569edddd91ba72e25fe247255###/requery_requery/requery/src/main/java/io/requery/sql/gen/UpsertMergeGenerator.java###/UpsertMergeGenerator.java###io.requery.sql.gen.UpsertMergeGenerator###write:Output Map<Expression<?>,Object> ###for(attribute:type.getKeyAttributes())###attributes###type.getKeyAttributes()###63:9:71:10
5b79833e1b7a04dc69aec768ecc019cfb3c6d752###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateAttribute:AttributeDescriptor TypeName ###graph.referencingEntity(attribute).ifPresent(referenced->{builder.add(".setReferencedClass($T.class)\n",referenced.isImmutable()?TypeName.get(referenced.element().asType()):nameResolver.typeNameOf(referenced));graph.referencingAttribute(attribute,referenced).ifPresent(referencedAttribute->{Stringname=Names.upperCaseUnderscore(referencedAttribute.fieldName());TypeSpecprovider=CodeGeneration.createAnonymousSupplier(ClassName.get(Attribute.class),CodeBlock.builder().addStatement("return$T.$L",nameResolver.typeNameOf(referenced),name).build());builder.add(".setReferencedAttribute($L)\n",provider);});});###referencedType###graph.referencingEntity(attribute)###666:13:682:16
224a645bd6b3956272a3854035a7931fdcddc856###/requery_requery/requery/src/main/java/io/requery/sql/ResultTuple.java###/ResultTuple.java###io.requery.sql.ResultTuple###keyFor:Expression<?> ###key=((Aliasable)expression).aliasName();###aliasName###((Aliasable)expression).aliasName()###61:13:61:56
8ad84ffcfe4fdee5ecfad2f10bc37c2ac6892004###/requery_requery/requery-processor/src/main/java/io/requery/processor/JoinEntityGenerator.java###/JoinEntityGenerator.java###io.requery.processor.JoinEntityGenerator###generate:###AssociativeReferencereference=newAssociativeReference(type.tableName()+"Id",type.element(),null,ReferentialAction.CASCADE,ReferentialAction.CASCADE);###column###type.tableName()+"Id"###97:17:102:49
9f9bc682f0746e6bfc9b0d3e81a9ddcf67c8fcfb###/requery_requery/requery/src/main/java/io/requery/sql/EntityWriter.java###/EntityWriter.java###io.requery.sql.EntityWriter###EntityWriter:Type<E> EntityContext<S> Queryable<S> ###bindableAttributes=Attributes.attributesToArray(type.attributes(),newPredicate<Attribute<E,?>>(){@Overridepublicbooleantest(Attribute<E,?>value){booleanisGeneratedKey=value.isGenerated()&&value.isKey();booleanisSystemVersion=value.isVersion()&&hasSystemVersionColumn();booleanisAssociation=value.isAssociation()&&!value.isForeignKey();return!(isGeneratedKey||isSystemVersion)&&!isAssociation;}});###bindable###newPredicate<Attribute<E,?>>(){@Overridepublicbooleantest(Attribute<E,?>value){booleanisGeneratedKey=value.isGenerated()&&value.isKey();booleanisSystemVersion=value.isVersion()&&hasSystemVersionColumn();booleanisAssociation=value.isAssociation()&&!value.isForeignKey();return!(isGeneratedKey||isSystemVersion)&&!isAssociation;}}###125:9:134:12
f6756693d1abf65a32dd4ab1283a1782fc92006c###/requery_requery/requery/src/main/java/io/requery/sql/EntityReader.java###/EntityReader.java###io.requery.sql.EntityReader###fromResult:E ResultSet Attribute[] ###if(attribute.isAssociation())###isAssociation###attribute.isAssociation()###555:24:564:18
766118c337194a78e8676dc3498da9f15f702d00###/requery_requery/requery-processor/src/main/java/io/requery/processor/AttributeMember.java###/AttributeMember.java###io.requery.processor.AttributeMember###checkMemberType:ProcessingEnvironment TypeMirror Set<ElementValidator> ###validators.add(validateCollectionType(processingEnvironment));###validator###validateCollectionType(processingEnvironment)###195:13:195:75
dad0705eb730603ffe826db1fb6b5dd42d97fc33###/requery_requery/requery-android/src/main/java/io/requery/android/sqlite/SqliteMetaData.java###/SqliteMetaData.java###io.requery.android.sqlite.SqliteMetaData###getDatabaseProductVersion:###Cursorcursor=SQLiteDatabase.openOrCreateDatabase(":memory:",null).rawQuery("selectsqlite_version()ASsqlite_version",null);###database###SQLiteDatabase.openOrCreateDatabase(":memory:",null)###136:13:137:82
049054b08c68b888325e1301dd9e443d82881298###/requery_requery/requery/src/main/java/io/requery/sql/EntityReader.java###/EntityReader.java###io.requery.sql.EntityReader###readCacheKey:ResultSet ###Objectvalue=mapping.read((Expression)attribute,results,column);###referenced###attribute###477:21:477:90
45fa9edbc2fd93c569edddd91ba72e25fe247255###/requery_requery/requery/src/main/java/io/requery/sql/platform/H2.java###/H2.java###io.requery.sql.platform.H2.UpsertMergeDual###write:Output Map<Expression<?>,Object> ###qb.keyword(MERGE).keyword(INTO).tableNames(values.keySet()).openParenthesis().commaSeparatedExpressions(values.keySet()).closeParenthesis().space().keyword(KEY).openParenthesis().commaSeparatedAttributes(type.getKeyAttributes()).closeParenthesis().space().keyword(SELECT).commaSeparated(values.keySet(),newQueryBuilder.Appender<Expression<?>>(){@Overridepublicvoidappend(QueryBuilderqb,Expressionexpression){qb.append("?");output.parameters().add(expression,values.get(expression));}}).space().keyword(FROM).append("DUAL");###attributes###type.getKeyAttributes()###69:13:85:57
ee884a16c4136528fc9e50e3ea9819844cff8e7f###/requery_requery/requery/src/main/java/io/requery/sql/QueryBuilder.java###/QueryBuilder.java###io.requery.sql.QueryBuilder###tableName:Object ###appendIdentifier(value.toString(),options.quotedIdentifier);###name###value.toString()###111:13:111:74
27fa5a781e6e71d22c02347897819bb47cc9c134###/requery_requery/requery/src/main/java/io/requery/sql/EntityReader.java###/EntityReader.java###io.requery.sql.EntityReader###associativeQuery:EntityProxy<E> Attribute<E,?> ###if(uType.isAssignableFrom(a.getReferencedClass()))###referenceType###a.getReferencedClass()###319:28:321:22
1d0a95444c656322bcf1ad8c28a529ba62846a1e###/requery_requery/requery/src/main/java/io/requery/sql/EntityWriter.java###/EntityWriter.java###io.requery.sql.EntityWriter###update:E EntityProxy<E> Cascade Predicate<Attribute<E,?>> Predicate<Attribute<E,?>> ###proxy.link(context.read(entityClass));###reader###context.read(entityClass)###598:13:598:51
28ceb77ea36cd7e19e980379461d255906312b31###/requery_requery/requery/src/main/java/io/requery/sql/EntityWriter.java###/EntityWriter.java###io.requery.sql.EntityWriter.insert.new GeneratedResultReader###read:int ResultSet ###readGeneratedKeys(keys==null?proxy:keys,results);###settable###keys==null?proxy:keys###425:25:425:81
9c70d80f4f8f5b71f8301902f26f38cd7f0b27b4###/requery_requery/requery-processor/src/main/java/io/requery/processor/JunctionTableAssociation.java###/JunctionTableAssociation.java###io.requery.processor.JunctionTableAssociation###JunctionTableAssociation:Elements AttributeMember JunctionTable ###Optional<?extendsAnnotationValue>keyValue=Mirrors.findAnnotationValue((AnnotationMirror)m,"foreignKey");###mirror###(AnnotationMirror)m###61:25:62:93
7bf7139a960b10080838fa91916f2c47ca8fd838###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityGenerator.java###/EntityGenerator.java###io.requery.processor.EntityGenerator###generateStaticMetadata:TypeSpec.Builder ###builder.add("\nnew$T($S,$T.class)\n",builderName,attribute.name(),attributeTypeName);###classType###attributeTypeName###476:17:477:75
73242e57bda12595965776f34bbf6ecc2164c656###/requery_requery/requery-processor/src/main/java/io/requery/processor/EntityType.java###/EntityType.java###io.requery.processor.EntityType###isMethodProcessable:ExecutableElement ###returntype.getKind()!=TypeKind.VOID&&element.getParameters().isEmpty()&&(isImmutable()||isInterface||!element.getModifiers().contains(Modifier.FINAL))&&(!isImmutable()||!type.equals(element().asType()))&&!type.equals(builderType().orElse(null))&&!element.getModifiers().contains(Modifier.STATIC)&&!element.getModifiers().contains(Modifier.DEFAULT)&&!Mirrors.findAnnotationMirror(element,Transient.class).isPresent()&&!name.equals("toString")&&!name.equals("hashCode");###isTransient###Mirrors.findAnnotationMirror(element,Transient.class).isPresent()###164:9:172:69
