a609fefbe40fe39a935312929e6d82a5f76ed177###/sshahine_JFoenix/demo/src/main/java/demos/gui/uicomponents/SVGLoaderController.java###/SVGLoaderController.java###demos.gui.uicomponents.SVGLoaderController###createIconButton:SVGGlyph ###button.setBackground(newBackground(newBackgroundFill(Color.valueOf(glyphDetailViewer.colorPicker.getValue().toString().substring(0,8)+"33"),null,null)));###currentColor###glyphDetailViewer.colorPicker.getValue().toString().substring(0,8)###154:13:160:76
5db9080b61635bbc32ce68781bebbd3619741da3###/sshahine_JFoenix/src/com/cctintl/c3dfx/svg/SVGGlyphLoader.java###/SVGGlyphLoader.java###com.cctintl.c3dfx.svg.SVGGlyphLoader###loadGlyphsFont:URL ###Documentdoc=docBuilder.parse(newFile(url.toURI()));###svgFontFile###newFile(url.toURI())###58:4:58:59
efe32820b53a08c7df987ddcfffc09c3b3f027c9###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTreeTableRowSkin.java###/JFXTreeTableRowSkin.java###com.jfoenix.skins.JFXTreeTableRowSkin###layoutChildren:double double double double ###arrow.getParent().setTranslateX(col.getBoundsInParent().getMinX());###arrowParent###arrow.getParent()###208:21:208:88
aafd514934bfe92a11e678b2861f4ce3f44b3281###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXCustomColorPicker.java###/JFXCustomColorPicker.java###com.jfoenix.skins.JFXCustomColorPicker###preAnimate:###doublex1=curves.get(1).getStartX();###secondCurve###curves.get(1)###300:9:300:47
b765a8148e9081a1ea39a6b08f039d5c95b6ca4c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXDecorator.java###/JFXDecorator.java###com.jfoenix.controls.JFXDecorator###isRightEdge:double double Bounds ###returnx<this.getWidth()&&x>this.getWidth()-contentPlaceHolder.snappedLeftInset();###width###this.getWidth()###483:9:483:99
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXPasswordFieldSkinAndroid.java###/JFXPasswordFieldSkinAndroid.java###com.jfoenix.android.skins.JFXPasswordFieldSkinAndroid###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###focusedLineHeight###focusedLine.prefHeight(-1)###289:9:289:98
d5075380e128386fc1a145751fd4a745ef6e2954###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXScrollPane.java###/JFXScrollPane.java###com.jfoenix.controls.JFXScrollPane###customScrolling:ScrollPane DoubleProperty Function<Bounds,Double> ###scrollPane.getContent().addEventHandler(MouseEvent.DRAG_DETECTED,event->timeline.stop());###dragHandler###event->timeline.stop()###235:9:235:101
3bdf91ca68a0a4025373ee2d4cd5b3b240f45eb6###/sshahine_JFoenix/demo/demos/components/TextAreaDemo.java###/TextAreaDemo.java###demos.components.TextAreaDemo###start:Stage ###main.getChildren().add(newTextArea());###javafxTextArea###newTextArea()###24:3:24:42
571ac0ac9227fc9c28717f43344117117210f4c6###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/PromptLinesWrapper.java###/PromptLinesWrapper.java###com.jfoenix.skins.PromptLinesWrapper###init:Runnable Node[] ###focusTimer=newJFXAnimationTimer(newJFXKeyFrame(Duration.millis(1),JFXKeyValue.builder().setTarget(focusedLine.opacityProperty()).setEndValue(1).setInterpolator(Interpolator.EASE_BOTH).setAnimateCondition(()->control.isFocused()).build()),newJFXKeyFrame(Duration.millis(160),JFXKeyValue.builder().setTarget(scale.xProperty()).setEndValue(1).setInterpolator(Interpolator.EASE_BOTH).setAnimateCondition(()->control.isFocused()).build(),JFXKeyValue.builder().setTarget(animatedPromptTextFill).setEndValueSupplier(()->control.getFocusColor()).setInterpolator(Interpolator.EASE_BOTH).setAnimateCondition(()->control.isFocused()&&control.isLabelFloat()).build(),JFXKeyValue.builder().setTargetSupplier(()->promptTextSupplier.get()==null?null:promptTextSupplier.get().translateYProperty()).setEndValueSupplier(()->-contentHeight).setAnimateCondition(()->control.isLabelFloat()).setInterpolator(Interpolator.EASE_BOTH).build(),JFXKeyValue.builder().setTarget(promptTextScale.xProperty()).setEndValue(0.85).setAnimateCondition(()->control.isLabelFloat()).setInterpolator(Interpolator.EASE_BOTH).build(),JFXKeyValue.builder().setTarget(promptTextScale.yProperty()).setEndValue(0.85).setAnimateCondition(()->control.isLabelFloat()).setInterpolator(Interpolator.EASE_BOTH).build()));###promptTargetSupplier###()->promptTextSupplier.get()==null?null:promptTextSupplier.get().translateYProperty()###128:9:162:11
a73eed8ad84eec40539feaa987abf4202cfc70ca###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/validation/base/ValidatorBase.java###/ValidatorBase.java###com.jfoenix.validation.base.ValidatorBase###onEval:###if(hasErrors.get())###invalid###hasErrors.get()###141:9:176:10
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTextFieldSkin.java###/JFXTextFieldSkin.java###com.jfoenix.skins.JFXTextFieldSkin###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###height###getSkinnable().getHeight()###282:9:282:98
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTextAreaSkin.java###/JFXTextAreaSkin.java###com.jfoenix.skins.JFXTextAreaSkin###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,h-focusedLine.prefHeight(-1),w,focusedLine.prefHeight(-1));###height###h-focusedLine.prefHeight(-1)###308:9:308:102
fd3ffdd78a4c445f7bbd3cf6eb2d007a4baf1f7a###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXRadioButtonSkin.java###/JFXRadioButtonSkin.java###com.jfoenix.skins.JFXRadioButtonSkin###layoutChildren:double double double double ###container.resize(snapSize(contWidth),snapSize(contHeight));###width###snapSize(contWidth)###180:9:180:69
1ca6248ffc985fa11d73c8279bf6eec194a68490###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXCustomColorPicker.java###/JFXCustomColorPicker.java###com.jfoenix.skins.JFXCustomColorPicker###preAnimate:###doublex=curves.get(0).getStartX();###firstCurve###curves.get(0)###292:3:292:41
04a62535cd3052baad04823adc846474923690dd###/sshahine_JFoenix/demo/src/main/java/demos/gui/main/MainController.java###/MainController.java###demos.gui.main.MainController###init:###titleBurger.getAnimation().setRate(-1);###animation###titleBurger.getAnimation()###58:13:58:52
1ca6248ffc985fa11d73c8279bf6eec194a68490###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXMasonryPane.java###/JFXMasonryPane.java###com.jfoenix.controls.JFXMasonryPane###layoutChildren:###animationMap.put(block,newCachedTransition(block,newTimeline(newKeyFrame(Duration.millis(2000),newKeyValue(block.opacityProperty(),1,Interpolator.LINEAR),newKeyValue(block.layoutXProperty(),blockX,Interpolator.LINEAR),newKeyValue(block.layoutYProperty(),blockY,Interpolator.LINEAR)))){{setCycleDuration(Duration.seconds(0.320));setDelay(Duration.seconds(0));setOnFinished((finish)->{block.setLayoutX(blockX);block.setLayoutY(blockY);block.setOpacity(1);});}});###keyFrame###newKeyFrame(Duration.millis(2000),newKeyValue(block.opacityProperty(),1,Interpolator.LINEAR),newKeyValue(block.layoutXProperty(),blockX,Interpolator.LINEAR),newKeyValue(block.layoutYProperty(),blockY,Interpolator.LINEAR))###170:8:181:14
48ae156bab817eb2060fa34a037fcf38662d4135###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXMasonryPane.java###/JFXMasonryPane.java###com.jfoenix.controls.JFXMasonryPane###layoutChildren:###blockX=newBoxes.get(i).getMinY()*getCellWidth()+((newBoxes.get(i).getMinY()+1)*2-1)*getHSpacing();###boundingBox###newBoxes.get(i)###142:25:143:70
049a83cdc1e81d5460543a1bea4569cca343a639###/sshahine_JFoenix/src/com/cctintl/c3dfx/skins/C3DListViewSkin.java###/C3DListViewSkin.java###com.cctintl.c3dfx.skins.C3DListViewSkin###layoutChildren:double double double double ###getSkinnable().setPrefHeight(estimateHeight());###estimatedHeight###estimateHeight()###320:14:320:61
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXTextAreaSkinAndroid.java###/JFXTextAreaSkinAndroid.java###com.jfoenix.android.skins.JFXTextAreaSkinAndroid###layoutChildren:double double double double ###if(((JFXTextArea)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXTextArea)getSkinnable()).getActiveValidator()###304:13:306:14
acb291b93d013ce55672db32c7693c9073663848###/sshahine_JFoenix/src/com/jfoenix/controls/JFXDrawer.java###/JFXDrawer.java###com.jfoenix.controls.JFXDrawer###initListeners:###if(width+directionProperty.get().doubleValue()*e.getX()<activeOffset&&(content.getCursor()==Cursor.DEFAULT||content.getCursor()==null)&&valid==0)###eventPoint###0###150:4:151:22
e57d9999ec81f81a31e68d88d5d14c76c4a74c4d###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/validation/NumberValidator.java###/NumberValidator.java###com.jfoenix.validation.NumberValidator###evalTextInputField:###Integer.parseInt(textField.getText());###text###textField.getText()###52:13:52:51
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXTextFieldSkinAndroid.java###/JFXTextFieldSkinAndroid.java###com.jfoenix.android.skins.JFXTextFieldSkinAndroid###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###focusedLineHeight###focusedLine.prefHeight(-1)###289:9:289:98
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTextAreaSkin.java###/JFXTextAreaSkin.java###com.jfoenix.skins.JFXTextAreaSkin###layoutChildren:double double double double ###if(((JFXTextArea)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXTextArea)getSkinnable()).getActiveValidator()###298:13:300:14
7e668f0a847cbbaa6e6ab88c92283c3255a59355###/sshahine_JFoenix/src/com/jfoenix/controls/JFXDrawer.java###/JFXDrawer.java###com.jfoenix.controls.JFXDrawer###hide:###newParallelTransition(newOutDrawerSizeTransition(),newOutDrawerTransition(initTranslate.doubleValue(),0)).play();###parallelTransition###newParallelTransition(newOutDrawerSizeTransition(),newOutDrawerTransition(initTranslate.doubleValue(),0))###391:4:391:121
04a62535cd3052baad04823adc846474923690dd###/sshahine_JFoenix/demo/src/main/java/demos/gui/main/MainController.java###/MainController.java###demos.gui.main.MainController###init:###titleBurger.getAnimation().setRate(1);###animation###titleBurger.getAnimation()###54:13:54:51
059e3b8be0f123f85065d46996274c92bf821184###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/utils/JFXHighlighter.java###/JFXHighlighter.java###com.jfoenix.utils.JFXHighlighter###highlight:Pane String ###nodes.addAll(pane.lookupAll("Text"));###textNodes###pane.lookupAll("Text")###86:9:86:46
b9b8672614a1de43b8f88ff7008e3acbaa14e8cd###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXToggleNodeSkin.java###/JFXToggleNodeSkin.java###com.jfoenix.skins.JFXToggleNodeSkin###JFXToggleNodeSkin:JFXToggleNode ###selectionOverLay.getChildren().add(getSkinnable().getGraphic());###graphic###getSkinnable().getGraphic()###54:9:54:73
29ec929532179e38ef29af3e23a2c7c363d5993f###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXButtonSkin.java###/JFXButtonSkin.java###com.jfoenix.skins.JFXButtonSkin###JFXButtonSkin:JFXButton ###buttonRippler=newJFXRippler(newStackPane()){@OverrideprotectedNodegetMask(){StackPanemask=newStackPane();mask.shapeProperty().bind(getSkinnable().shapeProperty());mask.backgroundProperty().bind(Bindings.createObjectBinding(()->{returnnewBackground(newBackgroundFill(Color.WHITE,getSkinnable().getBackground()!=null&&getSkinnable().getBackground().getFills().size()>0?getSkinnable().getBackground().getFills().get(0).getRadii():CornerRadii.EMPTY,getSkinnable().getBackground()!=null&&getSkinnable().getBackground().getFills().size()>0?getSkinnable().getBackground().getFills().get(0).getInsets():Insets.EMPTY));},getSkinnable().backgroundProperty()));mask.resize(getWidth()-snappedRightInset()-snappedLeftInset(),getHeight()-snappedBottomInset()-snappedTopInset());returnmask;}@OverrideprotectedvoidinitListeners(){ripplerPane.setOnMousePressed((event)->{if(releaseManualRippler!=null){releaseManualRippler.run();}releaseManualRippler=null;createRipple(event.getX(),event.getY());});}};###control###newStackPane()###60:9:88:11
2bda63ccf3d1c6df1a9f7a99051722d989b87051###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXChipViewSkin.java###/JFXChipViewSkin.java###com.jfoenix.skins.JFXChipViewSkin###setupEditor:###getSkinnable().getChips().add(sc.fromString(editor.getText()));###item###sc.fromString(editor.getText())###146:29:146:92
7453020135013a49cd126faaa9dc358753993a56###/sshahine_JFoenix/demo/src/main/java/demos/MainDemo.java###/MainDemo.java###demos.MainDemo###start:Stage ###Scenescene=newScene(decorator,800,600);###width###800###45:9:45:54
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXPasswordFieldSkin.java###/JFXPasswordFieldSkin.java###com.jfoenix.skins.JFXPasswordFieldSkin###layoutChildren:double double double double ###if(((JFXPasswordField)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXPasswordField)getSkinnable()).getActiveValidator()###272:13:274:14
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTextFieldSkin.java###/JFXTextFieldSkin.java###com.jfoenix.skins.JFXTextFieldSkin###layoutChildren:double double double double ###if(((JFXTextField)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXTextField)getSkinnable()).getActiveValidator()###272:13:274:14
04a62535cd3052baad04823adc846474923690dd###/sshahine_JFoenix/demo/src/main/java/demos/gui/uicomponents/IconsController.java###/IconsController.java###demos.gui.uicomponents.IconsController###bindAction:JFXHamburger ###burger.getAnimation().setRate(burger.getAnimation().getRate()*-1);###burgerAnimation###burger.getAnimation()###84:13:84:81
d84fdd0e34d8ffb5901fe84f34797f3c874fdf2b###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXRadioButtonSkin.java###/JFXRadioButtonSkin.java###com.jfoenix.skins.JFXRadioButtonSkin###layoutChildren:double double double double ###container.resize(snapSize(contWidth),snapSize(contHeight));###width###snapSize(contWidth)###172:9:172:69
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXTextAreaSkinAndroid.java###/JFXTextAreaSkinAndroid.java###com.jfoenix.android.skins.JFXTextAreaSkinAndroid###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,h-focusedLine.prefHeight(-1),w,focusedLine.prefHeight(-1));###height###h-focusedLine.prefHeight(-1)###314:9:314:102
be95f1c59727ace15ba4be223de059ea779d6d3b###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/svg/SVGGlyphLoader.java###/SVGGlyphLoader.java###com.jfoenix.svg.SVGGlyphLoader###getIcoMoonGlyph:String ###SVGGlyphglyph=glyphsMap.get(glyphName).build();###builder###glyphsMap.get(glyphName)###66:9:66:59
145e31e2be4d8bd40fbf2450f2b93e0d9555f05e###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTreeTableCellSkin.java###/JFXTreeTableCellSkin.java###com.jfoenix.skins.JFXTreeTableCellSkin###updateDisclosureNode:###booleandisclosureVisible=item!=null&&!item.isLeaf()&&item.getValue()!=null&&((RecursiveTreeObject)item.getValue()).getGroupedColumn()==getSkinnable().getTableColumn();###value###item.getValue()###54:13:56:138
9ac9f9630a5034aa2b7c8ce7b8827fdd357698d4###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXNodesList.java###/JFXNodesList.java###com.jfoenix.controls.JFXNodesList###createAnimation:boolean Timeline ###doubleduration=160/(double)getChildren().size();###children###getChildren()###333:9:333:63
53fab893b9f2023e3a9cdfdcb5561d622486bde3###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/transitions/JFXAnimationTimer.java###/JFXAnimationTimer.java###com.jfoenix.transitions.JFXAnimationTimer.AnimationHandler###applyEndValues:###target.setValue(keyValue.getEndValue());###endValue###keyValue.getEndValue()###221:25:221:65
7453020135013a49cd126faaa9dc358753993a56###/sshahine_JFoenix/demo/src/main/java/demos/MainDemo.java###/MainDemo.java###demos.MainDemo###start:Stage ###Scenescene=newScene(decorator,800,600);###height###600###45:9:45:54
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXPasswordFieldSkinAndroid.java###/JFXPasswordFieldSkinAndroid.java###com.jfoenix.android.skins.JFXPasswordFieldSkinAndroid###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###height###getSkinnable().getHeight()###289:9:289:98
efe32820b53a08c7df987ddcfffc09c3b3f027c9###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXMasonryPane.java###/JFXMasonryPane.java###com.jfoenix.controls.JFXMasonryPane###layoutChildren:###animationMap.put(block,newCachedTransition(block,newTimeline(newKeyFrame(Duration.millis(2000),newKeyValue(block.opacityProperty(),1,Interpolator.LINEAR),newKeyValue(block.layoutXProperty(),blockX,Interpolator.LINEAR),newKeyValue(block.layoutYProperty(),blockY,Interpolator.LINEAR)))){{setCycleDuration(Duration.seconds(0.320));setDelay(Duration.seconds(0));setOnFinished((finish)->{block.setLayoutX(blockX);block.setLayoutY(blockY);block.setOpacity(1);});}});###keyFrame###newKeyFrame(Duration.millis(2000),newKeyValue(block.opacityProperty(),1,Interpolator.LINEAR),newKeyValue(block.layoutXProperty(),blockX,Interpolator.LINEAR),newKeyValue(block.layoutYProperty(),blockY,Interpolator.LINEAR))###171:29:190:50
82f39f50761b28902d9b6eff832ac2218eb3cfa6###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXListViewSkin.java###/JFXListViewSkin.java###com.jfoenix.skins.JFXListViewSkin###computePrefHeight:double double double double double ###if(getSkinnable().maxHeightProperty().isBound()||getSkinnable().getItems().size()<=0||getSkinnable().getFixedCellSize()!=Region.USE_COMPUTED_SIZE)###itemsCount###getSkinnable().getItems().size()###52:9:56:10
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXTextFieldSkinAndroid.java###/JFXTextFieldSkinAndroid.java###com.jfoenix.android.skins.JFXTextFieldSkinAndroid###layoutChildren:double double double double ###if(((JFXTextField)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXTextField)getSkinnable()).getActiveValidator()###279:13:281:14
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXPasswordFieldSkin.java###/JFXPasswordFieldSkin.java###com.jfoenix.skins.JFXPasswordFieldSkin###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###height###getSkinnable().getHeight()###282:9:282:98
04a62535cd3052baad04823adc846474923690dd###/sshahine_JFoenix/demo/src/main/java/demos/gui/main/MainController.java###/MainController.java###demos.gui.main.MainController###init:###drawer.setContent(flowHandler.start(newAnimatedFlowContainer(Duration.millis(320),ContainerAnimations.SWIPE_LEFT)));###containerAnimationDuration###Duration.millis(320)###91:9:92:47
685b8a3d9c70c8ef6aafd4687523b7d27a25caeb###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/utils/JFXHighlighter.java###/JFXHighlighter.java###com.jfoenix.utils.JFXHighlighter.HighLightRectangle###clear:Text ###pane.getChildren().removeAll(boxes.get(text))###rectangles###boxes.get(text)###127:41:127:86
2bda63ccf3d1c6df1a9f7a99051722d989b87051###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXChipViewSkin.java###/JFXChipViewSkin.java###com.jfoenix.skins.JFXChipViewSkin###JFXChipViewSkin:JFXChipView<T> ###getSkinnable().getChips().add(event.getObject());###selectedItem###event.getObject()###100:13:100:62
ad529b249cca54eebb5b51a5ddc162422cf59e21###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXButtonSkin.java###/JFXButtonSkin.java###com.jfoenix.skins.JFXButtonSkin###updateChildren:###getChildren().get(i).setMouseTransparent(true);###child###getChildren().get(i)###132:13:132:60
46dd7d46d0ac955c7fbecb9c2b01d4917fa31e4f###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/transitions/JFXAnimationTimer.java###/JFXAnimationTimer.java###com.jfoenix.transitions.JFXAnimationTimer.AnimationHandler###animate:double ###target.setValue(endValuesMap.get(target));###endValue###endValuesMap.get(target)###211:33:211:75
88dfd356dba13f3a4a40979ed729762a616eb0db###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXButtonSkin.java###/JFXButtonSkin.java###com.jfoenix.skins.JFXButtonSkin###updateChildren:###getChildren().get(i).setMouseTransparent(true);###child###getChildren().get(i)###129:13:129:60
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXPasswordFieldSkin.java###/JFXPasswordFieldSkin.java###com.jfoenix.skins.JFXPasswordFieldSkin###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###focusedLineHeight###focusedLine.prefHeight(-1)###282:9:282:98
e57d9999ec81f81a31e68d88d5d14c76c4a74c4d###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXMasonryPane.java###/JFXMasonryPane.java###com.jfoenix.controls.JFXMasonryPane###layoutChildren:###if(newBoxes.get(i)!=null)###boundingBox###newBoxes.get(i)###141:21:155:22
fd3ffdd78a4c445f7bbd3cf6eb2d007a4baf1f7a###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXRadioButtonSkin.java###/JFXRadioButtonSkin.java###com.jfoenix.skins.JFXRadioButtonSkin###layoutChildren:double double double double ###container.resize(snapSize(contWidth),snapSize(contHeight));###height###snapSize(contHeight)###180:9:180:69
f6b20e1d4f278fec8cbe7f71f890fd8d16474f18###/sshahine_JFoenix/src/com/jfoenix/skins/JFXDatePickerContent.java###/JFXDatePickerContent.java###com.jfoenix.skins.JFXDatePickerContent###forward:int ChronoUnit boolean boolean ###WritableImagetemp=monthContent.snapshot(newSnapshotParameters(),newWritableImage((int)monthContent.getWidth(),(int)monthContent.getHeight()));###snapShotparams###newSnapshotParameters()###657:5:657:154
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXPasswordFieldSkinAndroid.java###/JFXPasswordFieldSkinAndroid.java###com.jfoenix.android.skins.JFXPasswordFieldSkinAndroid###layoutChildren:double double double double ###if(((JFXPasswordField)getSkinnable()).getActiveValidator()!=null)###activeValidator###((JFXPasswordField)getSkinnable()).getActiveValidator()###279:13:281:14
909296256babef0a59e485954733b7759aba74da###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/RecursiveTreeItem.java###/RecursiveTreeItem.java###com.jfoenix.controls.RecursiveTreeItem###addChildrenListener:RecursiveTreeObject<T> ###originalItems.add(newRecursiveTreeItem<>(child,getGraphic(),childrenFactory));###treeItem###newRecursiveTreeItem<>(child,getGraphic(),childrenFactory)###166:13:166:94
0c1e7a3aea11d54bd11f556cd1000c26baaece28###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/validation/NumberValidator.java###/NumberValidator.java###com.jfoenix.validation.NumberValidator###evalTextInputField:###Integer.parseInt(textField.getText());###text###textField.getText()###54:17:54:55
ae76dd84209285abdbe4967bf00eeba2081cebb5###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/validation/base/ValidatorBase.java###/ValidatorBase.java###com.jfoenix.validation.base.ValidatorBase###onEval:###if(hasErrors.get())###invalid###hasErrors.get()###95:9:116:10
67e56d714af092820f0b25678171bfb4a5ed4aeb###/sshahine_JFoenix/demo/demos/MainDemo.java###/MainDemo.java###demos.MainDemo###start:Stage ###Scenescene=newScene(newJFXDecorator(stage,container.getView()),800,800);###decorator###newJFXDecorator(stage,container.getView())###40:3:40:83
3ce6ffe8437d1270cf2287065575814b240a5410###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/utils/JFXHighlighter.java###/JFXHighlighter.java###com.jfoenix.utils.JFXHighlighter.HighLightRectangle###clear:Text ###getParentChildren(parent).removeAll(boxes.get(text))###rectangles###boxes.get(text)###132:41:132:93
1ca6248ffc985fa11d73c8279bf6eec194a68490###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXCustomColorPicker.java###/JFXCustomColorPicker.java###com.jfoenix.skins.JFXCustomColorPicker###preAnimate:###doublex1=curves.get(1).getStartX();###secondCurve###curves.get(1)###297:3:297:42
aafd514934bfe92a11e678b2861f4ce3f44b3281###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXCustomColorPicker.java###/JFXCustomColorPicker.java###com.jfoenix.skins.JFXCustomColorPicker###preAnimate:###doublex=curves.get(0).getStartX();###firstCurve###curves.get(0)###295:9:295:46
b765a8148e9081a1ea39a6b08f039d5c95b6ca4c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/controls/JFXDecorator.java###/JFXDecorator.java###com.jfoenix.controls.JFXDecorator###isBottomEdge:double double Bounds ###returny<this.getHeight()&&y>this.getHeight()-contentPlaceHolder.snappedLeftInset();###height###this.getHeight()###491:9:491:101
c1a3f53dc14e4ded9eb69cf0e4dda16db1e8629a###/sshahine_JFoenix/demo/demos/components/ToggleButtonDemo.java###/ToggleButtonDemo.java###demos.components.ToggleButtonDemo###start:Stage ###pane.getChildren().add(newJFXToggleButton());###toggleButton###newJFXToggleButton()###34:3:34:49
1ca6248ffc985fa11d73c8279bf6eec194a68490###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTreeTableRowSkin.java###/JFXTreeTableRowSkin.java###com.jfoenix.skins.JFXTreeTableRowSkin###layoutChildren:double double double double ###arrow.getParent().setTranslateX(col.getBoundsInParent().getMinX());###arrowParent###arrow.getParent()###198:6:198:73
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXTextFieldSkin.java###/JFXTextFieldSkin.java###com.jfoenix.skins.JFXTextFieldSkin###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###focusedLineHeight###focusedLine.prefHeight(-1)###282:9:282:98
e699a7c5a38c52700ef26fb13fbccf33a25d13e4###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXDatePickerContent.java###/JFXDatePickerContent.java###com.jfoenix.skins.JFXDatePickerContent###updateMonthYearPane:###selectedDateLabel.setText(DateTimeFormatter.ofPattern("EEE,MMMyy").format(datePicker.getValue()));###value###datePicker.getValue()###700:13:700:113
2a8a427693b63c1fe92a2b8dd31e3883d3055154###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/transitions/JFXAnimationTimer.java###/JFXAnimationTimer.java###com.jfoenix.transitions.JFXAnimationTimer.AnimationHandler###reverse:double ###initialValuesMap.put(keyValue.getTarget(),keyValue.getTarget().getValue());###target###keyValue.getTarget()###214:21:214:97
d84fdd0e34d8ffb5901fe84f34797f3c874fdf2b###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXRadioButtonSkin.java###/JFXRadioButtonSkin.java###com.jfoenix.skins.JFXRadioButtonSkin###layoutChildren:double double double double ###container.resize(snapSize(contWidth),snapSize(contHeight));###height###snapSize(contHeight)###172:9:172:69
04a62535cd3052baad04823adc846474923690dd###/sshahine_JFoenix/demo/src/main/java/demos/gui/uicomponents/TreeTableViewController.java###/TreeTableViewController.java###demos.gui.uicomponents.TreeTableViewController###init:###treeTableView.currentItemsCountProperty().set(treeTableView.currentItemsCountProperty().get()-1);###currCountProp###treeTableView.currentItemsCountProperty()###118:13:118:112
d84fdd0e34d8ffb5901fe84f34797f3c874fdf2b###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/JFXListViewSkin.java###/JFXListViewSkin.java###com.jfoenix.skins.JFXListViewSkin###computePrefHeight:double double double double double ###if(getSkinnable().maxHeightProperty().isBound()||getSkinnable().getItems().size()<=0)###itemsCount###getSkinnable().getItems().size()###54:9:56:10
c6747d9445bcbaaa06555d97ecee70f8a61530e7###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/skins/ValidationPane.java###/ValidationPane.java###com.jfoenix.skins.ValidationPane###ValidationPane:T ###getChildren().setAll(newStackPane(errorLabel),errorIcon);###labelContainer###newStackPane(errorLabel)###66:9:66:68
955a5c253e26a1c8c909e2823324843b9b61ec2c###/sshahine_JFoenix/jfoenix/src/main/java/com/jfoenix/android/skins/JFXTextFieldSkinAndroid.java###/JFXTextFieldSkinAndroid.java###com.jfoenix.android.skins.JFXTextFieldSkinAndroid###layoutChildren:double double double double ###focusedLine.resizeRelocate(x,getSkinnable().getHeight(),w,focusedLine.prefHeight(-1));###height###getSkinnable().getHeight()###289:9:289:98
