4a00ea7be7c0a7102d5a19c8fcc2cdcec58319af###/traccar_traccar/src/main/java/org/traccar/protocol/DmtHttpProtocolDecoder.java###/DmtHttpProtocolDecoder.java###org.traccar.protocol.DmtHttpProtocolDecoder###decodeEdge:Channel SocketAddress JsonObject ###position.set(Position.KEY_OUTPUT,root.getInt("outputs"));###output###root.getInt("outputs")###184:9:184:67
790db6295f130e64c8346f13985dd0c15f938b40###/traccar_traccar/src/main/java/org/traccar/handler/FilterHandler.java###/FilterHandler.java###org.traccar.handler.FilterHandler###filter:Position ###last=Context.getIdentityManager().getLastPosition(position.getDeviceId());###deviceId###position.getDeviceId()###149:13:149:89
148b251ff1c129b4b8c8038a47e1dc55a05e6f5d###/traccar_traccar/src/main/java/org/traccar/protocol/MeitrackProtocolDecoder.java###/MeitrackProtocolDecoder.java###org.traccar.protocol.MeitrackProtocolDecoder###decodeRegular:Channel SocketAddress ByteBuf ###position.setNetwork(newNetwork(CellTower.from(parser.nextInt(),parser.nextInt(),parser.nextHexInt(),parser.nextHexInt(),rssi)));###mcc###parser.nextInt()###177:9:178:103
55b0a40e51e0bee5d37f0f3d34b6f1dd287973f9###/traccar_traccar/src/main/java/org/traccar/protocol/PortmanProtocolDecoder.java###/PortmanProtocolDecoder.java###org.traccar.protocol.PortmanProtocolDecoder###decodeStandard:Channel SocketAddress String ###position.set(Position.KEY_EVENT,parser.nextInt());###event###parser.nextInt()###83:9:83:60
08442e5f2c24299b6120a2296a1cfd000a042178###/traccar_traccar/src/main/java/org/traccar/protocol/StbProtocolDecoder.java###/StbProtocolDecoder.java###org.traccar.protocol.StbProtocolDecoder###decode:Channel SocketAddress Object ###Stringkey="id"+propertyObject.getString("id");###id###propertyObject.getString("id")###95:21:95:72
0a98b2b5471526d9d166c4b81f1500fd1edb60df###/traccar_traccar/src/main/java/org/traccar/protocol/StartekProtocolDecoder.java###/StartekProtocolDecoder.java###org.traccar.protocol.StartekProtocolDecoder###decodePosition:DeviceSession String ###position.set(Position.KEY_INPUT,parser.nextHexInt());###input###parser.nextHexInt()###171:9:171:63
ddd9a01c6e88e654f3fd377adcee36947e4e1e9d###/traccar_traccar/src/main/java/org/traccar/protocol/MeitrackProtocolDecoder.java###/MeitrackProtocolDecoder.java###org.traccar.protocol.MeitrackProtocolDecoder###decodeRegular:Channel SocketAddress ByteBuf ###position.set(Position.KEY_OUTPUT,parser.nextHexInt());###output###parser.nextHexInt()###194:9:194:64
0ab8827dcfd144727f8470008f71fc49fa67618c###/traccar_traccar/src/main/java/org/traccar/protocol/HuabaoProtocolDecoder.java###/HuabaoProtocolDecoder.java###org.traccar.protocol.HuabaoProtocolDecoder###decode:Channel SocketAddress Object ###returndecodeResult(channel,remoteAddress,buf.toString(StandardCharsets.US_ASCII));###sentence###buf.toString(StandardCharsets.US_ASCII)###152:13:152:98
7a3b106dfc28a6254825b8d664db8181f4bd19f1###/traccar_traccar/src/main/java/org/traccar/handler/FilterHandler.java###/FilterHandler.java###org.traccar.handler.FilterHandler###filter:Position ###previous=Context.getDataManager().getPrevPosition(position.getDeviceId(),newFixTime);###deviceId###position.getDeviceId()###181:21:181:109
a28e97150614a23e8a492e9379a579aa7240a0cd###/traccar_traccar/src/main/java/org/traccar/protocol/FlexApiProtocolDecoder.java###/FlexApiProtocolDecoder.java###org.traccar.protocol.FlexApiProtocolDecoder###decode:Channel SocketAddress Object ###position.setNetwork(newNetwork(CellTower.from(Integer.parseInt(operator.substring(0,3)),Integer.parseInt(operator.substring(3)),Integer.parseInt(payload.getString("modem1.lac"),16),Integer.parseInt(payload.getString("modem1.cell_id"),16),payload.getInt("modem1.rssi"))));###cellTower###CellTower.from(Integer.parseInt(operator.substring(0,3)),Integer.parseInt(operator.substring(3)),Integer.parseInt(payload.getString("modem1.lac"),16),Integer.parseInt(payload.getString("modem1.cell_id"),16),payload.getInt("modem1.rssi"))###87:17:92:58
0a98b2b5471526d9d166c4b81f1500fd1edb60df###/traccar_traccar/src/main/java/org/traccar/protocol/StartekProtocolDecoder.java###/StartekProtocolDecoder.java###org.traccar.protocol.StartekProtocolDecoder###decodePosition:DeviceSession String ###position.set(Position.KEY_OUTPUT,parser.nextHexInt());###output###parser.nextHexInt()###172:9:172:64
ee709450564299831dc90e648f6f11bb9e19b6d0###/traccar_traccar/src/main/java/org/traccar/protocol/Gt06ProtocolDecoder.java###/Gt06ProtocolDecoder.java###org.traccar.protocol.Gt06ProtocolDecoder###decodeLbs:Position ByteBuf boolean ###position.setNetwork(newNetwork(CellTower.from(BitUtil.to(mcc,15),mnc,buf.readUnsignedShort(),buf.readUnsignedMedium())));###lac###buf.readUnsignedShort()###301:9:302:96
4a00ea7be7c0a7102d5a19c8fcc2cdcec58319af###/traccar_traccar/src/main/java/org/traccar/protocol/DmtHttpProtocolDecoder.java###/DmtHttpProtocolDecoder.java###org.traccar.protocol.DmtHttpProtocolDecoder###decodeEdge:Channel SocketAddress JsonObject ###position.set(Position.KEY_STATUS,root.getInt("status"));###status###root.getInt("status")###185:9:185:66
4a00ea7be7c0a7102d5a19c8fcc2cdcec58319af###/traccar_traccar/src/main/java/org/traccar/protocol/DmtHttpProtocolDecoder.java###/DmtHttpProtocolDecoder.java###org.traccar.protocol.DmtHttpProtocolDecoder###decodeEdge:Channel SocketAddress JsonObject ###position.set(Position.KEY_INPUT,root.getInt("inputs"));###input###root.getInt("inputs")###183:9:183:65
c915753bb9490796f3ce27c7b07d50370fdf67e5###/traccar_traccar/src/main/java/org/traccar/protocol/KhdProtocolDecoder.java###/KhdProtocolDecoder.java###org.traccar.protocol.KhdProtocolDecoder###decode:Channel SocketAddress Object ###position.set(Position.KEY_ODOMETER,buf.readUnsignedMedium());###odometer###buf.readUnsignedMedium()###165:17:165:79
220a9fa8d05cd0e0d1459e6da852c82e0412d163###/traccar_traccar/src/main/java/org/traccar/protocol/HuabaoProtocolDecoder.java###/HuabaoProtocolDecoder.java###org.traccar.protocol.HuabaoProtocolDecoder###decodeLocationBatch:DeviceSession ByteBuf ###positions.add(decodeLocation(deviceSession,buf));###position###decodeLocation(deviceSession,buf)###508:13:508:63
ddd9a01c6e88e654f3fd377adcee36947e4e1e9d###/traccar_traccar/src/main/java/org/traccar/protocol/MeitrackProtocolDecoder.java###/MeitrackProtocolDecoder.java###org.traccar.protocol.MeitrackProtocolDecoder###decodeRegular:Channel SocketAddress ByteBuf ###position.set(Position.KEY_INPUT,parser.nextHexInt());###input###parser.nextHexInt()###193:9:193:63
12b26830b3eae6fac9e87c462fc09cfe6c962964###/traccar_traccar/src/main/java/org/traccar/notificators/NotificatorFirebase.java###/NotificatorFirebase.java###org.traccar.notificators.NotificatorFirebase###sendSync:long Event Position ###notification.body=NotificationFormatter.formatShortMessage(userId,event,position).trim();###shortMessage###NotificationFormatter.formatShortMessage(userId,event,position)###73:13:73:106
6802e2657378e8e3eec7de742d5690f3978cfa2d###/traccar_traccar/src/main/java/org/traccar/protocol/DmtHttpProtocolDecoder.java###/DmtHttpProtocolDecoder.java###org.traccar.protocol.DmtHttpProtocolDecoder###decodeEdge:Channel SocketAddress JsonObject ###position.setTime(newDate(OffsetDateTime.parse(root.getString("date")).toInstant().toEpochMilli()));###time###newDate(OffsetDateTime.parse(root.getString("date")).toInstant().toEpochMilli())###163:9:163:109
