digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>0</SUB> &le; -0.286<br/>gini = 0.5<br/>samples = 14138<br/>value = [7040, 7098]>, fillcolor="#fdfeff"] ;
1 [label=<gini = 0.0<br/>samples = 5683<br/>value = [5683, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>2</SUB> &le; -0.443<br/>gini = 0.269<br/>samples = 8455<br/>value = [1357, 7098]>, fillcolor="#5fb0ea"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<gini = 0.0<br/>samples = 1136<br/>value = [1136, 0]>, fillcolor="#e58139"] ;
2 -> 3 ;
4 [label=<x<SUB>2</SUB> &le; -0.124<br/>gini = 0.059<br/>samples = 7319<br/>value = [221, 7098]>, fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label=<x<SUB>1</SUB> &le; -0.446<br/>gini = 0.207<br/>samples = 1325<br/>value = [155, 1170]>, fillcolor="#53aae8"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 833<br/>value = [0, 833]>, fillcolor="#399de5"] ;
5 -> 6 ;
7 [label=<x<SUB>0</SUB> &le; -0.071<br/>gini = 0.432<br/>samples = 492<br/>value = [155, 337]>, fillcolor="#94caf1"] ;
5 -> 7 ;
8 [label=<x<SUB>1</SUB> &le; 0.311<br/>gini = 0.404<br/>samples = 153<br/>value = [110, 43]>, fillcolor="#efb286"] ;
7 -> 8 ;
9 [label=<x<SUB>2</SUB> &le; -0.283<br/>gini = 0.417<br/>samples = 145<br/>value = [102, 43]>, fillcolor="#f0b68c"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
9 -> 10 ;
11 [label=<gini = 0.431<br/>samples = 137<br/>value = [94, 43]>, fillcolor="#f1bb94"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
8 -> 12 ;
13 [label=<x<SUB>2</SUB> &le; -0.283<br/>gini = 0.23<br/>samples = 339<br/>value = [45, 294]>, fillcolor="#57ace9"] ;
7 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<x<SUB>1</SUB> &le; 0.311<br/>gini = 0.211<br/>samples = 334<br/>value = [40, 294]>, fillcolor="#54aae9"] ;
13 -> 15 ;
16 [label=<x<SUB>0</SUB> &le; 0.358<br/>gini = 0.207<br/>samples = 333<br/>value = [39, 294]>, fillcolor="#53aae8"] ;
15 -> 16 ;
17 [label=<x<SUB>0</SUB> &le; 0.143<br/>gini = 0.226<br/>samples = 262<br/>value = [34, 228]>, fillcolor="#57ace9"] ;
16 -> 17 ;
18 [label=<gini = 0.228<br/>samples = 198<br/>value = [26, 172]>, fillcolor="#57ace9"] ;
17 -> 18 ;
19 [label=<gini = 0.219<br/>samples = 64<br/>value = [8, 56]>, fillcolor="#55abe9"] ;
17 -> 19 ;
20 [label=<x<SUB>0</SUB> &le; 1.646<br/>gini = 0.131<br/>samples = 71<br/>value = [5, 66]>, fillcolor="#48a4e7"] ;
16 -> 20 ;
21 [label=<x<SUB>0</SUB> &le; 1.002<br/>gini = 0.094<br/>samples = 61<br/>value = [3, 58]>, fillcolor="#43a2e6"] ;
20 -> 21 ;
22 [label=<x<SUB>0</SUB> &le; 0.573<br/>gini = 0.113<br/>samples = 50<br/>value = [3, 47]>, fillcolor="#46a3e7"] ;
21 -> 22 ;
23 [label=<gini = 0.067<br/>samples = 29<br/>value = [1, 28]>, fillcolor="#40a0e6"] ;
22 -> 23 ;
24 [label=<x<SUB>0</SUB> &le; 0.787<br/>gini = 0.172<br/>samples = 21<br/>value = [2, 19]>, fillcolor="#4ea7e8"] ;
22 -> 24 ;
25 [label=<gini = 0.142<br/>samples = 13<br/>value = [1, 12]>, fillcolor="#49a5e7"] ;
24 -> 25 ;
26 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]>, fillcolor="#55abe9"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<x<SUB>0</SUB> &le; 2.612<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]>, fillcolor="#6ab6ec"] ;
20 -> 28 ;
29 [label=<x<SUB>0</SUB> &le; 1.968<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
28 -> 29 ;
30 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
28 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
15 -> 33 ;
34 [label=<x<SUB>0</SUB> &le; -0.071<br/>gini = 0.022<br/>samples = 5994<br/>value = [66, 5928]>, fillcolor="#3b9ee5"] ;
4 -> 34 ;
35 [label=<x<SUB>1</SUB> &le; 0.311<br/>gini = 0.087<br/>samples = 1212<br/>value = [55, 1157]>, fillcolor="#42a2e6"] ;
34 -> 35 ;
36 [label=<x<SUB>2</SUB> &le; 0.036<br/>gini = 0.029<br/>samples = 553<br/>value = [8, 545]>, fillcolor="#3c9ee5"] ;
35 -> 36 ;
37 [label=<gini = 0.036<br/>samples = 384<br/>value = [7, 377]>, fillcolor="#3d9fe5"] ;
36 -> 37 ;
38 [label=<x<SUB>2</SUB> &le; 0.195<br/>gini = 0.012<br/>samples = 169<br/>value = [1, 168]>, fillcolor="#3a9ee5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 123<br/>value = [0, 123]>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<x<SUB>2</SUB> &le; 0.355<br/>gini = 0.043<br/>samples = 46<br/>value = [1, 45]>, fillcolor="#3d9fe6"] ;
38 -> 40 ;
41 [label=<gini = 0.056<br/>samples = 35<br/>value = [1, 34]>, fillcolor="#3fa0e6"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
40 -> 42 ;
43 [label=<x<SUB>2</SUB> &le; 0.195<br/>gini = 0.132<br/>samples = 659<br/>value = [47, 612]>, fillcolor="#48a5e7"] ;
35 -> 43 ;
44 [label=<x<SUB>1</SUB> &le; 1.068<br/>gini = 0.466<br/>samples = 84<br/>value = [31, 53]>, fillcolor="#add6f4"] ;
43 -> 44 ;
45 [label=<x<SUB>2</SUB> &le; 0.036<br/>gini = 0.447<br/>samples = 77<br/>value = [26, 51]>, fillcolor="#9ecff2"] ;
44 -> 45 ;
46 [label=<gini = 0.43<br/>samples = 32<br/>value = [10, 22]>, fillcolor="#93caf1"] ;
45 -> 46 ;
47 [label=<gini = 0.458<br/>samples = 45<br/>value = [16, 29]>, fillcolor="#a6d3f3"] ;
45 -> 47 ;
48 [label=<gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
44 -> 48 ;
49 [label=<x<SUB>1</SUB> &le; 10.153<br/>gini = 0.054<br/>samples = 575<br/>value = [16, 559]>, fillcolor="#3fa0e6"] ;
43 -> 49 ;
50 [label=<x<SUB>2</SUB> &le; 0.833<br/>gini = 0.051<br/>samples = 572<br/>value = [15, 557]>, fillcolor="#3ea0e6"] ;
49 -> 50 ;
51 [label=<x<SUB>1</SUB> &le; 1.825<br/>gini = 0.075<br/>samples = 333<br/>value = [13, 320]>, fillcolor="#41a1e6"] ;
50 -> 51 ;
52 [label=<x<SUB>1</SUB> &le; 1.068<br/>gini = 0.059<br/>samples = 326<br/>value = [10, 316]>, fillcolor="#3fa0e6"] ;
51 -> 52 ;
53 [label=<x<SUB>2</SUB> &le; 0.514<br/>gini = 0.053<br/>samples = 258<br/>value = [7, 251]>, fillcolor="#3fa0e6"] ;
52 -> 53 ;
54 [label=<x<SUB>2</SUB> &le; 0.355<br/>gini = 0.068<br/>samples = 200<br/>value = [7, 193]>, fillcolor="#40a1e6"] ;
53 -> 54 ;
55 [label=<gini = 0.05<br/>samples = 118<br/>value = [3, 115]>, fillcolor="#3ea0e6"] ;
54 -> 55 ;
56 [label=<gini = 0.093<br/>samples = 82<br/>value = [4, 78]>, fillcolor="#43a2e6"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]>, fillcolor="#399de5"] ;
53 -> 57 ;
58 [label=<x<SUB>2</SUB> &le; 0.514<br/>gini = 0.084<br/>samples = 68<br/>value = [3, 65]>, fillcolor="#42a2e6"] ;
52 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 26<br/>value = [0, 26]>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<x<SUB>2</SUB> &le; 0.673<br/>gini = 0.133<br/>samples = 42<br/>value = [3, 39]>, fillcolor="#48a5e7"] ;
58 -> 60 ;
61 [label=<gini = 0.133<br/>samples = 28<br/>value = [2, 26]>, fillcolor="#48a5e7"] ;
60 -> 61 ;
62 [label=<gini = 0.133<br/>samples = 14<br/>value = [1, 13]>, fillcolor="#48a5e7"] ;
60 -> 62 ;
63 [label=<x<SUB>1</SUB> &le; 2.582<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]>, fillcolor="#cee6f8"] ;
51 -> 63 ;
64 [label=<x<SUB>2</SUB> &le; 0.514<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]>, fillcolor="#9ccef2"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<x<SUB>2</SUB> &le; 0.673<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
64 -> 66 ;
67 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
66 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 69 ;
70 [label=<x<SUB>2</SUB> &le; 1.311<br/>gini = 0.017<br/>samples = 239<br/>value = [2, 237]>, fillcolor="#3b9ee5"] ;
50 -> 70 ;
71 [label=<x<SUB>1</SUB> &le; 2.582<br/>gini = 0.034<br/>samples = 114<br/>value = [2, 112]>, fillcolor="#3d9fe5"] ;
70 -> 71 ;
72 [label=<x<SUB>2</SUB> &le; 1.152<br/>gini = 0.018<br/>samples = 112<br/>value = [1, 111]>, fillcolor="#3b9ee5"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 76]>, fillcolor="#399de5"] ;
72 -> 73 ;
74 [label=<x<SUB>1</SUB> &le; 1.825<br/>gini = 0.054<br/>samples = 36<br/>value = [1, 35]>, fillcolor="#3fa0e6"] ;
72 -> 74 ;
75 [label=<x<SUB>1</SUB> &le; 1.068<br/>gini = 0.067<br/>samples = 29<br/>value = [1, 28]>, fillcolor="#40a0e6"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.083<br/>samples = 23<br/>value = [1, 22]>, fillcolor="#42a1e6"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
71 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 125<br/>value = [0, 125]>, fillcolor="#399de5"] ;
70 -> 80 ;
81 [label=<x<SUB>2</SUB> &le; 7.129<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
49 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
81 -> 83 ;
84 [label=<x<SUB>2</SUB> &le; 0.355<br/>gini = 0.005<br/>samples = 4782<br/>value = [11, 4771]>, fillcolor="#399de5"] ;
34 -> 84 ;
85 [label=<x<SUB>1</SUB> &le; 0.311<br/>gini = 0.006<br/>samples = 3666<br/>value = [11, 3655]>, fillcolor="#3a9de5"] ;
84 -> 85 ;
86 [label=<x<SUB>2</SUB> &le; 0.195<br/>gini = 0.003<br/>samples = 2853<br/>value = [5, 2848]>, fillcolor="#399de5"] ;
85 -> 86 ;
87 [label=<x<SUB>2</SUB> &le; 0.036<br/>gini = 0.003<br/>samples = 2744<br/>value = [4, 2740]>, fillcolor="#399de5"] ;
86 -> 87 ;
88 [label=<x<SUB>0</SUB> &le; 0.573<br/>gini = 0.004<br/>samples = 2136<br/>value = [4, 2132]>, fillcolor="#399de5"] ;
87 -> 88 ;
89 [label=<x<SUB>0</SUB> &le; 0.358<br/>gini = 0.005<br/>samples = 1742<br/>value = [4, 1738]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<x<SUB>0</SUB> &le; 0.143<br/>gini = 0.004<br/>samples = 1550<br/>value = [3, 1547]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.005<br/>samples = 1110<br/>value = [3, 1107]>, fillcolor="#3a9de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 440<br/>value = [0, 440]>, fillcolor="#399de5"] ;
90 -> 92 ;
93 [label=<gini = 0.01<br/>samples = 192<br/>value = [1, 191]>, fillcolor="#3a9ee5"] ;
89 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 394<br/>value = [0, 394]>, fillcolor="#399de5"] ;
88 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 608<br/>value = [0, 608]>, fillcolor="#399de5"] ;
87 -> 95 ;
96 [label=<x<SUB>0</SUB> &le; 0.143<br/>gini = 0.018<br/>samples = 109<br/>value = [1, 108]>, fillcolor="#3b9ee5"] ;
86 -> 96 ;
97 [label=<gini = 0.029<br/>samples = 68<br/>value = [1, 67]>, fillcolor="#3c9ee5"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 41<br/>value = [0, 41]>, fillcolor="#399de5"] ;
96 -> 98 ;
99 [label=<x<SUB>2</SUB> &le; 0.195<br/>gini = 0.015<br/>samples = 813<br/>value = [6, 807]>, fillcolor="#3a9ee5"] ;
85 -> 99 ;
100 [label=<x<SUB>0</SUB> &le; 0.143<br/>gini = 0.027<br/>samples = 363<br/>value = [5, 358]>, fillcolor="#3c9ee5"] ;
99 -> 100 ;
101 [label=<x<SUB>1</SUB> &le; 1.068<br/>gini = 0.049<br/>samples = 200<br/>value = [5, 195]>, fillcolor="#3ea0e6"] ;
100 -> 101 ;
102 [label=<x<SUB>2</SUB> &le; 0.036<br/>gini = 0.052<br/>samples = 186<br/>value = [5, 181]>, fillcolor="#3ea0e6"] ;
101 -> 102 ;
103 [label=<gini = 0.062<br/>samples = 62<br/>value = [2, 60]>, fillcolor="#40a0e6"] ;
102 -> 103 ;
104 [label=<gini = 0.047<br/>samples = 124<br/>value = [3, 121]>, fillcolor="#3e9fe6"] ;
102 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
101 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 163<br/>value = [0, 163]>, fillcolor="#399de5"] ;
100 -> 106 ;
107 [label=<x<SUB>0</SUB> &le; 0.143<br/>gini = 0.004<br/>samples = 450<br/>value = [1, 449]>, fillcolor="#399de5"] ;
99 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 243<br/>value = [0, 243]>, fillcolor="#399de5"] ;
107 -> 108 ;
109 [label=<x<SUB>0</SUB> &le; 0.358<br/>gini = 0.01<br/>samples = 207<br/>value = [1, 206]>, fillcolor="#3a9de5"] ;
107 -> 109 ;
110 [label=<x<SUB>1</SUB> &le; 1.068<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]>, fillcolor="#3b9ee5"] ;
109 -> 110 ;
111 [label=<gini = 0.023<br/>samples = 87<br/>value = [1, 86]>, fillcolor="#3b9ee5"] ;
110 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
110 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 115<br/>value = [0, 115]>, fillcolor="#399de5"] ;
109 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1116<br/>value = [0, 1116]>, fillcolor="#399de5"] ;
84 -> 114 ;
}
